{'allOf': [{'type': 'object',
            'required': ['sample_steps', 'sample_interval'],
            'relevantToOptimizer': ['sample_steps', 'sample_interval'],
            'additionalProperties': False,
            'properties': {'sample_steps': {'type': 'integer',
                                            'minimumForOptimizer': 1,
                                            'maximumForOptimizer': 5,
                                            'distribution': 'uniform',
                                            'default': 2,
                                            'description': 'Gives the number of (complex) sampling points.'},
                           'sample_interval': {'anyOf': [{'type': 'number',
                                                          'minimumForOptimizer': 0.1,
                                                          'maximumForOptimizer': 1.0,
                                                          'distribution': 'uniform'},
                                                         {'enum': [None]}],
                                               'default': None,
                                               'description': 'Sampling interval'}}}]}
