[826,
 174,
 ['handwritten', '-', '-', '-', '-', '-', '-'],
 ['docstrings_(0/0)', 826, 174, 0, 0, 0.826, 1.0],
 ['WPanalysis_(1/11)', 826, 0, 174, 0, 1.0, 1.0],
 ['sample_interval', 'sample_steps'],
 {'sample_interval': 0, 'sample_steps': 0},
 {'sample_interval': 0, 'sample_steps': 0},
 {'sample_interval': 0, 'sample_steps': 0},
 [],
 {},
 [],
 {},
 [{'description': "From /kernel_approximation.py:AdditiveChi2Sampler:fit, Exception: raise ValueError(     'If "
                  "sample_steps is not in [1, 2, 3], you need to provide sample_interval') ",
   'anyOf': [{'type': 'object', 'properties': {'sample_interval': {'not': {'enum': [None]}}}},
             {'type': 'object', 'properties': {'sample_steps': {'enum': [1]}}},
             {'type': 'object', 'properties': {'sample_steps': {'enum': [2]}}},
             {'type': 'object', 'properties': {'sample_steps': {'enum': [3]}}}]}],
 {'0': 174}]
