[0,
 1000,
 ['handwritten', '-', '-', '-', '-', '-', '-'],
 ['docstrings_(0/0)', 0, 1000, 0, 0, 0.0, 'INF'],
 ['WPanalysis_(5/36)', 0, 1000, 0, 0, 0.0, 'INF'],
 ['compute_score',
  'copy_X',
  'fit_intercept',
  'n_iter',
  'normalize',
  'tol',
  'alpha_1',
  'alpha_2',
  'lambda_1',
  'lambda_2',
  'threshold_lambda',
  'verbose'],
 {'compute_score': 0,
  'copy_X': 0,
  'fit_intercept': 0,
  'n_iter': 0,
  'normalize': 0,
  'tol': 0,
  'alpha_1': 0,
  'alpha_2': 0,
  'lambda_1': 0,
  'lambda_2': 0,
  'threshold_lambda': 0,
  'verbose': 0},
 {'compute_score': 0,
  'copy_X': 0,
  'fit_intercept': 0,
  'n_iter': 0,
  'normalize': 0,
  'tol': 0,
  'alpha_1': 0,
  'alpha_2': 0,
  'lambda_1': 0,
  'lambda_2': 0,
  'threshold_lambda': 0,
  'verbose': 0},
 {'compute_score': 0,
  'copy_X': 0,
  'fit_intercept': 0,
  'n_iter': 0,
  'normalize': 0,
  'tol': 0,
  'alpha_1': 0,
  'alpha_2': 0,
  'lambda_1': 0,
  'lambda_2': 0,
  'threshold_lambda': 0,
  'verbose': 0},
 [],
 {},
 [],
 {},
 [],
 {}]
