[619,
 381,
 ['handwritten_(0/0)', 619, 381, 0, 0, 0.619, 1.0],
 ['docstrings', '-', '-', '-', '-', '-', '-'],
 ['WPanalysis_(7/92)', 619, 19, 362, 0, 0.9702194357366771, 1.0],
 ['base_estimator',
  'bootstrap',
  'bootstrap_features',
  'max_features',
  'max_samples',
  'n_estimators',
  'oob_score',
  'warm_start',
  'n_jobs',
  'random_state',
  'verbose'],
 {'algorithm': 0,
  'learning_rate': 0,
  'n_estimators': 0,
  'base_estimator': 0,
  'random_state': 0,
  'loss': 0,
  'bootstrap': 0,
  'bootstrap_features': 0,
  'max_features': 0,
  'max_samples': 0,
  'oob_score': 0,
  'warm_start': 0,
  'n_jobs': 0,
  'verbose': 0},
 {'algorithm': 0,
  'learning_rate': 0,
  'n_estimators': 0,
  'base_estimator': 0,
  'random_state': 0,
  'loss': 0,
  'bootstrap': 0,
  'bootstrap_features': 0,
  'max_features': 0,
  'max_samples': 0,
  'oob_score': 0,
  'warm_start': 0,
  'n_jobs': 0,
  'verbose': 0},
 {'algorithm': 0,
  'learning_rate': 0,
  'n_estimators': 0,
  'base_estimator': 0,
  'random_state': 0,
  'loss': 0,
  'bootstrap': 0,
  'bootstrap_features': 0,
  'max_features': 0,
  'max_samples': 0,
  'oob_score': 0,
  'warm_start': 0,
  'n_jobs': 0,
  'verbose': 0},
 [],
 {},
 [],
 {},
 [{'description': "From /ensemble/_bagging.py:BaseBagging:_fit, Exception: raise ValueError('Out of bag estimate only "
                  "available if warm_start=False') ",
   'anyOf': [{'type': 'object', 'properties': {'warm_start': {'enum': [False]}}},
             {'type': 'object', 'properties': {'oob_score': {'enum': [False]}}}]},
  {'description': "From /ensemble/_bagging.py:BaseBagging:_fit, Exception: raise ValueError('Out of bag estimation "
                  "only available if bootstrap=True') ",
   'anyOf': [{'type': 'object', 'properties': {'bootstrap': {'enum': [True]}}},
             {'type': 'object', 'properties': {'oob_score': {'enum': [False]}}}]}],
 {'0': 128, '1': 234}]
