{'allOf': [{'type': 'object',
            'required': ['alpha', 'binarize', 'fit_prior', 'class_prior'],
            'relevantToOptimizer': ['alpha', 'fit_prior', 'binarize'],
            'additionalProperties': False,
            'properties': {'alpha': {'type': 'number',
                                     'minimumForOptimizer': 1e-10,
                                     'maximumForOptimizer': 1.0,
                                     'distribution': 'loguniform',
                                     'default': 1.0,
                                     'description': 'Additive (Laplace/Lidstone) smoothing parameter (0 for no '
                                                    'smoothing).'},
                           'binarize': {'anyOf': [{'type': 'number',
                                                   'minimumForOptimizer': -1.0,
                                                   'maximumForOptimizer': 1.0},
                                                  {'enum': [None]}],
                                        'default': 0.0,
                                        'description': 'Threshold for binarizing (mapping to booleans) of sample '
                                                       'features'},
                           'fit_prior': {'type': 'boolean',
                                         'default': True,
                                         'description': 'Whether to learn class prior probabilities or not'},
                           'class_prior': {'anyOf': [{'type': 'array', 'items': {'type': 'number'}}, {'enum': [None]}],
                                           'default': None,
                                           'description': 'Prior probabilities of the classes'}}}]}
