[762,
 238,
 ['handwritten', '-', '-', '-', '-', '-', '-'],
 ['docstrings_(0/0)', 762, 238, 0, 0, 0.762, 1.0],
 ['WPanalysis_(4/62)', 762, 0, 238, 0, 1.0, 1.0],
 ['alpha', 'binarize', 'fit_prior', 'class_prior'],
 {'alpha': 0, 'binarize': 0, 'fit_prior': 0, 'class_prior': 0},
 {'alpha': 0, 'binarize': 0, 'fit_prior': 0, 'class_prior': 0},
 {'alpha': 0, 'binarize': 0, 'fit_prior': 0, 'class_prior': 0},
 [],
 {},
 [],
 {},
 [{'description': "From /preprocessing/_data.py:None:binarize, Exception: raise ValueError('Cannot binarize a sparse "
                  "matrix with threshold < 0') ",
   'anyOf': [{'type': 'object', 'properties': {'binarize': {'enum': [None]}}},
             {'type': 'object', 'not': {}},
             {'type': 'object', 'properties': {'binarize': {'type': 'number', 'minimum': 0}}}]}],
 {'0': 238}]
