[1000,
 0,
 ['handwritten', '-', '-', '-', '-', '-', '-'],
 ['docstrings_(0/0)', 1000, 0, 0, 0, 1.0, 1.0],
 ['WPanalysis_(1/34)', 1000, 0, 0, 0, 1.0, 1.0],
 ['branching_factor', 'compute_labels', 'copy', 'n_clusters', 'threshold'],
 {'branching_factor': 0, 'compute_labels': 0, 'copy': 0, 'n_clusters': 0, 'threshold': 0},
 {'branching_factor': 0, 'compute_labels': 0, 'copy': 0, 'n_clusters': 0, 'threshold': 0},
 {'branching_factor': 0, 'compute_labels': 0, 'copy': 0, 'n_clusters': 0, 'threshold': 0},
 [],
 {},
 [],
 {},
 [],
 {}]
