[1000,
 0,
 ['handwritten_(0/0)', 1000, 0, 0, 0, 1.0, 1.0],
 ['docstrings_(0/1)', 1000, 0, 0, 0, 1.0, 1.0],
 ['WPanalysis_(16/103)', 1000, 0, 0, 0, 1.0, 1.0],
 ['criterion',
  'max_depth',
  'max_features',
  'max_leaf_nodes',
  'min_impurity_decrease',
  'min_samples_leaf',
  'min_samples_split',
  'min_weight_fraction_leaf',
  'splitter',
  'random_state',
  'min_impurity_split',
  'ccp_alpha'],
 {'criterion': 0,
  'max_depth': 0,
  'max_features': 0,
  'max_leaf_nodes': 0,
  'min_impurity_decrease': 0,
  'min_samples_leaf': 0,
  'min_samples_split': 0,
  'min_weight_fraction_leaf': 0,
  'splitter': 0,
  'random_state': 0,
  'min_impurity_split': 0,
  'ccp_alpha': 0},
 {'criterion': 0,
  'max_depth': 0,
  'max_features': 0,
  'max_leaf_nodes': 0,
  'min_impurity_decrease': 0,
  'min_samples_leaf': 0,
  'min_samples_split': 0,
  'min_weight_fraction_leaf': 0,
  'splitter': 0,
  'random_state': 0,
  'min_impurity_split': 0,
  'ccp_alpha': 0},
 {'criterion': 0,
  'max_depth': 0,
  'max_features': 0,
  'max_leaf_nodes': 0,
  'min_impurity_decrease': 0,
  'min_samples_leaf': 0,
  'min_samples_split': 0,
  'min_weight_fraction_leaf': 0,
  'splitter': 0,
  'random_state': 0,
  'min_impurity_split': 0,
  'ccp_alpha': 0},
 [],
 {},
 [],
 {},
 [],
 {}]
