>>> DummyClassifier  ( classifier )
1000 trials: 783 passed, 217 failed.
+-------------------+----------------+-----------------+----------------+-----------------+-----------+--------+
|       name        | true_positives | false_positives | true_negatives | false_negatives | precision | recall |
+-------------------+----------------+-----------------+----------------+-----------------+-----------+--------+
| handwritten_(0/0) |      783       |       217       |       0        |        0        |   0.783   |  1.0   |
|    docstrings     |       -        |        -        |       -        |        -        |     -     |   -    |
| WPanalysis_(3/21) |      783       |        0        |      217       |        0        |    1.0    |  1.0   |
+-------------------+----------------+-----------------+----------------+-----------------+-----------+--------+
Note:
	handwritten_(A/B) means there are B total constraints, A of which are good constraints (no TODO).
	WP aboved are interesting wp, ie. 2+ hp or 1 + X/y. For overall WP, there are 21 total, 3 are good. All WP constraints are at /output/JSS_all_exceptions/

> Hyperparams: 
 ['strategy', 'random_state', 'constant']

> relevantToOptimizer:
 ['strategy']

> handwritten
False Positives (217):
	(217) Constant target value has to be specified when the constant strategy is used.
True Negatives (0):

> docstring
False Positives (-):
True Negatives (-):

> WPanalysis
False Positives (0):
True Negatives (217):
	(217) Constant target value has to be specified when the constant strategy is used.

> Failed constraints stats:
handwritten:

docstring:

WPanalysis:
freq = 217
{'description': "From /dummy.py:DummyClassifier:fit, Exception: raise ValueError(     'Constant target value has to be "
                "specified when the constant strategy is used.'     ) ",
 'anyOf': [{'type': 'object', 'properties': {'strategy': {'not': {'enum': ['constant']}}}},
           {'type': 'object', 'properties': {'constant': {'not': {'enum': [None]}}}}]}
