[724,
 276,
 ['handwritten_(1/1)', 724, 276, 0, 0, 0.724, 1.0],
 ['docstrings_(0/1)', 724, 276, 0, 0, 0.724, 1.0],
 ['WPanalysis_(14/95)', 724, 0, 276, 0, 1.0, 1.0],
 ['bootstrap',
  'criterion',
  'max_depth',
  'max_features',
  'max_leaf_nodes',
  'min_impurity_decrease',
  'min_samples_leaf',
  'min_samples_split',
  'min_weight_fraction_leaf',
  'n_estimators',
  'oob_score',
  'warm_start',
  'min_impurity_split',
  'n_jobs',
  'random_state',
  'verbose',
  'class_weight',
  'ccp_alpha',
  'max_samples'],
 {'bootstrap': 0,
  'criterion': 0,
  'max_depth': 0,
  'max_features': 0,
  'max_leaf_nodes': 0,
  'min_impurity_decrease': 0,
  'min_samples_leaf': 0,
  'min_samples_split': 0,
  'min_weight_fraction_leaf': 0,
  'n_estimators': 0,
  'oob_score': 0,
  'warm_start': 0,
  'min_impurity_split': 0,
  'n_jobs': 0,
  'random_state': 0,
  'verbose': 0,
  'class_weight': 0,
  'ccp_alpha': 0,
  'max_samples': 0},
 {'bootstrap': 0,
  'criterion': 0,
  'max_depth': 0,
  'max_features': 0,
  'max_leaf_nodes': 0,
  'min_impurity_decrease': 0,
  'min_samples_leaf': 0,
  'min_samples_split': 0,
  'min_weight_fraction_leaf': 0,
  'n_estimators': 0,
  'oob_score': 0,
  'warm_start': 0,
  'min_impurity_split': 0,
  'n_jobs': 0,
  'random_state': 0,
  'verbose': 0,
  'class_weight': 0,
  'ccp_alpha': 0,
  'max_samples': 0},
 {'bootstrap': 0,
  'criterion': 0,
  'max_depth': 0,
  'max_features': 0,
  'max_leaf_nodes': 0,
  'min_impurity_decrease': 0,
  'min_samples_leaf': 0,
  'min_samples_split': 0,
  'min_weight_fraction_leaf': 0,
  'n_estimators': 0,
  'oob_score': 0,
  'warm_start': 0,
  'min_impurity_split': 0,
  'n_jobs': 0,
  'random_state': 0,
  'verbose': 0,
  'class_weight': 0,
  'ccp_alpha': 0,
  'max_samples': 0},
 [],
 {},
 [],
 {},
 [{'description': "From /ensemble/_forest.py:BaseForest:fit, Exception: raise ValueError('Out of bag estimation only "
                  "available if bootstrap=True') ",
   'anyOf': [{'type': 'object', 'properties': {'bootstrap': {'enum': [True]}}},
             {'type': 'object', 'properties': {'oob_score': {'enum': [False]}}}]}],
 {'0': 276}]
