[0,
 1000,
 ['handwritten', '-', '-', '-', '-', '-', '-'],
 ['docstrings_(0/0)', 0, 1000, 0, 0, 0.0, 'INF'],
 ['WPanalysis_(2/22)', 0, 0, 1000, 0, 'INF', 'INF'],
 ['algorithm', 'fun', 'tol', 'whiten', 'n_components', 'fun_args', 'max_iter', 'w_init', 'random_state'],
 {'algorithm': 0,
  'fun': 0,
  'tol': 0,
  'whiten': 0,
  'n_components': 0,
  'fun_args': 0,
  'max_iter': 0,
  'w_init': 0,
  'random_state': 0},
 {'algorithm': 0,
  'fun': 0,
  'tol': 0,
  'whiten': 0,
  'n_components': 0,
  'fun_args': 0,
  'max_iter': 0,
  'w_init': 0,
  'random_state': 0},
 {'algorithm': 0,
  'fun': 0,
  'tol': 0,
  'whiten': 0,
  'n_components': 0,
  'fun_args': 0,
  'max_iter': 0,
  'w_init': 0,
  'random_state': 0},
 [],
 {},
 [],
 {},
 [{'description': "From /utils/validation.py:None:_ensure_sparse_format, Exception: raise TypeError(     'A sparse "
                  'matrix was passed, but dense data is required. Use X.toarray() to convert to a dense numpy '
                  "array.'     ) ",
   'type': 'object',
   'not': {}}],
 {'0': 1000}]
