[0,
 1000,
 ['handwritten', '-', '-', '-', '-', '-', '-'],
 ['docstrings_(0/0)', 0, 1000, 0, 0, 0.0, 'INF'],
 ['WPanalysis_(5/77)', 0, 1000, 0, 0, 0.0, 'INF'],
 ['max_iter_predict',
  'multi_class',
  'n_restarts_optimizer',
  'optimizer',
  'kernel',
  'warm_start',
  'copy_X_train',
  'random_state',
  'n_jobs'],
 {'max_iter_predict': 0,
  'multi_class': 0,
  'n_restarts_optimizer': 0,
  'optimizer': 0,
  'kernel': 0,
  'warm_start': 0,
  'copy_X_train': 0,
  'random_state': 0,
  'n_jobs': 0},
 {'max_iter_predict': 0,
  'multi_class': 0,
  'n_restarts_optimizer': 0,
  'optimizer': 0,
  'kernel': 0,
  'warm_start': 0,
  'copy_X_train': 0,
  'random_state': 0,
  'n_jobs': 0},
 {'max_iter_predict': 0,
  'multi_class': 0,
  'n_restarts_optimizer': 0,
  'optimizer': 0,
  'kernel': 0,
  'warm_start': 0,
  'copy_X_train': 0,
  'random_state': 0,
  'n_jobs': 0},
 [],
 {},
 [],
 {},
 [],
 {}]
