{'allOf': [{'type': 'object',
            'required': ['n_components', 'whiten', 'copy', 'batch_size'],
            'relevantToOptimizer': ['whiten', 'copy', 'batch_size'],
            'additionalProperties': False,
            'properties': {'n_components': {'anyOf': [{'type': 'integer',
                                                       'minimumForOptimizer': 2,
                                                       'maximumForOptimizer': 256,
                                                       'distribution': 'uniform'},
                                                      {'enum': [None]}],
                                            'default': None,
                                            'description': 'Number of components to keep'},
                           'whiten': {'type': 'boolean',
                                      'default': False,
                                      'description': 'When True (False by default) the ``components_`` vectors are '
                                                     'divided by ``n_samples`` times ``components_`` to ensure '
                                                     'uncorrelated outputs with unit component-wise variances'},
                           'copy': {'type': 'boolean',
                                    'default': True,
                                    'description': 'If False, X will be overwritten'},
                           'batch_size': {'anyOf': [{'type': 'integer',
                                                     'minimumForOptimizer': 3,
                                                     'maximumForOptimizer': 128,
                                                     'distribution': 'uniform'},
                                                    {'enum': [None]}],
                                          'default': None,
                                          'description': 'The number of samples to use for each batch'}}},
           {'XXX TODO XXX': 'Parameter: batch_size > only used when calling fit'}]}
