{'allOf': [{'type': 'object',
            'required': ['n_bins', 'encode', 'strategy'],
            'relevantToOptimizer': ['encode', 'strategy'],
            'additionalProperties': False,
            'properties': {'n_bins': {'anyOf': [{'type': 'integer'}, {'type': 'array', 'items': {'type': 'number'}}],
                                      'default': 5,
                                      'description': 'The number of bins to produce'},
                           'encode': {'enum': ['onehot', 'onehot-dense', 'ordinal'],
                                      'default': 'onehot',
                                      'description': 'Method used to encode the transformed result'},
                           'strategy': {'enum': ['uniform', 'quantile', 'kmeans'],
                                        'default': 'quantile',
                                        'description': 'Strategy used to define the widths of the bins'},
                           'dtype': {'XXX TODO XXX': 'dtype{np.float32, np.float64}, default=None',
                                     'laleType': 'Any',
                                     'default': None}}}]}
