[0,
 1000,
 ['handwritten', '-', '-', '-', '-', '-', '-'],
 ['docstrings_(0/0)', 0, 1000, 0, 0, 0.0, 'INF'],
 ['WPanalysis_(7/25)', 0, 0, 1000, 0, 'INF', 'INF'],
 ['encode', 'strategy', 'n_bins', 'dtype'],
 {'encode': 0, 'strategy': 0, 'n_bins': 0, 'dtype': 0},
 {'encode': 0, 'strategy': 0, 'n_bins': 0, 'dtype': 0},
 {'encode': 0, 'strategy': 0, 'n_bins': 0, 'dtype': 0},
 [],
 {},
 [],
 {},
 [{'description': "From /utils/validation.py:None:_ensure_sparse_format, Exception: raise TypeError(     'A sparse "
                  'matrix was passed, but dense data is required. Use X.toarray() to convert to a dense numpy '
                  "array.'     ) ",
   'type': 'object',
   'not': {}}],
 {'0': 1000}]
