>>> KernelRidge  ( regression )
1000 trials: 805 passed, 195 failed.
+-------------------+----------------+-----------------+----------------+-----------------+-----------+--------+
|       name        | true_positives | false_positives | true_negatives | false_negatives | precision | recall |
+-------------------+----------------+-----------------+----------------+-----------------+-----------+--------+
|    handwritten    |       -        |        -        |       -        |        -        |     -     |   -    |
| docstrings_(0/0)  |      805       |       195       |       0        |        0        |   0.805   |  1.0   |
| WPanalysis_(2/54) |      805       |       195       |       0        |        0        |   0.805   |  1.0   |
+-------------------+----------------+-----------------+----------------+-----------------+-----------+--------+
Note:
	handwritten_(A/B) means there are B total constraints, A of which are good constraints (no TODO).
	WP aboved are interesting wp, ie. 2+ hp or 1 + X/y. For overall WP, there are 54 total, 2 are good. All WP constraints are at /output/JSS_all_exceptions/

> Hyperparams: 
 ['alpha', 'coef0', 'degree', 'kernel', 'gamma', 'kernel_params']

> relevantToOptimizer:
 ['alpha', 'kernel', 'degree', 'coef0']

> handwritten
False Positives (-):
True Negatives (-):

> docstring
False Positives (195):
	(195) X should be a square kernel matrix
True Negatives (0):

> WPanalysis
False Positives (195):
	(195) X should be a square kernel matrix
True Negatives (0):

> Failed constraints stats:
handwritten:

docstring:

WPanalysis:
