{'allOf': [{'type': 'object',
            'required': ['kernel', 'gamma', 'n_neighbors', 'alpha', 'max_iter', 'tol', 'n_jobs'],
            'relevantToOptimizer': ['kernel', 'gamma', 'n_neighbors', 'alpha', 'tol'],
            'additionalProperties': False,
            'properties': {'kernel': {'anyOf': [{'enum': ['knn', 'rbf']},
                                                {'laleType': 'callable', 'forOptimizer': False}],
                                      'default': 'rbf',
                                      'description': 'String identifier for kernel function to use or the kernel '
                                                     'function itself'},
                           'gamma': {'type': 'number',
                                     'minimumForOptimizer': 0,
                                     'maximumForOptimizer': 20,
                                     'distribution': 'uniform',
                                     'default': 20,
                                     'description': 'parameter for rbf kernel'},
                           'n_neighbors': {'XXX TODO XXX': 'integer > 0',
                                           'description': 'parameter for knn kernel',
                                           'type': 'integer',
                                           'minimumForOptimizer': 5,
                                           'maximumForOptimizer': 20,
                                           'distribution': 'uniform',
                                           'default': 7},
                           'alpha': {'type': 'number',
                                     'minimumForOptimizer': 1e-10,
                                     'maximumForOptimizer': 1.0,
                                     'distribution': 'loguniform',
                                     'default': 0.2,
                                     'description': 'Clamping factor'},
                           'max_iter': {'type': 'integer',
                                        'minimumForOptimizer': 10,
                                        'maximumForOptimizer': 1000,
                                        'distribution': 'uniform',
                                        'default': 30,
                                        'description': 'maximum number of iterations allowed'},
                           'tol': {'type': 'number',
                                   'minimumForOptimizer': 1e-08,
                                   'maximumForOptimizer': 0.01,
                                   'distribution': 'loguniform',
                                   'default': 0.001,
                                   'description': 'Convergence tolerance: threshold to consider the system at steady '
                                                  'state'},
                           'n_jobs': {'anyOf': [{'type': 'integer'}, {'enum': [None]}],
                                      'default': 1,
                                      'description': 'The number of parallel jobs to run'}}},
           {'XXX TODO XXX': "Parameter: kernel > only 'rbf' and 'knn' strings are valid inputs"}]}
