[0,
 1000,
 ['handwritten', '-', '-', '-', '-', '-', '-'],
 ['docstrings_(0/1)', 0, 1000, 0, 0, 0.0, 'INF'],
 ['WPanalysis_(6/71)', 0, 1000, 0, 0, 0.0, 'INF'],
 ['gamma', 'kernel', 'n_neighbors', 'tol', 'max_iter', 'n_jobs'],
 {'gamma': 0, 'kernel': 0, 'n_neighbors': 0, 'tol': 0, 'max_iter': 0, 'n_jobs': 0},
 {'gamma': 0, 'kernel': 0, 'n_neighbors': 0, 'tol': 0, 'max_iter': 0, 'n_jobs': 0},
 {'gamma': 0, 'kernel': 0, 'n_neighbors': 0, 'tol': 0, 'max_iter': 0, 'n_jobs': 0},
 [],
 {},
 [],
 {},
 [],
 {}]
