[0,
 1000,
 ['handwritten', '-', '-', '-', '-', '-', '-'],
 ['docstrings_(0/0)', 0, 1000, 0, 0, 0.0, 'INF'],
 ['WPanalysis_(4/53)', 0, 1000, 0, 0, 0.0, 'INF'],
 ['copy_X',
  'eps',
  'fit_intercept',
  'fit_path',
  'n_nonzero_coefs',
  'normalize',
  'precompute',
  'verbose',
  'jitter',
  'random_state'],
 {'copy_X': 0,
  'eps': 0,
  'fit_intercept': 0,
  'fit_path': 0,
  'n_nonzero_coefs': 0,
  'normalize': 0,
  'precompute': 0,
  'verbose': 0,
  'jitter': 0,
  'random_state': 0},
 {'copy_X': 0,
  'eps': 0,
  'fit_intercept': 0,
  'fit_path': 0,
  'n_nonzero_coefs': 0,
  'normalize': 0,
  'precompute': 0,
  'verbose': 0,
  'jitter': 0,
  'random_state': 0},
 {'copy_X': 0,
  'eps': 0,
  'fit_intercept': 0,
  'fit_path': 0,
  'n_nonzero_coefs': 0,
  'normalize': 0,
  'precompute': 0,
  'verbose': 0,
  'jitter': 0,
  'random_state': 0},
 [],
 {},
 [],
 {},
 [],
 {}]
