[0,
 1000,
 ['handwritten', '-', '-', '-', '-', '-', '-'],
 ['docstrings_(0/1)', 0, 1000, 0, 0, 0.0, 'INF'],
 ['WPanalysis_(8/43)', 0, 1000, 0, 0, 0.0, 'INF'],
 ['copy_X', 'criterion', 'eps', 'fit_intercept', 'max_iter', 'normalize', 'positive', 'precompute', 'verbose'],
 {'copy_X': 0,
  'criterion': 0,
  'eps': 0,
  'fit_intercept': 0,
  'max_iter': 0,
  'normalize': 0,
  'positive': 0,
  'precompute': 0,
  'verbose': 0},
 {'copy_X': 0,
  'criterion': 0,
  'eps': 0,
  'fit_intercept': 0,
  'max_iter': 0,
  'normalize': 0,
  'positive': 0,
  'precompute': 0,
  'verbose': 0},
 {'copy_X': 0,
  'criterion': 0,
  'eps': 0,
  'fit_intercept': 0,
  'max_iter': 0,
  'normalize': 0,
  'positive': 0,
  'precompute': 0,
  'verbose': 0},
 [],
 {},
 [],
 {},
 [],
 {}]
