[0,
 1000,
 ['handwritten', '-', '-', '-', '-', '-', '-'],
 ['docstrings_(0/2)', 0, 1000, 0, 0, 0.0, 'INF'],
 ['WPanalysis_(5/60)', 0, 1000, 0, 0, 0.0, 'INF'],
 ['copy_X',
  'cv',
  'eps',
  'fit_intercept',
  'max_iter',
  'max_n_alphas',
  'normalize',
  'positive',
  'precompute',
  'verbose',
  'n_jobs'],
 {'copy_X': 0,
  'cv': 0,
  'eps': 0,
  'fit_intercept': 0,
  'max_iter': 0,
  'max_n_alphas': 0,
  'normalize': 0,
  'positive': 0,
  'precompute': 0,
  'verbose': 0,
  'n_jobs': 0},
 {'copy_X': 0,
  'cv': 0,
  'eps': 0,
  'fit_intercept': 0,
  'max_iter': 0,
  'max_n_alphas': 0,
  'normalize': 0,
  'positive': 0,
  'precompute': 0,
  'verbose': 0,
  'n_jobs': 0},
 {'copy_X': 0,
  'cv': 0,
  'eps': 0,
  'fit_intercept': 0,
  'max_iter': 0,
  'max_n_alphas': 0,
  'normalize': 0,
  'positive': 0,
  'precompute': 0,
  'verbose': 0,
  'n_jobs': 0},
 [],
 {},
 [],
 {},
 [],
 {}]
