{'allOf': [{'type': 'object',
            'required': ['criterion',
                         'fit_intercept',
                         'verbose',
                         'normalize',
                         'precompute',
                         'max_iter',
                         'eps',
                         'copy_X',
                         'positive'],
            'relevantToOptimizer': ['criterion',
                                    'fit_intercept',
                                    'normalize',
                                    'precompute',
                                    'max_iter',
                                    'eps',
                                    'copy_X',
                                    'positive'],
            'additionalProperties': False,
            'properties': {'criterion': {'enum': ['bic', 'aic'],
                                         'default': 'aic',
                                         'description': 'The type of criterion to use.'},
                           'fit_intercept': {'type': 'boolean',
                                             'default': True,
                                             'description': 'whether to calculate the intercept for this model'},
                           'verbose': {'anyOf': [{'type': 'boolean'}, {'type': 'integer'}],
                                       'default': False,
                                       'description': 'Sets the verbosity amount'},
                           'normalize': {'type': 'boolean',
                                         'default': True,
                                         'description': 'This parameter is ignored when ``fit_intercept`` is set to '
                                                        'False'},
                           'precompute': {'anyOf': [{'type': 'array',
                                                     'items': {'laleType': 'Any', 'XXX TODO XXX': 'item type'},
                                                     'XXX TODO XXX': "True | False | 'auto' | array-like",
                                                     'forOptimizer': False},
                                                    {'type': 'boolean'},
                                                    {'enum': ['auto']}],
                                          'default': 'auto',
                                          'description': 'Whether to use a precomputed Gram matrix to speed up '
                                                         'calculations'},
                           'max_iter': {'type': 'integer',
                                        'minimumForOptimizer': 10,
                                        'maximumForOptimizer': 1000,
                                        'distribution': 'uniform',
                                        'default': 500,
                                        'description': 'Maximum number of iterations to perform'},
                           'eps': {'type': 'number',
                                   'minimumForOptimizer': 0.001,
                                   'maximumForOptimizer': 0.1,
                                   'distribution': 'loguniform',
                                   'default': 2.220446049250313e-16,
                                   'description': 'The machine-precision regularization in the computation of the '
                                                  'Cholesky diagonal factors'},
                           'copy_X': {'type': 'boolean',
                                      'default': True,
                                      'description': 'If True, X will be copied; else, it may be overwritten.'},
                           'positive': {'type': 'boolean',
                                        'default': False,
                                        'description': 'Restrict coefficients to be >= 0'}}},
           {'XXX TODO XXX': 'Parameter: positive > only coefficients up to the smallest alpha value (alphas_[alphas_ > '
                            '0'}]}
