[1000,
 0,
 ['handwritten', '-', '-', '-', '-', '-', '-'],
 ['docstrings_(0/0)', 1000, 0, 0, 0, 1.0, 1.0],
 ['WPanalysis_(7/83)', 1000, 0, 0, 0, 1.0, 1.0],
 ['alpha',
  'copy_X',
  'fit_intercept',
  'max_iter',
  'normalize',
  'positive',
  'selection',
  'tol',
  'precompute',
  'warm_start',
  'random_state'],
 {'alpha': 0,
  'copy_X': 0,
  'fit_intercept': 0,
  'max_iter': 0,
  'normalize': 0,
  'positive': 0,
  'selection': 0,
  'tol': 0,
  'precompute': 0,
  'warm_start': 0,
  'random_state': 0},
 {'alpha': 0,
  'copy_X': 0,
  'fit_intercept': 0,
  'max_iter': 0,
  'normalize': 0,
  'positive': 0,
  'selection': 0,
  'tol': 0,
  'precompute': 0,
  'warm_start': 0,
  'random_state': 0},
 {'alpha': 0,
  'copy_X': 0,
  'fit_intercept': 0,
  'max_iter': 0,
  'normalize': 0,
  'positive': 0,
  'selection': 0,
  'tol': 0,
  'precompute': 0,
  'warm_start': 0,
  'random_state': 0},
 [],
 {},
 [],
 {},
 [],
 {}]
