[1000,
 0,
 ['handwritten_(1/1)', 1000, 0, 0, 0, 1.0, 1.0],
 ['docstrings_(0/1)', 1000, 0, 0, 0, 1.0, 1.0],
 ['WPanalysis_(2/64)', 1000, 0, 0, 0, 1.0, 1.0],
 ['copy_X', 'fit_intercept', 'normalize', 'n_jobs', 'positive'],
 {'algorithm': 0,
  'learning_rate': 0,
  'n_estimators': 0,
  'base_estimator': 0,
  'random_state': 0,
  'loss': 0,
  'bootstrap': 0,
  'bootstrap_features': 0,
  'max_features': 0,
  'max_samples': 0,
  'oob_score': 0,
  'warm_start': 0,
  'n_jobs': 0,
  'verbose': 0,
  'criterion': 0,
  'max_depth': 0,
  'max_leaf_nodes': 0,
  'min_impurity_decrease': 0,
  'min_samples_leaf': 0,
  'min_samples_split': 0,
  'min_weight_fraction_leaf': 0,
  'min_impurity_split': 0,
  'class_weight': 0,
  'ccp_alpha': 0,
  'affinity': 0,
  'compute_full_tree': 0,
  'linkage': 0,
  'n_clusters': 0,
  'memory': 0,
  'connectivity': 0,
  'pooling_func': 0,
  'distance_threshold': 0,
  'compute_distances': 0,
  'accept_sparse': 0,
  'check_inverse': 0,
  'validate': 0,
  'func': 0,
  'inverse_func': 0,
  'kw_args': 0,
  'inv_kw_args': 0,
  'n_iter_no_change': 0,
  'subsample': 0,
  'tol': 0,
  'validation_fraction': 0,
  'init': 0,
  'alpha': 0,
  'leaf_size': 0,
  'metric': 0,
  'n_neighbors': 0,
  'p': 0,
  'weights': 0,
  'metric_params': 0,
  'copy_X': 0,
  'fit_intercept': 0,
  'normalize': 0,
  'positive': 0},
 {'algorithm': 0,
  'learning_rate': 0,
  'n_estimators': 0,
  'base_estimator': 0,
  'random_state': 0,
  'loss': 0,
  'bootstrap': 0,
  'bootstrap_features': 0,
  'max_features': 0,
  'max_samples': 0,
  'oob_score': 0,
  'warm_start': 0,
  'n_jobs': 0,
  'verbose': 0,
  'criterion': 0,
  'max_depth': 0,
  'max_leaf_nodes': 0,
  'min_impurity_decrease': 0,
  'min_samples_leaf': 0,
  'min_samples_split': 0,
  'min_weight_fraction_leaf': 0,
  'min_impurity_split': 0,
  'class_weight': 0,
  'ccp_alpha': 0,
  'affinity': 0,
  'compute_full_tree': 0,
  'linkage': 0,
  'n_clusters': 0,
  'memory': 0,
  'connectivity': 0,
  'pooling_func': 0,
  'distance_threshold': 0,
  'compute_distances': 0,
  'accept_sparse': 0,
  'check_inverse': 0,
  'validate': 0,
  'func': 0,
  'inverse_func': 0,
  'kw_args': 0,
  'inv_kw_args': 0,
  'n_iter_no_change': 0,
  'subsample': 0,
  'tol': 0,
  'validation_fraction': 0,
  'init': 0,
  'alpha': 0,
  'leaf_size': 0,
  'metric': 0,
  'n_neighbors': 0,
  'p': 0,
  'weights': 0,
  'metric_params': 0,
  'copy_X': 0,
  'fit_intercept': 0,
  'normalize': 0,
  'positive': 0},
 {'algorithm': 0,
  'learning_rate': 0,
  'n_estimators': 0,
  'base_estimator': 0,
  'random_state': 0,
  'loss': 0,
  'bootstrap': 0,
  'bootstrap_features': 0,
  'max_features': 0,
  'max_samples': 0,
  'oob_score': 0,
  'warm_start': 0,
  'n_jobs': 0,
  'verbose': 0,
  'criterion': 0,
  'max_depth': 0,
  'max_leaf_nodes': 0,
  'min_impurity_decrease': 0,
  'min_samples_leaf': 0,
  'min_samples_split': 0,
  'min_weight_fraction_leaf': 0,
  'min_impurity_split': 0,
  'class_weight': 0,
  'ccp_alpha': 0,
  'affinity': 0,
  'compute_full_tree': 0,
  'linkage': 0,
  'n_clusters': 0,
  'memory': 0,
  'connectivity': 0,
  'pooling_func': 0,
  'distance_threshold': 0,
  'compute_distances': 0,
  'accept_sparse': 0,
  'check_inverse': 0,
  'validate': 0,
  'func': 0,
  'inverse_func': 0,
  'kw_args': 0,
  'inv_kw_args': 0,
  'n_iter_no_change': 0,
  'subsample': 0,
  'tol': 0,
  'validation_fraction': 0,
  'init': 0,
  'alpha': 0,
  'leaf_size': 0,
  'metric': 0,
  'n_neighbors': 0,
  'p': 0,
  'weights': 0,
  'metric_params': 0,
  'copy_X': 0,
  'fit_intercept': 0,
  'normalize': 0,
  'positive': 0},
 [],
 {},
 [],
 {},
 [],
 {}]
