{'allOf': [{'type': 'object',
            'required': ['solver',
                         'shrinkage',
                         'priors',
                         'n_components',
                         'store_covariance',
                         'tol',
                         'covariance_estimator'],
            'relevantToOptimizer': ['solver', 'n_components', 'tol', 'shrinkage'],
            'additionalProperties': False,
            'properties': {'solver': {'enum': ['eigen', 'lsqr', 'svd'],
                                      'default': 'svd',
                                      'description': "Solver to use, possible values:   - 'svd': Singular value "
                                                     'decomposition (default)'},
                           'shrinkage': {'anyOf': [{'enum': ['auto']},
                                                   {'type': 'number',
                                                    'minimumForOptimizer': 0,
                                                    'maximumForOptimizer': 1,
                                                    'minimum': 0,
                                                    'maximum': 1,
                                                    'exclusiveMinimum': True,
                                                    'exclusiveMaximum': True,
                                                    'distribution': 'uniform'},
                                                   {'enum': [None]}],
                                         'default': None,
                                         'description': 'Shrinkage parameter, possible values:   - None: no shrinkage '
                                                        '(default)'},
                           'priors': {'XXX TODO XXX': 'array, optional, shape (n_classes,)',
                                      'description': 'Class priors.',
                                      'enum': [None],
                                      'default': None},
                           'n_components': {'anyOf': [{'type': 'integer',
                                                       'minimumForOptimizer': 2,
                                                       'maximumForOptimizer': 256,
                                                       'distribution': 'uniform'},
                                                      {'enum': [None]}],
                                            'default': None,
                                            'description': 'Number of components (< n_classes - 1) for dimensionality '
                                                           'reduction.'},
                           'store_covariance': {'type': 'boolean',
                                                'default': False,
                                                'description': 'Additionally compute class covariance matrix (default '
                                                               "False), used only in 'svd' solver"},
                           'tol': {'type': 'number',
                                   'minimumForOptimizer': 1e-08,
                                   'maximumForOptimizer': 0.01,
                                   'distribution': 'loguniform',
                                   'default': 0.0001,
                                   'description': 'Threshold used for rank estimation in SVD solver'},
                           'covariance_estimator': {'anyOf': [{'type': 'string', 'forOptimizer': False},
                                                              {'enum': [None]}],
                                                    'default': None,
                                                    'description': 'type of (covariance estimator). Estimate the '
                                                                   'covariance matrices instead of relying on the '
                                                                   'empirical covariance estimator (with potential '
                                                                   'shrinkage)'}}},
           {'description': "shrinkage, only with 'lsqr' and 'eigen' solvers",
            'anyOf': [{'type': 'object', 'properties': {'shrinkage': {'enum': [None]}}},
                      {'type': 'object', 'properties': {'solver': {'enum': ['lsqr', 'eigen']}}}]},
           {'description': "store_covariance, only in 'svd' solver",
            'anyOf': [{'type': 'object', 'properties': {'store_covariance': {'enum': [False]}}},
                      {'type': 'object', 'properties': {'solver': {'enum': ['svd']}}}]}]}
