[0,
 1000,
 ['handwritten', '-', '-', '-', '-', '-', '-'],
 ['docstrings_(2/2)', 0, 1000, 0, 0, 0.0, 'INF'],
 ['WPanalysis_(10/46)', 0, 0, 1000, 0, 'INF', 'INF'],
 ['eigen_solver',
  'max_iter',
  'method',
  'n_neighbors',
  'neighbors_algorithm',
  'tol',
  'n_components',
  'reg',
  'hessian_tol',
  'modified_tol',
  'random_state',
  'n_jobs'],
 {'eigen_solver': 0,
  'max_iter': 0,
  'method': 0,
  'n_neighbors': 0,
  'neighbors_algorithm': 0,
  'tol': 0,
  'n_components': 0,
  'reg': 0,
  'hessian_tol': 0,
  'modified_tol': 0,
  'random_state': 0,
  'n_jobs': 0},
 {'eigen_solver': 0,
  'max_iter': 0,
  'method': 0,
  'n_neighbors': 0,
  'neighbors_algorithm': 0,
  'tol': 0,
  'n_components': 0,
  'reg': 0,
  'hessian_tol': 0,
  'modified_tol': 0,
  'random_state': 0,
  'n_jobs': 0},
 {'eigen_solver': 0,
  'max_iter': 0,
  'method': 0,
  'n_neighbors': 0,
  'neighbors_algorithm': 0,
  'tol': 0,
  'n_components': 0,
  'reg': 0,
  'hessian_tol': 0,
  'modified_tol': 0,
  'random_state': 0,
  'n_jobs': 0},
 [],
 {},
 [],
 {},
 [{'description': "From /utils/validation.py:None:_ensure_sparse_format, Exception: raise TypeError(     'A sparse "
                  'matrix was passed, but dense data is required. Use X.toarray() to convert to a dense numpy '
                  "array.'     ) ",
   'type': 'object',
   'not': {}}],
 {'0': 1000}]
