[1000,
 0,
 ['handwritten', '-', '-', '-', '-', '-', '-'],
 ['docstrings_(0/2)', 1000, 0, 0, 0, 1.0, 1.0],
 ['WPanalysis_(10/92)', 1000, 0, 0, 0, 1.0, 1.0],
 ['batch_size',
  'compute_labels',
  'init',
  'max_iter',
  'max_no_improvement',
  'n_clusters',
  'n_init',
  'tol',
  'verbose',
  'random_state',
  'init_size',
  'reassignment_ratio'],
 {'batch_size': 0,
  'compute_labels': 0,
  'init': 0,
  'max_iter': 0,
  'max_no_improvement': 0,
  'n_clusters': 0,
  'n_init': 0,
  'tol': 0,
  'verbose': 0,
  'random_state': 0,
  'init_size': 0,
  'reassignment_ratio': 0},
 {'batch_size': 0,
  'compute_labels': 0,
  'init': 0,
  'max_iter': 0,
  'max_no_improvement': 0,
  'n_clusters': 0,
  'n_init': 0,
  'tol': 0,
  'verbose': 0,
  'random_state': 0,
  'init_size': 0,
  'reassignment_ratio': 0},
 {'batch_size': 0,
  'compute_labels': 0,
  'init': 0,
  'max_iter': 0,
  'max_no_improvement': 0,
  'n_clusters': 0,
  'n_init': 0,
  'tol': 0,
  'verbose': 0,
  'random_state': 0,
  'init_size': 0,
  'reassignment_ratio': 0},
 [],
 {},
 [],
 {},
 [],
 {}]
