{'allOf': [{'type': 'object',
            'required': ['alpha', 'fit_prior'],
            'relevantToOptimizer': ['alpha', 'fit_prior'],
            'properties': {'alpha': {'type': 'number',
                                     'distribution': 'loguniform',
                                     'minimumForOptimizer': 1e-10,
                                     'maximumForOptimizer': 1.0,
                                     'default': 1.0,
                                     'description': 'Additive (Laplace/Lidstone) smoothing parameter (0 for no '
                                                    'smoothing).'},
                           'fit_prior': {'type': 'boolean',
                                         'default': True,
                                         'description': 'Whether to learn class prior probabilities or not.'},
                           'class_prior': {'anyOf': [{'type': 'array', 'items': {'type': 'number'}}, {'enum': [None]}],
                                           'default': None,
                                           'description': 'Prior probabilities of the classes. If specified the priors '
                                                          'are not adjusted according to the data.'}}}]}
