>>> NearestCentroid  ( classifier )
1000 trials: 149 passed, 851 failed.
+-------------------+----------------+-----------------+----------------+-----------------+-----------+--------+
|       name        | true_positives | false_positives | true_negatives | false_negatives | precision | recall |
+-------------------+----------------+-----------------+----------------+-----------------+-----------+--------+
|    handwritten    |       -        |        -        |       -        |        -        |     -     |   -    |
| docstrings_(0/0)  |      149       |       851       |       0        |        0        |   0.149   |  1.0   |
| WPanalysis_(6/83) |       0        |        0        |      851       |       149       |    INF    |  0.0   |
+-------------------+----------------+-----------------+----------------+-----------------+-----------+--------+
Note:
	handwritten_(A/B) means there are B total constraints, A of which are good constraints (no TODO).
	WP aboved are interesting wp, ie. 2+ hp or 1 + X/y. For overall WP, there are 83 total, 6 are good. All WP constraints are at /output/JSS_all_exceptions/

> Hyperparams: 
 ['metric', 'shrink_threshold']

> relevantToOptimizer:
 ['metric', 'shrink_threshold']

> handwritten
False Positives (-):
True Negatives (-):

> docstring
False Positives (851):
	(465) threshold shrinking not supported for sparse input
	(386) scipy distance metrics do not support sparse matrices.
True Negatives (0):

> WPanalysis
False Positives (0):
True Negatives (851):
	(465) threshold shrinking not supported for sparse input
	(386) scipy distance metrics do not support sparse matrices.

> Failed constraints stats:
handwritten:

docstring:

WPanalysis:
freq = 1000
{'description': "From /neighbors/_nearest_centroid.py:NearestCentroid:fit, Exception: raise ValueError('threshold "
                "shrinking not supported for sparse input') ",
 'anyOf': [{'type': 'object', 'not': {}}, {'type': 'object', 'properties': {'shrink_threshold': {'enum': [False]}}}]}
