[{'metric': 'kulsinski', 'shrink_threshold': 0.14836193496459738},
 {'metric': 'sokalmichener', 'shrink_threshold': None},
 {'metric': 'manhattan', 'shrink_threshold': None},
 {'metric': 'cosine', 'shrink_threshold': None},
 {'metric': 'dice', 'shrink_threshold': 0.7936397356679407},
 {'metric': 'seuclidean', 'shrink_threshold': 0.3470954257102995},
 {'metric': 'l2', 'shrink_threshold': None},
 {'metric': 'l1', 'shrink_threshold': None},
 {'metric': 'l2', 'shrink_threshold': None},
 {'metric': 'mahalanobis', 'shrink_threshold': None},
 {'metric': 'correlation', 'shrink_threshold': 0.5916735590832681},
 {'metric': 'yule', 'shrink_threshold': None},
 {'metric': 'kulsinski', 'shrink_threshold': 0.4957285024766487},
 {'metric': 'yule', 'shrink_threshold': None},
 {'metric': 'mahalanobis', 'shrink_threshold': None},
 {'metric': 'sokalsneath', 'shrink_threshold': None},
 {'metric': 'chebyshev', 'shrink_threshold': 0.09273953828737624},
 {'metric': 'correlation', 'shrink_threshold': None},
 {'metric': 'hamming', 'shrink_threshold': 0.7775122724077823},
 {'metric': 'l2', 'shrink_threshold': None},
 {'metric': 'hamming', 'shrink_threshold': 0.2944467196919336},
 {'metric': 'sokalsneath', 'shrink_threshold': None},
 {'metric': 'mahalanobis', 'shrink_threshold': 0.16372735495317958},
 {'metric': 'yule', 'shrink_threshold': None},
 {'metric': 'seuclidean', 'shrink_threshold': 0.17502197356256444},
 {'metric': 'canberra', 'shrink_threshold': None},
 {'metric': 'rogerstanimoto', 'shrink_threshold': None},
 {'metric': 'minkowski', 'shrink_threshold': None},
 {'metric': 'hamming', 'shrink_threshold': 0.3976801830119705},
 {'metric': 'cosine', 'shrink_threshold': 0.6998471591624913},
 {'metric': 'sokalmichener', 'shrink_threshold': None},
 {'metric': 'hamming', 'shrink_threshold': 0.8929437944052271},
 {'metric': 'cosine', 'shrink_threshold': 0.6661881549334712},
 {'metric': 'cosine', 'shrink_threshold': None},
 {'metric': 'euclidean', 'shrink_threshold': 0.373462547387057},
 {'metric': 'manhattan', 'shrink_threshold': 0.5394267379049801},
 {'metric': 'sokalsneath', 'shrink_threshold': None},
 {'metric': 'cityblock', 'shrink_threshold': 0.8998657893493802},
 {'metric': 'hamming', 'shrink_threshold': None},
 {'metric': 'kulsinski', 'shrink_threshold': 0.19806542094992974},
 {'metric': 'hamming', 'shrink_threshold': 0.3131389536137097},
 {'metric': 'braycurtis', 'shrink_threshold': 0.03118981948779931},
 {'metric': 'canberra', 'shrink_threshold': None},
 {'metric': 'cityblock', 'shrink_threshold': None},
 {'metric': 'dice', 'shrink_threshold': None},
 {'metric': 'l2', 'shrink_threshold': None},
 {'metric': 'l2', 'shrink_threshold': None},
 {'metric': 'mahalanobis', 'shrink_threshold': None},
 {'metric': 'canberra', 'shrink_threshold': 0.7750669410576221},
 {'metric': 'sokalmichener', 'shrink_threshold': None},
 {'metric': 'minkowski', 'shrink_threshold': None},
 {'metric': 'l2', 'shrink_threshold': None},
 {'metric': 'braycurtis', 'shrink_threshold': 0.10699739651047124},
 {'metric': 'sqeuclidean', 'shrink_threshold': 0.5384711486916994},
 {'metric': 'seuclidean', 'shrink_threshold': 0.4121716167301117},
 {'metric': 'l2', 'shrink_threshold': 0.626333224382527},
 {'metric': 'sqeuclidean', 'shrink_threshold': None},
 {'metric': 'russellrao', 'shrink_threshold': None},
 {'metric': 'yule', 'shrink_threshold': None},
 {'metric': 'yule', 'shrink_threshold': 0.6933848406956914},
 {'metric': 'l2', 'shrink_threshold': None},
 {'metric': 'sqeuclidean', 'shrink_threshold': None},
 {'metric': 'rogerstanimoto', 'shrink_threshold': 0.5065838951915059},
 {'metric': 'manhattan', 'shrink_threshold': 0.7188785753493572},
 {'metric': 'chebyshev', 'shrink_threshold': None},
 {'metric': 'kulsinski', 'shrink_threshold': 0.6972043573042662},
 {'metric': 'jaccard', 'shrink_threshold': 0.575352696368144},
 {'metric': 'dice', 'shrink_threshold': None},
 {'metric': 'l1', 'shrink_threshold': None},
 {'metric': 'l2', 'shrink_threshold': 0.42013433295334923},
 {'metric': 'minkowski', 'shrink_threshold': None},
 {'metric': 'sokalmichener', 'shrink_threshold': None},
 {'metric': 'jaccard', 'shrink_threshold': 0.8174136894697475},
 {'metric': 'canberra', 'shrink_threshold': None},
 {'metric': 'euclidean', 'shrink_threshold': None},
 {'metric': 'kulsinski', 'shrink_threshold': None},
 {'metric': 'sokalsneath', 'shrink_threshold': None},
 {'metric': 'hamming', 'shrink_threshold': 0.05392606315133475},
 {'metric': 'sokalsneath', 'shrink_threshold': 0.6507990958914721},
 {'metric': 'manhattan', 'shrink_threshold': 0.6344170759577714},
 {'metric': 'euclidean', 'shrink_threshold': None},
 {'metric': 'chebyshev', 'shrink_threshold': None},
 {'metric': 'sqeuclidean', 'shrink_threshold': None},
 {'metric': 'seuclidean', 'shrink_threshold': 0.677811244703028},
 {'metric': 'canberra', 'shrink_threshold': 0.8027517478492716},
 {'metric': 'l2', 'shrink_threshold': None},
 {'metric': 'chebyshev', 'shrink_threshold': 0.805640836958226},
 {'metric': 'rogerstanimoto', 'shrink_threshold': 0.9021731183472739},
 {'metric': 'sqeuclidean', 'shrink_threshold': 0.977839942298324},
 {'metric': 'minkowski', 'shrink_threshold': 0.9906304947751406},
 {'metric': 'rogerstanimoto', 'shrink_threshold': 0.1339763635279444},
 {'metric': 'braycurtis', 'shrink_threshold': None},
 {'metric': 'correlation', 'shrink_threshold': 0.18597128797566842},
 {'metric': 'jaccard', 'shrink_threshold': 0.39527030883624925},
 {'metric': 'russellrao', 'shrink_threshold': None},
 {'metric': 'mahalanobis', 'shrink_threshold': 0.21319720294898714},
 {'metric': 'seuclidean', 'shrink_threshold': None},
 {'metric': 'canberra', 'shrink_threshold': None},
 {'metric': 'cityblock', 'shrink_threshold': None},
 {'metric': 'yule', 'shrink_threshold': None},
 {'metric': 'sokalmichener', 'shrink_threshold': None},
 {'metric': 'rogerstanimoto', 'shrink_threshold': 0.23155758607543375},
 {'metric': 'manhattan', 'shrink_threshold': None},
 {'metric': 'minkowski', 'shrink_threshold': 0.5171637282434186},
 {'metric': 'correlation', 'shrink_threshold': 0.12049051603722638},
 {'metric': 'dice', 'shrink_threshold': None},
 {'metric': 'l2', 'shrink_threshold': 0.644073001652993},
 {'metric': 'l1', 'shrink_threshold': 0.38750158592392625},
 {'metric': 'jaccard', 'shrink_threshold': None},
 {'metric': 'yule', 'shrink_threshold': None},
 {'metric': 'hamming', 'shrink_threshold': None},
 {'metric': 'euclidean', 'shrink_threshold': None},
 {'metric': 'l1', 'shrink_threshold': None},
 {'metric': 'cosine', 'shrink_threshold': None},
 {'metric': 'l2', 'shrink_threshold': None},
 {'metric': 'yule', 'shrink_threshold': 0.023288699855792405},
 {'metric': 'hamming', 'shrink_threshold': 0.49865707809040827},
 {'metric': 'kulsinski', 'shrink_threshold': 0.16053769418478714},
 {'metric': 'yule', 'shrink_threshold': None},
 {'metric': 'sqeuclidean', 'shrink_threshold': 0.33815974396753157},
 {'metric': 'correlation', 'shrink_threshold': 0.35571345043088554},
 {'metric': 'chebyshev', 'shrink_threshold': None},
 {'metric': 'l2', 'shrink_threshold': None},
 {'metric': 'chebyshev', 'shrink_threshold': None},
 {'metric': 'l1', 'shrink_threshold': 0.9715841053380074},
 {'metric': 'kulsinski', 'shrink_threshold': None},
 {'metric': 'russellrao', 'shrink_threshold': None},
 {'metric': 'sqeuclidean', 'shrink_threshold': None},
 {'metric': 'cosine', 'shrink_threshold': None},
 {'metric': 'canberra', 'shrink_threshold': None},
 {'metric': 'braycurtis', 'shrink_threshold': None},
 {'metric': 'sqeuclidean', 'shrink_threshold': 0.8814951792499799},
 {'metric': 'sokalsneath', 'shrink_threshold': 0.17375253658121148},
 {'metric': 'braycurtis', 'shrink_threshold': 0.34779318208101784},
 {'metric': 'jaccard', 'shrink_threshold': None},
 {'metric': 'braycurtis', 'shrink_threshold': 0.5907983726355293},
 {'metric': 'cityblock', 'shrink_threshold': None},
 {'metric': 'sokalmichener', 'shrink_threshold': 0.22929809559687897},
 {'metric': 'mahalanobis', 'shrink_threshold': 0.7345859319019795},
 {'metric': 'hamming', 'shrink_threshold': None},
 {'metric': 'mahalanobis', 'shrink_threshold': 0.545284224577468},
 {'metric': 'euclidean', 'shrink_threshold': None},
 {'metric': 'hamming', 'shrink_threshold': 0.5968630055303045},
 {'metric': 'rogerstanimoto', 'shrink_threshold': None},
 {'metric': 'sokalsneath', 'shrink_threshold': None},
 {'metric': 'russellrao', 'shrink_threshold': None},
 {'metric': 'canberra', 'shrink_threshold': 0.29259001067225543},
 {'metric': 'hamming', 'shrink_threshold': None},
 {'metric': 'sokalsneath', 'shrink_threshold': None},
 {'metric': 'sqeuclidean', 'shrink_threshold': None},
 {'metric': 'manhattan', 'shrink_threshold': None},
 {'metric': 'l2', 'shrink_threshold': None},
 {'metric': 'minkowski', 'shrink_threshold': None},
 {'metric': 'chebyshev', 'shrink_threshold': None},
 {'metric': 'kulsinski', 'shrink_threshold': 0.1678995704071038},
 {'metric': 'sqeuclidean', 'shrink_threshold': None},
 {'metric': 'manhattan', 'shrink_threshold': 0.029204641272020715},
 {'metric': 'hamming', 'shrink_threshold': 0.9617824314411283},
 {'metric': 'cosine', 'shrink_threshold': 0.7729786456005967},
 {'metric': 'canberra', 'shrink_threshold': None},
 {'metric': 'mahalanobis', 'shrink_threshold': 0.3304260112842997},
 {'metric': 'minkowski', 'shrink_threshold': None},
 {'metric': 'russellrao', 'shrink_threshold': 0.8650141045146501},
 {'metric': 'hamming', 'shrink_threshold': 0.8936860897927477},
 {'metric': 'manhattan', 'shrink_threshold': None},
 {'metric': 'l2', 'shrink_threshold': None},
 {'metric': 'kulsinski', 'shrink_threshold': 0.9097074443834092},
 {'metric': 'hamming', 'shrink_threshold': 0.49336232457403584},
 {'metric': 'braycurtis', 'shrink_threshold': 0.8378462979036427},
 {'metric': 'cityblock', 'shrink_threshold': None},
 {'metric': 'hamming', 'shrink_threshold': None},
 {'metric': 'mahalanobis', 'shrink_threshold': 0.9992961226182258},
 {'metric': 'rogerstanimoto', 'shrink_threshold': 0.42613340441973413},
 {'metric': 'manhattan', 'shrink_threshold': 0.6867084604115109},
 {'metric': 'canberra', 'shrink_threshold': 0.9727728940708988},
 {'metric': 'cosine', 'shrink_threshold': 0.4942263313507821},
 {'metric': 'chebyshev', 'shrink_threshold': 0.964270744054231},
 {'metric': 'yule', 'shrink_threshold': None},
 {'metric': 'minkowski', 'shrink_threshold': 0.8236161565111775},
 {'metric': 'manhattan', 'shrink_threshold': None},
 {'metric': 'canberra', 'shrink_threshold': 0.989697579389499},
 {'metric': 'canberra', 'shrink_threshold': 0.5603302053340203},
 {'metric': 'rogerstanimoto', 'shrink_threshold': None},
 {'metric': 'cityblock', 'shrink_threshold': 0.9096329534581489},
 {'metric': 'l2', 'shrink_threshold': 0.08105390263461354},
 {'metric': 'mahalanobis', 'shrink_threshold': None},
 {'metric': 'correlation', 'shrink_threshold': 0.20408775157904213},
 {'metric': 'sqeuclidean', 'shrink_threshold': 0.33280857815163845},
 {'metric': 'dice', 'shrink_threshold': None},
 {'metric': 'sqeuclidean', 'shrink_threshold': 0.026984813767298887},
 {'metric': 'manhattan', 'shrink_threshold': 0.48633608449930765},
 {'metric': 'yule', 'shrink_threshold': None},
 {'metric': 'manhattan', 'shrink_threshold': None},
 {'metric': 'dice', 'shrink_threshold': None},
 {'metric': 'cityblock', 'shrink_threshold': 0.8318467653050113},
 {'metric': 'manhattan', 'shrink_threshold': 0.13310832015298468},
 {'metric': 'minkowski', 'shrink_threshold': None},
 {'metric': 'l2', 'shrink_threshold': 0.5208821950620413},
 {'metric': 'l1', 'shrink_threshold': None},
 {'metric': 'euclidean', 'shrink_threshold': None},
 {'metric': 'kulsinski', 'shrink_threshold': None},
 {'metric': 'jaccard', 'shrink_threshold': 0.8255110639899638},
 {'metric': 'kulsinski', 'shrink_threshold': None},
 {'metric': 'cosine', 'shrink_threshold': 0.675698285884102},
 {'metric': 'seuclidean', 'shrink_threshold': None},
 {'metric': 'hamming', 'shrink_threshold': None},
 {'metric': 'rogerstanimoto', 'shrink_threshold': 0.7015833006982235},
 {'metric': 'dice', 'shrink_threshold': 0.6835969490995631},
 {'metric': 'euclidean', 'shrink_threshold': None},
 {'metric': 'canberra', 'shrink_threshold': 0.4145927062653284},
 {'metric': 'euclidean', 'shrink_threshold': None},
 {'metric': 'chebyshev', 'shrink_threshold': 0.8103329931144576},
 {'metric': 'braycurtis', 'shrink_threshold': 0.7527528813841113},
 {'metric': 'correlation', 'shrink_threshold': 0.38532595831543126},
 {'metric': 'cityblock', 'shrink_threshold': None},
 {'metric': 'kulsinski', 'shrink_threshold': 0.8248779116834426},
 {'metric': 'manhattan', 'shrink_threshold': None},
 {'metric': 'hamming', 'shrink_threshold': None},
 {'metric': 'kulsinski', 'shrink_threshold': 0.3156999522987288},
 {'metric': 'braycurtis', 'shrink_threshold': None},
 {'metric': 'yule', 'shrink_threshold': None},
 {'metric': 'rogerstanimoto', 'shrink_threshold': 0.8521778059597189},
 {'metric': 'minkowski', 'shrink_threshold': None},
 {'metric': 'manhattan', 'shrink_threshold': None},
 {'metric': 'canberra', 'shrink_threshold': None},
 {'metric': 'cityblock', 'shrink_threshold': 0.43231890897685565},
 {'metric': 'euclidean', 'shrink_threshold': 0.21005317481286578},
 {'metric': 'cityblock', 'shrink_threshold': None},
 {'metric': 'sqeuclidean', 'shrink_threshold': 0.8687765024436825},
 {'metric': 'mahalanobis', 'shrink_threshold': 0.9280744066601196},
 {'metric': 'dice', 'shrink_threshold': 0.2545384340687018},
 {'metric': 'sqeuclidean', 'shrink_threshold': None},
 {'metric': 'sokalsneath', 'shrink_threshold': None},
 {'metric': 'cityblock', 'shrink_threshold': None},
 {'metric': 'sokalsneath', 'shrink_threshold': None},
 {'metric': 'correlation', 'shrink_threshold': None},
 {'metric': 'sqeuclidean', 'shrink_threshold': None},
 {'metric': 'l2', 'shrink_threshold': 0.05843917002384613},
 {'metric': 'kulsinski', 'shrink_threshold': None},
 {'metric': 'minkowski', 'shrink_threshold': None},
 {'metric': 'yule', 'shrink_threshold': 0.44142130944088354},
 {'metric': 'correlation', 'shrink_threshold': 0.2921230495590912},
 {'metric': 'dice', 'shrink_threshold': 0.5989517946564497},
 {'metric': 'braycurtis', 'shrink_threshold': 0.26250371798373684},
 {'metric': 'mahalanobis', 'shrink_threshold': 0.30959313387717924},
 {'metric': 'russellrao', 'shrink_threshold': None},
 {'metric': 'correlation', 'shrink_threshold': 0.7338564064155056},
 {'metric': 'correlation', 'shrink_threshold': None},
 {'metric': 'minkowski', 'shrink_threshold': None},
 {'metric': 'cityblock', 'shrink_threshold': 0.574410606275473},
 {'metric': 'minkowski', 'shrink_threshold': None},
 {'metric': 'russellrao', 'shrink_threshold': 0.16258053656426275},
 {'metric': 'canberra', 'shrink_threshold': 0.11492688951743668},
 {'metric': 'russellrao', 'shrink_threshold': 0.3751548275947937},
 {'metric': 'seuclidean', 'shrink_threshold': 0.4489726940624852},
 {'metric': 'cosine', 'shrink_threshold': None},
 {'metric': 'canberra', 'shrink_threshold': 0.7191908441974468},
 {'metric': 'braycurtis', 'shrink_threshold': None},
 {'metric': 'sokalmichener', 'shrink_threshold': None},
 {'metric': 'minkowski', 'shrink_threshold': None},
 {'metric': 'rogerstanimoto', 'shrink_threshold': 0.7082326659621115},
 {'metric': 'russellrao', 'shrink_threshold': None},
 {'metric': 'l1', 'shrink_threshold': None},
 {'metric': 'cityblock', 'shrink_threshold': None},
 {'metric': 'euclidean', 'shrink_threshold': None},
 {'metric': 'sqeuclidean', 'shrink_threshold': 0.9223529881018272},
 {'metric': 'braycurtis', 'shrink_threshold': None},
 {'metric': 'seuclidean', 'shrink_threshold': None},
 {'metric': 'jaccard', 'shrink_threshold': None},
 {'metric': 'sokalsneath', 'shrink_threshold': None},
 {'metric': 'dice', 'shrink_threshold': None},
 {'metric': 'manhattan', 'shrink_threshold': 0.6696561853581453},
 {'metric': 'correlation', 'shrink_threshold': 0.8938900767891209},
 {'metric': 'sokalsneath', 'shrink_threshold': 0.3452654767692752},
 {'metric': 'chebyshev', 'shrink_threshold': 0.28565072674796266},
 {'metric': 'seuclidean', 'shrink_threshold': None},
 {'metric': 'manhattan', 'shrink_threshold': 0.3466628904387883},
 {'metric': 'cityblock', 'shrink_threshold': None},
 {'metric': 'dice', 'shrink_threshold': 0.6611985681312859},
 {'metric': 'braycurtis', 'shrink_threshold': 0.5234053152540644},
 {'metric': 'l1', 'shrink_threshold': None},
 {'metric': 'l2', 'shrink_threshold': None},
 {'metric': 'jaccard', 'shrink_threshold': None},
 {'metric': 'russellrao', 'shrink_threshold': 0.7622634351366335},
 {'metric': 'l2', 'shrink_threshold': None},
 {'metric': 'manhattan', 'shrink_threshold': 0.28615232062111906},
 {'metric': 'cosine', 'shrink_threshold': None},
 {'metric': 'seuclidean', 'shrink_threshold': 0.6450341808290516},
 {'metric': 'seuclidean', 'shrink_threshold': None},
 {'metric': 'correlation', 'shrink_threshold': None},
 {'metric': 'jaccard', 'shrink_threshold': None},
 {'metric': 'manhattan', 'shrink_threshold': None},
 {'metric': 'russellrao', 'shrink_threshold': None},
 {'metric': 'correlation', 'shrink_threshold': None},
 {'metric': 'seuclidean', 'shrink_threshold': 0.7243974157677706},
 {'metric': 'manhattan', 'shrink_threshold': None},
 {'metric': 'minkowski', 'shrink_threshold': None},
 {'metric': 'dice', 'shrink_threshold': 0.5371977395757039},
 {'metric': 'canberra', 'shrink_threshold': 0.7121478618994782},
 {'metric': 'l1', 'shrink_threshold': 0.5142219659885148},
 {'metric': 'canberra', 'shrink_threshold': 0.6329455959506782},
 {'metric': 'rogerstanimoto', 'shrink_threshold': None},
 {'metric': 'cityblock', 'shrink_threshold': 0.17376921593608297},
 {'metric': 'hamming', 'shrink_threshold': None},
 {'metric': 'sokalmichener', 'shrink_threshold': None},
 {'metric': 'braycurtis', 'shrink_threshold': 0.5617099612825183},
 {'metric': 'cityblock', 'shrink_threshold': 0.9830577920853063},
 {'metric': 'manhattan', 'shrink_threshold': 0.22668322156135723},
 {'metric': 'yule', 'shrink_threshold': None},
 {'metric': 'hamming', 'shrink_threshold': None},
 {'metric': 'l2', 'shrink_threshold': 0.5417246699503587},
 {'metric': 'dice', 'shrink_threshold': None},
 {'metric': 'sokalsneath', 'shrink_threshold': None},
 {'metric': 'correlation', 'shrink_threshold': 0.40680439034730254},
 {'metric': 'braycurtis', 'shrink_threshold': 0.621473756581118},
 {'metric': 'jaccard', 'shrink_threshold': None},
 {'metric': 'manhattan', 'shrink_threshold': None},
 {'metric': 'canberra', 'shrink_threshold': None},
 {'metric': 'cityblock', 'shrink_threshold': 0.5176823960564997},
 {'metric': 'kulsinski', 'shrink_threshold': None},
 {'metric': 'l1', 'shrink_threshold': 0.11140832642816312},
 {'metric': 'dice', 'shrink_threshold': 0.3501297599664974},
 {'metric': 'russellrao', 'shrink_threshold': None},
 {'metric': 'yule', 'shrink_threshold': None},
 {'metric': 'canberra', 'shrink_threshold': None},
 {'metric': 'dice', 'shrink_threshold': 0.9052800521652419},
 {'metric': 'manhattan', 'shrink_threshold': None},
 {'metric': 'jaccard', 'shrink_threshold': 0.7024455886454618},
 {'metric': 'cosine', 'shrink_threshold': None},
 {'metric': 'mahalanobis', 'shrink_threshold': None},
 {'metric': 'hamming', 'shrink_threshold': None},
 {'metric': 'euclidean', 'shrink_threshold': None},
 {'metric': 'hamming', 'shrink_threshold': None},
 {'metric': 'canberra', 'shrink_threshold': 0.11679445431975799},
 {'metric': 'dice', 'shrink_threshold': 0.5189773861572385},
 {'metric': 'manhattan', 'shrink_threshold': None},
 {'metric': 'braycurtis', 'shrink_threshold': None},
 {'metric': 'braycurtis', 'shrink_threshold': None},
 {'metric': 'canberra', 'shrink_threshold': 0.42868567827395543},
 {'metric': 'l1', 'shrink_threshold': 0.6559546927304153},
 {'metric': 'kulsinski', 'shrink_threshold': None},
 {'metric': 'braycurtis', 'shrink_threshold': None},
 {'metric': 'russellrao', 'shrink_threshold': None},
 {'metric': 'l1', 'shrink_threshold': None},
 {'metric': 'kulsinski', 'shrink_threshold': None},
 {'metric': 'rogerstanimoto', 'shrink_threshold': None},
 {'metric': 'sqeuclidean', 'shrink_threshold': None},
 {'metric': 'hamming', 'shrink_threshold': 0.5168240147444166},
 {'metric': 'braycurtis', 'shrink_threshold': 0.5312836802797317},
 {'metric': 'hamming', 'shrink_threshold': 0.8862937621068478},
 {'metric': 'manhattan', 'shrink_threshold': None},
 {'metric': 'sqeuclidean', 'shrink_threshold': None},
 {'metric': 'cosine', 'shrink_threshold': 0.912582041103996},
 {'metric': 'manhattan', 'shrink_threshold': None},
 {'metric': 'cityblock', 'shrink_threshold': 0.044663198857383235},
 {'metric': 'l1', 'shrink_threshold': None},
 {'metric': 'seuclidean', 'shrink_threshold': 0.5669493487866004},
 {'metric': 'sokalmichener', 'shrink_threshold': None},
 {'metric': 'mahalanobis', 'shrink_threshold': 0.5909940371992114},
 {'metric': 'braycurtis', 'shrink_threshold': 0.9567805392585388},
 {'metric': 'euclidean', 'shrink_threshold': None},
 {'metric': 'braycurtis', 'shrink_threshold': 0.3880505357692401},
 {'metric': 'cityblock', 'shrink_threshold': 0.10333761248026452},
 {'metric': 'l1', 'shrink_threshold': 0.31253975051673843},
 {'metric': 'chebyshev', 'shrink_threshold': 0.7203737739143762},
 {'metric': 'cityblock', 'shrink_threshold': None},
 {'metric': 'rogerstanimoto', 'shrink_threshold': 0.9093061008569506},
 {'metric': 'kulsinski', 'shrink_threshold': 0.41948677219268093},
 {'metric': 'correlation', 'shrink_threshold': 0.19060770861553944},
 {'metric': 'dice', 'shrink_threshold': 0.508372446438889},
 {'metric': 'rogerstanimoto', 'shrink_threshold': 0.09195906943635901},
 {'metric': 'rogerstanimoto', 'shrink_threshold': 0.3481863065816494},
 {'metric': 'manhattan', 'shrink_threshold': None},
 {'metric': 'chebyshev', 'shrink_threshold': None},
 {'metric': 'yule', 'shrink_threshold': 0.6686703512138807},
 {'metric': 'yule', 'shrink_threshold': None},
 {'metric': 'cityblock', 'shrink_threshold': None},
 {'metric': 'hamming', 'shrink_threshold': 0.695156365481681},
 {'metric': 'l1', 'shrink_threshold': None},
 {'metric': 'sqeuclidean', 'shrink_threshold': 0.6756766936821507},
 {'metric': 'cosine', 'shrink_threshold': 0.7242509851831433},
 {'metric': 'sqeuclidean', 'shrink_threshold': 0.2716960675977734},
 {'metric': 'manhattan', 'shrink_threshold': 0.35605428542689177},
 {'metric': 'correlation', 'shrink_threshold': 0.6506819741157411},
 {'metric': 'sokalsneath', 'shrink_threshold': None},
 {'metric': 'chebyshev', 'shrink_threshold': None},
 {'metric': 'sokalsneath', 'shrink_threshold': None},
 {'metric': 'correlation', 'shrink_threshold': 0.3889370154174143},
 {'metric': 'l2', 'shrink_threshold': None},
 {'metric': 'cityblock', 'shrink_threshold': 0.9804770654098824},
 {'metric': 'cosine', 'shrink_threshold': 0.4304554068958547},
 {'metric': 'cityblock', 'shrink_threshold': None},
 {'metric': 'cityblock', 'shrink_threshold': 0.8937622202265836},
 {'metric': 'yule', 'shrink_threshold': None},
 {'metric': 'jaccard', 'shrink_threshold': None},
 {'metric': 'sokalmichener', 'shrink_threshold': None},
 {'metric': 'sqeuclidean', 'shrink_threshold': 0.7160051337847989},
 {'metric': 'dice', 'shrink_threshold': 0.019083465103324482},
 {'metric': 'l2', 'shrink_threshold': None},
 {'metric': 'sqeuclidean', 'shrink_threshold': None},
 {'metric': 'mahalanobis', 'shrink_threshold': 0.7406879303073709},
 {'metric': 'jaccard', 'shrink_threshold': None},
 {'metric': 'jaccard', 'shrink_threshold': None},
 {'metric': 'braycurtis', 'shrink_threshold': 0.8119682547997702},
 {'metric': 'correlation', 'shrink_threshold': 0.32092684566097585},
 {'metric': 'dice', 'shrink_threshold': None},
 {'metric': 'minkowski', 'shrink_threshold': 0.5880680558522631},
 {'metric': 'braycurtis', 'shrink_threshold': None},
 {'metric': 'yule', 'shrink_threshold': None},
 {'metric': 'sqeuclidean', 'shrink_threshold': 0.1057803200460048},
 {'metric': 'yule', 'shrink_threshold': 0.02146950348868626},
 {'metric': 'l2', 'shrink_threshold': None},
 {'metric': 'russellrao', 'shrink_threshold': None},
 {'metric': 'manhattan', 'shrink_threshold': None},
 {'metric': 'seuclidean', 'shrink_threshold': 0.036629859871448844},
 {'metric': 'jaccard', 'shrink_threshold': 0.8742083081051473},
 {'metric': 'dice', 'shrink_threshold': 0.6599983312990393},
 {'metric': 'cityblock', 'shrink_threshold': None},
 {'metric': 'rogerstanimoto', 'shrink_threshold': None},
 {'metric': 'l2', 'shrink_threshold': 0.2229218625846282},
 {'metric': 'rogerstanimoto', 'shrink_threshold': 0.6033557114896428},
 {'metric': 'sokalmichener', 'shrink_threshold': None},
 {'metric': 'sokalmichener', 'shrink_threshold': None},
 {'metric': 'hamming', 'shrink_threshold': 0.5363947079488},
 {'metric': 'l1', 'shrink_threshold': 0.6068613397366995},
 {'metric': 'manhattan', 'shrink_threshold': None},
 {'metric': 'manhattan', 'shrink_threshold': None},
 {'metric': 'mahalanobis', 'shrink_threshold': 0.8877917501865217},
 {'metric': 'hamming', 'shrink_threshold': 0.5344915282455244},
 {'metric': 'russellrao', 'shrink_threshold': None},
 {'metric': 'euclidean', 'shrink_threshold': 0.0974937094635524},
 {'metric': 'braycurtis', 'shrink_threshold': 0.23060444176082706},
 {'metric': 'sokalmichener', 'shrink_threshold': None},
 {'metric': 'russellrao', 'shrink_threshold': None},
 {'metric': 'manhattan', 'shrink_threshold': 0.07463957587897407},
 {'metric': 'manhattan', 'shrink_threshold': None},
 {'metric': 'sokalsneath', 'shrink_threshold': None},
 {'metric': 'chebyshev', 'shrink_threshold': None},
 {'metric': 'hamming', 'shrink_threshold': 0.6826385353796334},
 {'metric': 'correlation', 'shrink_threshold': None},
 {'metric': 'rogerstanimoto', 'shrink_threshold': None},
 {'metric': 'yule', 'shrink_threshold': 0.21617513233132168},
 {'metric': 'dice', 'shrink_threshold': None},
 {'metric': 'sokalsneath', 'shrink_threshold': None},
 {'metric': 'cosine', 'shrink_threshold': 0.7806185179925822},
 {'metric': 'hamming', 'shrink_threshold': None},
 {'metric': 'euclidean', 'shrink_threshold': 0.4711278318284946},
 {'metric': 'minkowski', 'shrink_threshold': None},
 {'metric': 'sqeuclidean', 'shrink_threshold': None},
 {'metric': 'dice', 'shrink_threshold': 0.5252803100047044},
 {'metric': 'jaccard', 'shrink_threshold': None},
 {'metric': 'rogerstanimoto', 'shrink_threshold': None},
 {'metric': 'rogerstanimoto', 'shrink_threshold': None},
 {'metric': 'sokalsneath', 'shrink_threshold': 0.49954826250809337},
 {'metric': 'kulsinski', 'shrink_threshold': None},
 {'metric': 'l2', 'shrink_threshold': None},
 {'metric': 'sqeuclidean', 'shrink_threshold': None},
 {'metric': 'sokalsneath', 'shrink_threshold': None},
 {'metric': 'braycurtis', 'shrink_threshold': None},
 {'metric': 'chebyshev', 'shrink_threshold': None},
 {'metric': 'russellrao', 'shrink_threshold': 0.7669130767818673},
 {'metric': 'kulsinski', 'shrink_threshold': 0.06126065107945733},
 {'metric': 'jaccard', 'shrink_threshold': 0.37081548888672533},
 {'metric': 'sokalmichener', 'shrink_threshold': None},
 {'metric': 'minkowski', 'shrink_threshold': None},
 {'metric': 'kulsinski', 'shrink_threshold': None},
 {'metric': 'sqeuclidean', 'shrink_threshold': 0.7790701239420064},
 {'metric': 'dice', 'shrink_threshold': 0.5351361906245902},
 {'metric': 'cityblock', 'shrink_threshold': 0.698453417646024},
 {'metric': 'jaccard', 'shrink_threshold': None},
 {'metric': 'jaccard', 'shrink_threshold': None},
 {'metric': 'dice', 'shrink_threshold': 0.24336905108960016},
 {'metric': 'sqeuclidean', 'shrink_threshold': None},
 {'metric': 'cosine', 'shrink_threshold': None},
 {'metric': 'hamming', 'shrink_threshold': None},
 {'metric': 'manhattan', 'shrink_threshold': None},
 {'metric': 'hamming', 'shrink_threshold': None},
 {'metric': 'manhattan', 'shrink_threshold': 0.22409595492703793},
 {'metric': 'euclidean', 'shrink_threshold': None},
 {'metric': 'correlation', 'shrink_threshold': None},
 {'metric': 'sqeuclidean', 'shrink_threshold': 0.1735258749476759},
 {'metric': 'yule', 'shrink_threshold': None},
 {'metric': 'kulsinski', 'shrink_threshold': None},
 {'metric': 'sokalmichener', 'shrink_threshold': 0.3832250820834826},
 {'metric': 'dice', 'shrink_threshold': None},
 {'metric': 'seuclidean', 'shrink_threshold': None},
 {'metric': 'l1', 'shrink_threshold': None},
 {'metric': 'russellrao', 'shrink_threshold': None},
 {'metric': 'cosine', 'shrink_threshold': None},
 {'metric': 'seuclidean', 'shrink_threshold': 0.1917811787067326},
 {'metric': 'l2', 'shrink_threshold': None},
 {'metric': 'jaccard', 'shrink_threshold': 0.7982534656164968},
 {'metric': 'cosine', 'shrink_threshold': None},
 {'metric': 'rogerstanimoto', 'shrink_threshold': None},
 {'metric': 'hamming', 'shrink_threshold': 0.49618673894423215},
 {'metric': 'l1', 'shrink_threshold': None},
 {'metric': 'euclidean', 'shrink_threshold': None},
 {'metric': 'seuclidean', 'shrink_threshold': None},
 {'metric': 'sokalmichener', 'shrink_threshold': None},
 {'metric': 'russellrao', 'shrink_threshold': None},
 {'metric': 'sqeuclidean', 'shrink_threshold': 0.5243829739251261},
 {'metric': 'correlation', 'shrink_threshold': None},
 {'metric': 'sokalmichener', 'shrink_threshold': 0.542092172023137},
 {'metric': 'sokalmichener', 'shrink_threshold': None},
 {'metric': 'jaccard', 'shrink_threshold': 0.22672061454309733},
 {'metric': 'cosine', 'shrink_threshold': 0.4440291652388192},
 {'metric': 'braycurtis', 'shrink_threshold': None},
 {'metric': 'dice', 'shrink_threshold': 0.056279853555209924},
 {'metric': 'cosine', 'shrink_threshold': None},
 {'metric': 'mahalanobis', 'shrink_threshold': 0.9835623211013033},
 {'metric': 'kulsinski', 'shrink_threshold': 0.8421394895080027},
 {'metric': 'dice', 'shrink_threshold': None},
 {'metric': 'manhattan', 'shrink_threshold': None},
 {'metric': 'hamming', 'shrink_threshold': None},
 {'metric': 'sokalmichener', 'shrink_threshold': 0.8727547289677811},
 {'metric': 'hamming', 'shrink_threshold': 0.5267987573028058},
 {'metric': 'dice', 'shrink_threshold': 0.09019373166786948},
 {'metric': 'correlation', 'shrink_threshold': None},
 {'metric': 'manhattan', 'shrink_threshold': None},
 {'metric': 'seuclidean', 'shrink_threshold': None},
 {'metric': 'yule', 'shrink_threshold': None},
 {'metric': 'yule', 'shrink_threshold': 0.369793823248577},
 {'metric': 'minkowski', 'shrink_threshold': 0.14629732443517562},
 {'metric': 'sokalmichener', 'shrink_threshold': 0.3058374969773945},
 {'metric': 'rogerstanimoto', 'shrink_threshold': 0.9226870613854558},
 {'metric': 'minkowski', 'shrink_threshold': 0.3630363861876903},
 {'metric': 'manhattan', 'shrink_threshold': 0.027257642137773597},
 {'metric': 'cityblock', 'shrink_threshold': None},
 {'metric': 'dice', 'shrink_threshold': None},
 {'metric': 'hamming', 'shrink_threshold': None},
 {'metric': 'manhattan', 'shrink_threshold': 0.6743410147231528},
 {'metric': 'kulsinski', 'shrink_threshold': None},
 {'metric': 'cityblock', 'shrink_threshold': None},
 {'metric': 'hamming', 'shrink_threshold': 0.29132749808934943},
 {'metric': 'euclidean', 'shrink_threshold': 0.7555062083844079},
 {'metric': 'cosine', 'shrink_threshold': 0.012351933067854093},
 {'metric': 'braycurtis', 'shrink_threshold': 0.9777254005575586},
 {'metric': 'minkowski', 'shrink_threshold': None},
 {'metric': 'sokalmichener', 'shrink_threshold': None},
 {'metric': 'l1', 'shrink_threshold': 0.39555981145880426},
 {'metric': 'l1', 'shrink_threshold': 0.14946484713360841},
 {'metric': 'rogerstanimoto', 'shrink_threshold': 0.9390556016930792},
 {'metric': 'dice', 'shrink_threshold': 0.45896203558266746},
 {'metric': 'minkowski', 'shrink_threshold': None},
 {'metric': 'braycurtis', 'shrink_threshold': None},
 {'metric': 'canberra', 'shrink_threshold': None},
 {'metric': 'mahalanobis', 'shrink_threshold': 0.6634724702582617},
 {'metric': 'mahalanobis', 'shrink_threshold': 0.07850794669159666},
 {'metric': 'sokalmichener', 'shrink_threshold': None},
 {'metric': 'seuclidean', 'shrink_threshold': None},
 {'metric': 'jaccard', 'shrink_threshold': None},
 {'metric': 'cityblock', 'shrink_threshold': None},
 {'metric': 'sokalmichener', 'shrink_threshold': 0.956481832938781},
 {'metric': 'jaccard', 'shrink_threshold': None},
 {'metric': 'hamming', 'shrink_threshold': None},
 {'metric': 'kulsinski', 'shrink_threshold': 0.4561887025204149},
 {'metric': 'sokalmichener', 'shrink_threshold': 0.2701041466062035},
 {'metric': 'seuclidean', 'shrink_threshold': 0.9512297685149369},
 {'metric': 'rogerstanimoto', 'shrink_threshold': None},
 {'metric': 'sokalmichener', 'shrink_threshold': 0.5609966044472781},
 {'metric': 'mahalanobis', 'shrink_threshold': None},
 {'metric': 'manhattan', 'shrink_threshold': 0.7862571550517338},
 {'metric': 'jaccard', 'shrink_threshold': 0.7178444486502606},
 {'metric': 'yule', 'shrink_threshold': 0.8824482261891444},
 {'metric': 'euclidean', 'shrink_threshold': None},
 {'metric': 'sqeuclidean', 'shrink_threshold': 0.8161693530290478},
 {'metric': 'chebyshev', 'shrink_threshold': None},
 {'metric': 'canberra', 'shrink_threshold': None},
 {'metric': 'sokalmichener', 'shrink_threshold': 0.6830486708657049},
 {'metric': 'rogerstanimoto', 'shrink_threshold': None},
 {'metric': 'l2', 'shrink_threshold': 0.10656637917136047},
 {'metric': 'chebyshev', 'shrink_threshold': None},
 {'metric': 'sokalsneath', 'shrink_threshold': 0.9610149246888039},
 {'metric': 'cosine', 'shrink_threshold': None},
 {'metric': 'sokalmichener', 'shrink_threshold': None},
 {'metric': 'manhattan', 'shrink_threshold': 0.7858693327182206},
 {'metric': 'cityblock', 'shrink_threshold': None},
 {'metric': 'rogerstanimoto', 'shrink_threshold': 0.8406454482376937},
 {'metric': 'chebyshev', 'shrink_threshold': None},
 {'metric': 'mahalanobis', 'shrink_threshold': None},
 {'metric': 'hamming', 'shrink_threshold': None},
 {'metric': 'mahalanobis', 'shrink_threshold': None},
 {'metric': 'l1', 'shrink_threshold': None},
 {'metric': 'l2', 'shrink_threshold': None},
 {'metric': 'yule', 'shrink_threshold': 0.057385568868540626},
 {'metric': 'kulsinski', 'shrink_threshold': None},
 {'metric': 'l1', 'shrink_threshold': 0.13834370469549528},
 {'metric': 'rogerstanimoto', 'shrink_threshold': 0.4924421343059029},
 {'metric': 'kulsinski', 'shrink_threshold': 0.46339519232734405},
 {'metric': 'l2', 'shrink_threshold': 0.16376576595857117},
 {'metric': 'rogerstanimoto', 'shrink_threshold': 0.5735041191642855},
 {'metric': 'yule', 'shrink_threshold': None},
 {'metric': 'manhattan', 'shrink_threshold': 0.8128531888590722},
 {'metric': 'canberra', 'shrink_threshold': None},
 {'metric': 'sqeuclidean', 'shrink_threshold': None},
 {'metric': 'canberra', 'shrink_threshold': 0.011160713131328603},
 {'metric': 'kulsinski', 'shrink_threshold': 0.1575877036328328},
 {'metric': 'cosine', 'shrink_threshold': 0.9004642130643442},
 {'metric': 'cityblock', 'shrink_threshold': None},
 {'metric': 'canberra', 'shrink_threshold': 0.02537087976126573},
 {'metric': 'braycurtis', 'shrink_threshold': 0.6705197837118886},
 {'metric': 'sokalsneath', 'shrink_threshold': 0.0504808749690181},
 {'metric': 'dice', 'shrink_threshold': 0.5714273275077839},
 {'metric': 'dice', 'shrink_threshold': None},
 {'metric': 'russellrao', 'shrink_threshold': 0.5763464609605936},
 {'metric': 'rogerstanimoto', 'shrink_threshold': None},
 {'metric': 'jaccard', 'shrink_threshold': 0.8861112712076542},
 {'metric': 'manhattan', 'shrink_threshold': None},
 {'metric': 'rogerstanimoto', 'shrink_threshold': None},
 {'metric': 'sokalmichener', 'shrink_threshold': 0.5333016595767515},
 {'metric': 'minkowski', 'shrink_threshold': 0.3618294548923503},
 {'metric': 'mahalanobis', 'shrink_threshold': None},
 {'metric': 'manhattan', 'shrink_threshold': None},
 {'metric': 'mahalanobis', 'shrink_threshold': None},
 {'metric': 'yule', 'shrink_threshold': 0.7680681247211889},
 {'metric': 'l1', 'shrink_threshold': 0.18395653188266015},
 {'metric': 'rogerstanimoto', 'shrink_threshold': 0.9824729186586453},
 {'metric': 'correlation', 'shrink_threshold': 0.012254723102247733},
 {'metric': 'minkowski', 'shrink_threshold': 0.23979877123402116},
 {'metric': 'yule', 'shrink_threshold': 0.8253662987973797},
 {'metric': 'manhattan', 'shrink_threshold': 0.7075599978139196},
 {'metric': 'chebyshev', 'shrink_threshold': None},
 {'metric': 'cosine', 'shrink_threshold': 0.2039107465275023},
 {'metric': 'correlation', 'shrink_threshold': 0.24069852469816067},
 {'metric': 'braycurtis', 'shrink_threshold': None},
 {'metric': 'cosine', 'shrink_threshold': 0.15360159472811452},
 {'metric': 'kulsinski', 'shrink_threshold': None},
 {'metric': 'dice', 'shrink_threshold': 0.4430215534562595},
 {'metric': 'euclidean', 'shrink_threshold': 0.765292301146223},
 {'metric': 'euclidean', 'shrink_threshold': 0.6791877626731679},
 {'metric': 'l2', 'shrink_threshold': None},
 {'metric': 'braycurtis', 'shrink_threshold': 0.9241477497708243},
 {'metric': 'correlation', 'shrink_threshold': 0.7848224817575252},
 {'metric': 'sokalmichener', 'shrink_threshold': 0.8106737985981802},
 {'metric': 'seuclidean', 'shrink_threshold': None},
 {'metric': 'sqeuclidean', 'shrink_threshold': None},
 {'metric': 'jaccard', 'shrink_threshold': None},
 {'metric': 'yule', 'shrink_threshold': 0.26705050675885866},
 {'metric': 'jaccard', 'shrink_threshold': None},
 {'metric': 'braycurtis', 'shrink_threshold': 0.6830738818590083},
 {'metric': 'yule', 'shrink_threshold': None},
 {'metric': 'jaccard', 'shrink_threshold': None},
 {'metric': 'canberra', 'shrink_threshold': 0.6170525711107835},
 {'metric': 'rogerstanimoto', 'shrink_threshold': 0.26609424708427376},
 {'metric': 'cosine', 'shrink_threshold': 0.497664484608903},
 {'metric': 'sqeuclidean', 'shrink_threshold': None},
 {'metric': 'rogerstanimoto', 'shrink_threshold': None},
 {'metric': 'mahalanobis', 'shrink_threshold': None},
 {'metric': 'cityblock', 'shrink_threshold': None},
 {'metric': 'mahalanobis', 'shrink_threshold': 0.1591979147715663},
 {'metric': 'sokalsneath', 'shrink_threshold': None},
 {'metric': 'cosine', 'shrink_threshold': 0.8992572283024942},
 {'metric': 'rogerstanimoto', 'shrink_threshold': 0.7059120776178008},
 {'metric': 'l2', 'shrink_threshold': 0.6648831931243872},
 {'metric': 'hamming', 'shrink_threshold': None},
 {'metric': 'l2', 'shrink_threshold': None},
 {'metric': 'correlation', 'shrink_threshold': None},
 {'metric': 'mahalanobis', 'shrink_threshold': None},
 {'metric': 'sqeuclidean', 'shrink_threshold': None},
 {'metric': 'dice', 'shrink_threshold': None},
 {'metric': 'cityblock', 'shrink_threshold': 0.9819823471634433},
 {'metric': 'manhattan', 'shrink_threshold': None},
 {'metric': 'chebyshev', 'shrink_threshold': 0.23656914700762222},
 {'metric': 'minkowski', 'shrink_threshold': None},
 {'metric': 'sqeuclidean', 'shrink_threshold': None},
 {'metric': 'chebyshev', 'shrink_threshold': None},
 {'metric': 'russellrao', 'shrink_threshold': None},
 {'metric': 'sokalsneath', 'shrink_threshold': 0.8459249732036933},
 {'metric': 'kulsinski', 'shrink_threshold': 0.0477701364569465},
 {'metric': 'manhattan', 'shrink_threshold': None},
 {'metric': 'sokalsneath', 'shrink_threshold': 0.6668452737046758},
 {'metric': 'dice', 'shrink_threshold': 0.7322562840606504},
 {'metric': 'mahalanobis', 'shrink_threshold': 0.7508600781401742},
 {'metric': 'chebyshev', 'shrink_threshold': None},
 {'metric': 'l1', 'shrink_threshold': None},
 {'metric': 'canberra', 'shrink_threshold': None},
 {'metric': 'seuclidean', 'shrink_threshold': 0.29876056832311493},
 {'metric': 'manhattan', 'shrink_threshold': None},
 {'metric': 'manhattan', 'shrink_threshold': 0.98896095100399},
 {'metric': 'sokalsneath', 'shrink_threshold': None},
 {'metric': 'seuclidean', 'shrink_threshold': None},
 {'metric': 'kulsinski', 'shrink_threshold': 0.2709618866532515},
 {'metric': 'chebyshev', 'shrink_threshold': 0.015287227882657017},
 {'metric': 'l1', 'shrink_threshold': 0.6080515622559391},
 {'metric': 'mahalanobis', 'shrink_threshold': None},
 {'metric': 'dice', 'shrink_threshold': 0.914969168123304},
 {'metric': 'cosine', 'shrink_threshold': None},
 {'metric': 'braycurtis', 'shrink_threshold': None},
 {'metric': 'hamming', 'shrink_threshold': None},
 {'metric': 'hamming', 'shrink_threshold': None},
 {'metric': 'l1', 'shrink_threshold': 0.8219163200752306},
 {'metric': 'russellrao', 'shrink_threshold': 0.7964607116348749},
 {'metric': 'canberra', 'shrink_threshold': None},
 {'metric': 'yule', 'shrink_threshold': None},
 {'metric': 'l2', 'shrink_threshold': 0.6591090667569094},
 {'metric': 'canberra', 'shrink_threshold': 0.06068337296048287},
 {'metric': 'correlation', 'shrink_threshold': 0.9128641939615124},
 {'metric': 'canberra', 'shrink_threshold': 0.6487124986137263},
 {'metric': 'kulsinski', 'shrink_threshold': None},
 {'metric': 'mahalanobis', 'shrink_threshold': None},
 {'metric': 'cosine', 'shrink_threshold': None},
 {'metric': 'dice', 'shrink_threshold': 0.322103928013283},
 {'metric': 'manhattan', 'shrink_threshold': None},
 {'metric': 'russellrao', 'shrink_threshold': None},
 {'metric': 'sqeuclidean', 'shrink_threshold': 0.8750818857274066},
 {'metric': 'sqeuclidean', 'shrink_threshold': 0.06453894893359347},
 {'metric': 'braycurtis', 'shrink_threshold': 0.11391001850956262},
 {'metric': 'sqeuclidean', 'shrink_threshold': 0.13000456950056882},
 {'metric': 'cosine', 'shrink_threshold': None},
 {'metric': 'mahalanobis', 'shrink_threshold': None},
 {'metric': 'l1', 'shrink_threshold': 0.7801242060199977},
 {'metric': 'seuclidean', 'shrink_threshold': 0.1916058242051364},
 {'metric': 'cosine', 'shrink_threshold': None},
 {'metric': 'sokalsneath', 'shrink_threshold': None},
 {'metric': 'correlation', 'shrink_threshold': None},
 {'metric': 'l1', 'shrink_threshold': 0.5030538478053663},
 {'metric': 'l1', 'shrink_threshold': None},
 {'metric': 'chebyshev', 'shrink_threshold': 0.10081934925256253},
 {'metric': 'euclidean', 'shrink_threshold': 0.13733648320450786},
 {'metric': 'jaccard', 'shrink_threshold': None},
 {'metric': 'rogerstanimoto', 'shrink_threshold': None},
 {'metric': 'sqeuclidean', 'shrink_threshold': None},
 {'metric': 'russellrao', 'shrink_threshold': 0.7536557835549608},
 {'metric': 'manhattan', 'shrink_threshold': None},
 {'metric': 'chebyshev', 'shrink_threshold': None},
 {'metric': 'dice', 'shrink_threshold': None},
 {'metric': 'canberra', 'shrink_threshold': 0.3244839744402024},
 {'metric': 'hamming', 'shrink_threshold': 0.8271030856881622},
 {'metric': 'yule', 'shrink_threshold': 0.39179976204018896},
 {'metric': 'canberra', 'shrink_threshold': 0.22718655397352383},
 {'metric': 'sokalsneath', 'shrink_threshold': 0.5106421209149601},
 {'metric': 'hamming', 'shrink_threshold': None},
 {'metric': 'seuclidean', 'shrink_threshold': None},
 {'metric': 'rogerstanimoto', 'shrink_threshold': 0.7285745967537712},
 {'metric': 'euclidean', 'shrink_threshold': None},
 {'metric': 'braycurtis', 'shrink_threshold': 0.19022054777724395},
 {'metric': 'kulsinski', 'shrink_threshold': 0.5828156907232636},
 {'metric': 'canberra', 'shrink_threshold': None},
 {'metric': 'dice', 'shrink_threshold': None},
 {'metric': 'seuclidean', 'shrink_threshold': 0.49028813364302226},
 {'metric': 'kulsinski', 'shrink_threshold': None},
 {'metric': 'kulsinski', 'shrink_threshold': 0.24361061125876937},
 {'metric': 'mahalanobis', 'shrink_threshold': 0.3387504835819444},
 {'metric': 'mahalanobis', 'shrink_threshold': 0.469514830761278},
 {'metric': 'dice', 'shrink_threshold': None},
 {'metric': 'kulsinski', 'shrink_threshold': None},
 {'metric': 'correlation', 'shrink_threshold': 0.6755038261340652},
 {'metric': 'seuclidean', 'shrink_threshold': None},
 {'metric': 'kulsinski', 'shrink_threshold': None},
 {'metric': 'l1', 'shrink_threshold': None},
 {'metric': 'kulsinski', 'shrink_threshold': 0.869296967452034},
 {'metric': 'euclidean', 'shrink_threshold': 0.6004377057878374},
 {'metric': 'rogerstanimoto', 'shrink_threshold': None},
 {'metric': 'correlation', 'shrink_threshold': None},
 {'metric': 'correlation', 'shrink_threshold': None},
 {'metric': 'correlation', 'shrink_threshold': None},
 {'metric': 'braycurtis', 'shrink_threshold': 0.18255009348578677},
 {'metric': 'sqeuclidean', 'shrink_threshold': None},
 {'metric': 'l2', 'shrink_threshold': 0.23733864104322178},
 {'metric': 'manhattan', 'shrink_threshold': 0.2973347336830634},
 {'metric': 'cosine', 'shrink_threshold': None},
 {'metric': 'hamming', 'shrink_threshold': None},
 {'metric': 'jaccard', 'shrink_threshold': 0.37099431451236864},
 {'metric': 'dice', 'shrink_threshold': None},
 {'metric': 'hamming', 'shrink_threshold': None},
 {'metric': 'yule', 'shrink_threshold': None},
 {'metric': 'l2', 'shrink_threshold': None},
 {'metric': 'l2', 'shrink_threshold': None},
 {'metric': 'cosine', 'shrink_threshold': 0.577979919669356},
 {'metric': 'hamming', 'shrink_threshold': None},
 {'metric': 'sqeuclidean', 'shrink_threshold': 0.21530648293301835},
 {'metric': 'correlation', 'shrink_threshold': None},
 {'metric': 'l2', 'shrink_threshold': None},
 {'metric': 'hamming', 'shrink_threshold': None},
 {'metric': 'braycurtis', 'shrink_threshold': None},
 {'metric': 'manhattan', 'shrink_threshold': 0.6196894220561615},
 {'metric': 'l2', 'shrink_threshold': 0.9696298230853313},
 {'metric': 'rogerstanimoto', 'shrink_threshold': 0.3388941470524205},
 {'metric': 'russellrao', 'shrink_threshold': None},
 {'metric': 'sqeuclidean', 'shrink_threshold': None},
 {'metric': 'yule', 'shrink_threshold': None},
 {'metric': 'kulsinski', 'shrink_threshold': 0.1524562954140788},
 {'metric': 'cosine', 'shrink_threshold': None},
 {'metric': 'braycurtis', 'shrink_threshold': None},
 {'metric': 'russellrao', 'shrink_threshold': 0.9817868658255035},
 {'metric': 'sqeuclidean', 'shrink_threshold': None},
 {'metric': 'kulsinski', 'shrink_threshold': None},
 {'metric': 'yule', 'shrink_threshold': None},
 {'metric': 'sokalsneath', 'shrink_threshold': 0.7453426275565741},
 {'metric': 'kulsinski', 'shrink_threshold': None},
 {'metric': 'hamming', 'shrink_threshold': None},
 {'metric': 'canberra', 'shrink_threshold': 0.31161707315045906},
 {'metric': 'correlation', 'shrink_threshold': None},
 {'metric': 'cityblock', 'shrink_threshold': 0.21499551832713948},
 {'metric': 'manhattan', 'shrink_threshold': None},
 {'metric': 'sokalmichener', 'shrink_threshold': None},
 {'metric': 'yule', 'shrink_threshold': None},
 {'metric': 'yule', 'shrink_threshold': 0.6637652939829005},
 {'metric': 'canberra', 'shrink_threshold': 0.25667502279922083},
 {'metric': 'braycurtis', 'shrink_threshold': None},
 {'metric': 'cosine', 'shrink_threshold': None},
 {'metric': 'russellrao', 'shrink_threshold': 0.12143367496384827},
 {'metric': 'manhattan', 'shrink_threshold': 0.3919487026264419},
 {'metric': 'sokalmichener', 'shrink_threshold': 0.33712937153354106},
 {'metric': 'russellrao', 'shrink_threshold': 0.6679460823704242},
 {'metric': 'hamming', 'shrink_threshold': 0.13001413450388122},
 {'metric': 'euclidean', 'shrink_threshold': 0.9710508291389536},
 {'metric': 'cityblock', 'shrink_threshold': 0.7129632376020316},
 {'metric': 'correlation', 'shrink_threshold': None},
 {'metric': 'sokalmichener', 'shrink_threshold': 0.6816872772815975},
 {'metric': 'kulsinski', 'shrink_threshold': None},
 {'metric': 'russellrao', 'shrink_threshold': 0.29983853735902155},
 {'metric': 'seuclidean', 'shrink_threshold': None},
 {'metric': 'kulsinski', 'shrink_threshold': None},
 {'metric': 'jaccard', 'shrink_threshold': None},
 {'metric': 'sokalsneath', 'shrink_threshold': 0.3575048919590128},
 {'metric': 'manhattan', 'shrink_threshold': 0.06346776429879908},
 {'metric': 'sqeuclidean', 'shrink_threshold': None},
 {'metric': 'braycurtis', 'shrink_threshold': None},
 {'metric': 'euclidean', 'shrink_threshold': None},
 {'metric': 'minkowski', 'shrink_threshold': None},
 {'metric': 'canberra', 'shrink_threshold': 0.790161068888445},
 {'metric': 'manhattan', 'shrink_threshold': 0.2765480470177194},
 {'metric': 'jaccard', 'shrink_threshold': 0.5216853205883669},
 {'metric': 'jaccard', 'shrink_threshold': 0.7593016454085405},
 {'metric': 'rogerstanimoto', 'shrink_threshold': 0.6283351542370786},
 {'metric': 'braycurtis', 'shrink_threshold': None},
 {'metric': 'correlation', 'shrink_threshold': None},
 {'metric': 'mahalanobis', 'shrink_threshold': None},
 {'metric': 'kulsinski', 'shrink_threshold': None},
 {'metric': 'jaccard', 'shrink_threshold': 0.9968659457667601},
 {'metric': 'chebyshev', 'shrink_threshold': None},
 {'metric': 'minkowski', 'shrink_threshold': None},
 {'metric': 'sokalsneath', 'shrink_threshold': None},
 {'metric': 'braycurtis', 'shrink_threshold': None},
 {'metric': 'correlation', 'shrink_threshold': 0.7371501656722503},
 {'metric': 'cosine', 'shrink_threshold': 0.2699056772795718},
 {'metric': 'russellrao', 'shrink_threshold': None},
 {'metric': 'manhattan', 'shrink_threshold': None},
 {'metric': 'jaccard', 'shrink_threshold': 0.481752631730719},
 {'metric': 'hamming', 'shrink_threshold': None},
 {'metric': 'sqeuclidean', 'shrink_threshold': 0.6871069914267092},
 {'metric': 'l2', 'shrink_threshold': 0.16952322706937106},
 {'metric': 'sokalsneath', 'shrink_threshold': 0.8579906999964924},
 {'metric': 'dice', 'shrink_threshold': 0.2833813141023839},
 {'metric': 'minkowski', 'shrink_threshold': None},
 {'metric': 'sokalsneath', 'shrink_threshold': None},
 {'metric': 'mahalanobis', 'shrink_threshold': 0.7720098235723994},
 {'metric': 'braycurtis', 'shrink_threshold': 0.2411707562012675},
 {'metric': 'jaccard', 'shrink_threshold': 0.5264758555874002},
 {'metric': 'canberra', 'shrink_threshold': None},
 {'metric': 'hamming', 'shrink_threshold': None},
 {'metric': 'cityblock', 'shrink_threshold': 0.8938327094760252},
 {'metric': 'dice', 'shrink_threshold': None},
 {'metric': 'braycurtis', 'shrink_threshold': None},
 {'metric': 'sokalsneath', 'shrink_threshold': None},
 {'metric': 'canberra', 'shrink_threshold': None},
 {'metric': 'rogerstanimoto', 'shrink_threshold': 0.4609351639961444},
 {'metric': 'chebyshev', 'shrink_threshold': 0.7722784747285475},
 {'metric': 'dice', 'shrink_threshold': None},
 {'metric': 'russellrao', 'shrink_threshold': None},
 {'metric': 'rogerstanimoto', 'shrink_threshold': 0.134513938956622},
 {'metric': 'sokalsneath', 'shrink_threshold': 0.8937800334282141},
 {'metric': 'correlation', 'shrink_threshold': 0.013249407720350659},
 {'metric': 'manhattan', 'shrink_threshold': None},
 {'metric': 'l2', 'shrink_threshold': 0.4401201377498648},
 {'metric': 'l2', 'shrink_threshold': 0.30224119870144106},
 {'metric': 'cosine', 'shrink_threshold': 0.33392690377978274},
 {'metric': 'jaccard', 'shrink_threshold': 0.1468274381496445},
 {'metric': 'dice', 'shrink_threshold': None},
 {'metric': 'yule', 'shrink_threshold': 0.3317278335773832},
 {'metric': 'dice', 'shrink_threshold': 0.5531860466702524},
 {'metric': 'minkowski', 'shrink_threshold': None},
 {'metric': 'seuclidean', 'shrink_threshold': 0.6721551861412648},
 {'metric': 'dice', 'shrink_threshold': None},
 {'metric': 'kulsinski', 'shrink_threshold': None},
 {'metric': 'l1', 'shrink_threshold': 0.3419394936561987},
 {'metric': 'l2', 'shrink_threshold': None},
 {'metric': 'hamming', 'shrink_threshold': None},
 {'metric': 'l1', 'shrink_threshold': None},
 {'metric': 'cityblock', 'shrink_threshold': None},
 {'metric': 'sqeuclidean', 'shrink_threshold': 0.44506282449587387},
 {'metric': 'minkowski', 'shrink_threshold': 0.3953200734955483},
 {'metric': 'seuclidean', 'shrink_threshold': None},
 {'metric': 'braycurtis', 'shrink_threshold': 0.8070687350184507},
 {'metric': 'russellrao', 'shrink_threshold': 0.5356636761161423},
 {'metric': 'braycurtis', 'shrink_threshold': 0.26534207151844624},
 {'metric': 'dice', 'shrink_threshold': 0.46301015863961403},
 {'metric': 'canberra', 'shrink_threshold': 0.5033707231263184},
 {'metric': 'l2', 'shrink_threshold': None},
 {'metric': 'yule', 'shrink_threshold': 0.7500475786699388},
 {'metric': 'euclidean', 'shrink_threshold': 0.913432777389754},
 {'metric': 'cityblock', 'shrink_threshold': 0.1184385904588835},
 {'metric': 'dice', 'shrink_threshold': 0.42766250816324924},
 {'metric': 'kulsinski', 'shrink_threshold': None},
 {'metric': 'l2', 'shrink_threshold': 0.9635140706053668},
 {'metric': 'l1', 'shrink_threshold': 0.7152382739784205},
 {'metric': 'canberra', 'shrink_threshold': None},
 {'metric': 'jaccard', 'shrink_threshold': 0.7178361949433383},
 {'metric': 'canberra', 'shrink_threshold': 0.2573445005650272},
 {'metric': 'jaccard', 'shrink_threshold': 0.6191452752675541},
 {'metric': 'jaccard', 'shrink_threshold': None},
 {'metric': 'minkowski', 'shrink_threshold': None},
 {'metric': 'l2', 'shrink_threshold': None},
 {'metric': 'seuclidean', 'shrink_threshold': 0.10721465871418612},
 {'metric': 'cityblock', 'shrink_threshold': 0.6984830673918535},
 {'metric': 'canberra', 'shrink_threshold': None},
 {'metric': 'russellrao', 'shrink_threshold': None},
 {'metric': 'dice', 'shrink_threshold': None},
 {'metric': 'correlation', 'shrink_threshold': None},
 {'metric': 'manhattan', 'shrink_threshold': 0.041851025061613645},
 {'metric': 'canberra', 'shrink_threshold': None},
 {'metric': 'braycurtis', 'shrink_threshold': 0.8287544985698392},
 {'metric': 'mahalanobis', 'shrink_threshold': None},
 {'metric': 'seuclidean', 'shrink_threshold': None},
 {'metric': 'l1', 'shrink_threshold': None},
 {'metric': 'cityblock', 'shrink_threshold': 0.4237547335085873},
 {'metric': 'rogerstanimoto', 'shrink_threshold': 0.2686493232854106},
 {'metric': 'rogerstanimoto', 'shrink_threshold': None},
 {'metric': 'braycurtis', 'shrink_threshold': None},
 {'metric': 'cityblock', 'shrink_threshold': None},
 {'metric': 'euclidean', 'shrink_threshold': None},
 {'metric': 'cosine', 'shrink_threshold': 0.9724631544063507},
 {'metric': 'yule', 'shrink_threshold': 0.6309481268127822},
 {'metric': 'cityblock', 'shrink_threshold': None},
 {'metric': 'yule', 'shrink_threshold': None},
 {'metric': 'kulsinski', 'shrink_threshold': None},
 {'metric': 'chebyshev', 'shrink_threshold': 0.5749129375451713},
 {'metric': 'minkowski', 'shrink_threshold': None},
 {'metric': 'braycurtis', 'shrink_threshold': None},
 {'metric': 'cosine', 'shrink_threshold': None},
 {'metric': 'braycurtis', 'shrink_threshold': 0.2248211247131351},
 {'metric': 'euclidean', 'shrink_threshold': None},
 {'metric': 'manhattan', 'shrink_threshold': 0.3400258537900964},
 {'metric': 'jaccard', 'shrink_threshold': 0.1360473460070839},
 {'metric': 'chebyshev', 'shrink_threshold': None},
 {'metric': 'dice', 'shrink_threshold': 0.6145760221563575},
 {'metric': 'l2', 'shrink_threshold': 0.8732709885413369},
 {'metric': 'euclidean', 'shrink_threshold': 0.9926824353827102},
 {'metric': 'yule', 'shrink_threshold': None},
 {'metric': 'sokalsneath', 'shrink_threshold': None},
 {'metric': 'hamming', 'shrink_threshold': 0.36269388443710915},
 {'metric': 'euclidean', 'shrink_threshold': None},
 {'metric': 'rogerstanimoto', 'shrink_threshold': None},
 {'metric': 'mahalanobis', 'shrink_threshold': 0.029097793465543864},
 {'metric': 'braycurtis', 'shrink_threshold': None},
 {'metric': 'l2', 'shrink_threshold': None},
 {'metric': 'chebyshev', 'shrink_threshold': None},
 {'metric': 'l2', 'shrink_threshold': None},
 {'metric': 'sqeuclidean', 'shrink_threshold': 0.16140809764156394},
 {'metric': 'minkowski', 'shrink_threshold': None},
 {'metric': 'russellrao', 'shrink_threshold': 0.93318721894388},
 {'metric': 'cityblock', 'shrink_threshold': None},
 {'metric': 'minkowski', 'shrink_threshold': None},
 {'metric': 'hamming', 'shrink_threshold': 0.2099801075077561},
 {'metric': 'braycurtis', 'shrink_threshold': 0.6513980274417528},
 {'metric': 'correlation', 'shrink_threshold': 0.32737472752919317},
 {'metric': 'sokalmichener', 'shrink_threshold': None},
 {'metric': 'euclidean', 'shrink_threshold': None},
 {'metric': 'sokalsneath', 'shrink_threshold': 0.7832312593600531},
 {'metric': 'l1', 'shrink_threshold': 0.2596476394197098},
 {'metric': 'euclidean', 'shrink_threshold': None},
 {'metric': 'russellrao', 'shrink_threshold': None},
 {'metric': 'correlation', 'shrink_threshold': 0.928258983517316},
 {'metric': 'minkowski', 'shrink_threshold': None},
 {'metric': 'jaccard', 'shrink_threshold': None},
 {'metric': 'sokalmichener', 'shrink_threshold': None},
 {'metric': 'braycurtis', 'shrink_threshold': 0.0945482728326037},
 {'metric': 'euclidean', 'shrink_threshold': 0.20504650142926495},
 {'metric': 'dice', 'shrink_threshold': None},
 {'metric': 'sokalsneath', 'shrink_threshold': None},
 {'metric': 'minkowski', 'shrink_threshold': 0.2000907044222322},
 {'metric': 'rogerstanimoto', 'shrink_threshold': 0.26591345052928417},
 {'metric': 'l2', 'shrink_threshold': 0.9240108404247672},
 {'metric': 'chebyshev', 'shrink_threshold': None},
 {'metric': 'l1', 'shrink_threshold': None},
 {'metric': 'l2', 'shrink_threshold': None},
 {'metric': 'cityblock', 'shrink_threshold': 0.09894857743919538},
 {'metric': 'kulsinski', 'shrink_threshold': 0.46927617513816333},
 {'metric': 'manhattan', 'shrink_threshold': 0.9073392051438358},
 {'metric': 'cityblock', 'shrink_threshold': 0.14276478017966987},
 {'metric': 'hamming', 'shrink_threshold': None},
 {'metric': 'russellrao', 'shrink_threshold': None},
 {'metric': 'l2', 'shrink_threshold': None},
 {'metric': 'dice', 'shrink_threshold': None},
 {'metric': 'mahalanobis', 'shrink_threshold': None},
 {'metric': 'correlation', 'shrink_threshold': 0.31069409221710576},
 {'metric': 'russellrao', 'shrink_threshold': 0.38825265217762417},
 {'metric': 'minkowski', 'shrink_threshold': None},
 {'metric': 'sqeuclidean', 'shrink_threshold': None},
 {'metric': 'cosine', 'shrink_threshold': None},
 {'metric': 'minkowski', 'shrink_threshold': 0.977322935300412},
 {'metric': 'mahalanobis', 'shrink_threshold': None},
 {'metric': 'l2', 'shrink_threshold': None},
 {'metric': 'l2', 'shrink_threshold': None},
 {'metric': 'sokalmichener', 'shrink_threshold': 0.14826133899072402},
 {'metric': 'sokalsneath', 'shrink_threshold': None},
 {'metric': 'sokalmichener', 'shrink_threshold': None},
 {'metric': 'chebyshev', 'shrink_threshold': 0.9674982047989433},
 {'metric': 'canberra', 'shrink_threshold': 0.44641621499019035}]
