{'allOf': [{'type': 'object',
            'required': ['n_components',
                         'init',
                         'solver',
                         'beta_loss',
                         'tol',
                         'max_iter',
                         'random_state',
                         'alpha',
                         'l1_ratio',
                         'verbose',
                         'shuffle'],
            'relevantToOptimizer': ['alpha',
                                    'beta_loss',
                                    'l1_ratio',
                                    'max_iter',
                                    'n_components',
                                    'shuffle',
                                    'solver',
                                    'tol'],
            'additionalProperties': False,
            'properties': {'n_components': {'anyOf': [{'type': 'integer',
                                                       'minimum': 1,
                                                       'laleMaximum': 'X/items/maxItems',
                                                       'minimumForOptimizer': 2,
                                                       'maximumForOptimizer': 256,
                                                       'distribution': 'uniform'},
                                                      {'description': 'If not set, keep all components.',
                                                       'enum': [None]}],
                                            'default': None,
                                            'description': 'Number of components.'},
                           'init': {'enum': ['custom', 'nndsvd', 'nndsvda', 'nndsvdar', 'random', None],
                                    'default': None,
                                    'description': 'Method used to initialize the procedure.'},
                           'solver': {'enum': ['cd', 'mu'], 'default': 'cd', 'description': 'Numerical solver to use:'},
                           'beta_loss': {'description': 'Beta divergence to be minimized, measuring the distance '
                                                        'between X and the dot product WH.',
                                         'anyOf': [{'type': 'number',
                                                    'minimumForOptimizer': -1,
                                                    'maximumForOptimizer': 1},
                                                   {'enum': ['frobenius', 'kullback-leibler', 'itakura-saito']}],
                                         'default': 'frobenius'},
                           'tol': {'type': 'number',
                                   'minimum': 0.0,
                                   'minimumForOptimizer': 1e-08,
                                   'maximumForOptimizer': 0.01,
                                   'distribution': 'loguniform',
                                   'default': 0.0001,
                                   'description': 'Tolerance of the stopping condition.'},
                           'max_iter': {'type': 'integer',
                                        'minimum': 1,
                                        'minimumForOptimizer': 10,
                                        'maximumForOptimizer': 1000,
                                        'distribution': 'uniform',
                                        'default': 200,
                                        'description': 'Maximum number of iterations before timing out.'},
                           'random_state': {'anyOf': [{'type': 'integer'},
                                                      {'laleType': 'numpy.random.RandomState'},
                                                      {'enum': [None]}],
                                            'default': None,
                                            'description': 'Used for initialization and in coordinate descent.'},
                           'alpha': {'type': 'number',
                                     'minimumForOptimizer': 1e-10,
                                     'maximumForOptimizer': 1.0,
                                     'distribution': 'loguniform',
                                     'default': 0.0,
                                     'description': 'Constant that multiplies the regularization terms. Set it to zero '
                                                    'to have no regularization.'},
                           'l1_ratio': {'type': 'number',
                                        'default': 0.0,
                                        'minimum': 0.0,
                                        'maximum': 1.0,
                                        'description': 'The regularization mixing parameter.'},
                           'verbose': {'anyOf': [{'type': 'boolean'}, {'type': 'integer'}],
                                       'default': 0,
                                       'description': 'Whether to be verbose.'},
                           'shuffle': {'type': 'boolean',
                                       'default': False,
                                       'description': 'If true, randomize the order of coordinates in the CD solver.'},
                           'regularization': {'default': 'both',
                                              'description': 'Select whether the regularization affects the components '
                                                             '(H), the transformation (W), both or none of them.',
                                              'anyOf': [{'enum': ['both', 'components', 'transformation']},
                                                        {'enum': [None]}]}}},
           {'description': "beta_loss, only in 'mu' solver",
            'anyOf': [{'type': 'object', 'properties': {'beta_loss': {'enum': ['frobenius']}}},
                      {'type': 'object', 'properties': {'solver': {'enum': ['mu']}}}]}]}
