[719,
 281,
 ['handwritten_(1/1)', 719, 281, 0, 0, 0.719, 1.0],
 ['docstrings_(1/1)', 719, 281, 0, 0, 0.719, 1.0],
 ['WPanalysis_(10/80)', 542, 281, 0, 177, 0.6585662211421628, 0.7538247566063978],
 ['alpha',
  'beta_loss',
  'l1_ratio',
  'max_iter',
  'n_components',
  'shuffle',
  'solver',
  'tol',
  'init',
  'random_state',
  'verbose',
  'regularization'],
 {'alpha': 0,
  'beta_loss': 0,
  'l1_ratio': 0,
  'max_iter': 0,
  'n_components': 0,
  'shuffle': 0,
  'solver': 0,
  'tol': 0,
  'init': 0,
  'random_state': 0,
  'verbose': 0,
  'regularization': 0},
 {'alpha': 0,
  'beta_loss': 0,
  'l1_ratio': 0,
  'max_iter': 0,
  'n_components': 0,
  'shuffle': 0,
  'solver': 0,
  'tol': 0,
  'init': 0,
  'random_state': 0,
  'verbose': 0,
  'regularization': 0},
 {'alpha': 0,
  'beta_loss': 0,
  'l1_ratio': 0,
  'max_iter': 0,
  'n_components': 0,
  'shuffle': 0,
  'solver': 0,
  'tol': 0,
  'init': 0,
  'random_state': 0,
  'verbose': 0,
  'regularization': 0},
 [],
 {},
 [],
 {},
 [{'anyOf': [{'type': 'object', 'properties': {'init': {'enum': ['custom']}}},
             {'type': 'object', 'properties': {'solver': {'not': {'enum': ['cd']}}}},
             {'type': 'object', 'not': {}}]}],
 {'0': 177}]
