[619,
 381,
 ['handwritten', '-', '-', '-', '-', '-', '-'],
 ['docstrings_(0/1)', 619, 381, 0, 0, 0.619, 1.0],
 ['WPanalysis_(0/64)', 619, 381, 0, 0, 0.619, 1.0],
 ['break_ties',
  'cache_size',
  'decision_function_shape',
  'degree',
  'gamma',
  'kernel',
  'max_iter',
  'probability',
  'shrinking',
  'tol',
  'nu',
  'coef0',
  'class_weight',
  'verbose',
  'random_state'],
 {'break_ties': 0,
  'cache_size': 0,
  'decision_function_shape': 0,
  'degree': 0,
  'gamma': 0,
  'kernel': 0,
  'max_iter': 0,
  'probability': 0,
  'shrinking': 0,
  'tol': 0,
  'nu': 0,
  'coef0': 0,
  'class_weight': 0,
  'verbose': 0,
  'random_state': 0},
 {'break_ties': 0,
  'cache_size': 0,
  'decision_function_shape': 0,
  'degree': 0,
  'gamma': 0,
  'kernel': 0,
  'max_iter': 0,
  'probability': 0,
  'shrinking': 0,
  'tol': 0,
  'nu': 0,
  'coef0': 0,
  'class_weight': 0,
  'verbose': 0,
  'random_state': 0},
 {'break_ties': 0,
  'cache_size': 0,
  'decision_function_shape': 0,
  'degree': 0,
  'gamma': 0,
  'kernel': 0,
  'max_iter': 0,
  'probability': 0,
  'shrinking': 0,
  'tol': 0,
  'nu': 0,
  'coef0': 0,
  'class_weight': 0,
  'verbose': 0,
  'random_state': 0},
 [],
 {},
 [],
 {},
 [],
 {}]
