>>> NuSVR  ( regression )
1000 trials: 798 passed, 202 failed.
+-------------------+----------------+-----------------+----------------+-----------------+-----------+--------+
|       name        | true_positives | false_positives | true_negatives | false_negatives | precision | recall |
+-------------------+----------------+-----------------+----------------+-----------------+-----------+--------+
|    handwritten    |       -        |        -        |       -        |        -        |     -     |   -    |
| docstrings_(0/1)  |      798       |       202       |       0        |        0        |   0.798   |  1.0   |
| WPanalysis_(0/53) |      798       |       202       |       0        |        0        |   0.798   |  1.0   |
+-------------------+----------------+-----------------+----------------+-----------------+-----------+--------+
Note:
	handwritten_(A/B) means there are B total constraints, A of which are good constraints (no TODO).
	WP aboved are interesting wp, ie. 2+ hp or 1 + X/y. For overall WP, there are 53 total, 0 are good. All WP constraints are at /output/JSS_all_exceptions/

> Hyperparams: 
 ['cache_size', 'degree', 'gamma', 'kernel', 'max_iter', 'shrinking', 'tol', 'nu', 'C', 'coef0', 'verbose']

> relevantToOptimizer:
 None

> handwritten
False Positives (-):
True Negatives (-):

> docstring
False Positives (202):
	(202) X should be a square kernel matrix
True Negatives (0):

> WPanalysis
False Positives (202):
	(202) X should be a square kernel matrix
True Negatives (0):

> Failed constraints stats:
handwritten:

docstring:

WPanalysis:
