[771,
 229,
 ['handwritten_(0/0)', 771, 229, 0, 0, 0.771, 1.0],
 ['docstrings_(0/0)', 771, 229, 0, 0, 0.771, 1.0],
 ['WPanalysis_(0/11)', 771, 229, 0, 0, 0.771, 1.0],
 ['coef0', 'degree', 'gamma', 'kernel', 'n_components', 'kernel_params', 'random_state', 'n_jobs'],
 {'coef0': 0,
  'degree': 0,
  'gamma': 0,
  'kernel': 0,
  'n_components': 0,
  'kernel_params': 0,
  'random_state': 0,
  'n_jobs': 0},
 {'coef0': 0,
  'degree': 0,
  'gamma': 0,
  'kernel': 0,
  'n_components': 0,
  'kernel_params': 0,
  'random_state': 0,
  'n_jobs': 0},
 {'coef0': 0,
  'degree': 0,
  'gamma': 0,
  'kernel': 0,
  'n_components': 0,
  'kernel_params': 0,
  'random_state': 0,
  'n_jobs': 0},
 [],
 {},
 [],
 {},
 [],
 {}]
