[0,
 1000,
 ['handwritten', '-', '-', '-', '-', '-', '-'],
 ['docstrings_(0/1)', 0, 1000, 0, 0, 0.0, 'INF'],
 ['WPanalysis_(5/48)', 0, 1000, 0, 0, 0.0, 'INF'],
 ['copy', 'cv', 'fit_intercept', 'max_iter', 'normalize', 'n_jobs', 'verbose'],
 {'copy': 0, 'cv': 0, 'fit_intercept': 0, 'max_iter': 0, 'normalize': 0, 'n_jobs': 0, 'verbose': 0},
 {'copy': 0, 'cv': 0, 'fit_intercept': 0, 'max_iter': 0, 'normalize': 0, 'n_jobs': 0, 'verbose': 0},
 {'copy': 0, 'cv': 0, 'fit_intercept': 0, 'max_iter': 0, 'normalize': 0, 'n_jobs': 0, 'verbose': 0},
 [],
 {},
 [],
 {},
 [],
 {}]
