{'allOf': [{'type': 'object',
            'required': ['n_nonzero_coefs', 'tol', 'fit_intercept', 'normalize', 'precompute'],
            'relevantToOptimizer': ['tol', 'fit_intercept', 'normalize', 'precompute'],
            'additionalProperties': False,
            'properties': {'n_nonzero_coefs': {'anyOf': [{'type': 'integer',
                                                          'minimumForOptimizer': 500,
                                                          'maximumForOptimizer': 501,
                                                          'distribution': 'uniform'},
                                                         {'enum': [None]}],
                                               'default': None,
                                               'description': 'Desired number of non-zero entries in the solution'},
                           'tol': {'anyOf': [{'type': 'number',
                                              'minimumForOptimizer': 1e-08,
                                              'maximumForOptimizer': 0.01,
                                              'distribution': 'loguniform'},
                                             {'enum': [None]}],
                                   'default': None,
                                   'description': 'Maximum norm of the residual'},
                           'fit_intercept': {'type': 'boolean',
                                             'default': True,
                                             'description': 'whether to calculate the intercept for this model'},
                           'normalize': {'type': 'boolean',
                                         'default': True,
                                         'description': 'This parameter is ignored when ``fit_intercept`` is set to '
                                                        'False'},
                           'precompute': {'enum': [True, False, 'auto'],
                                          'default': 'auto',
                                          'description': 'Whether to use a precomputed Gram and Xy matrix to speed up '
                                                         'calculations'}}}]}
