[{'copy': True,
  'iterated_power': 3,
  'n_components': 0.08740869402473604,
  'svd_solver': 'arpack',
  'tol': 0.8326320323149597,
  'whiten': True,
  'random_state': None},
 {'copy': True,
  'iterated_power': 'auto',
  'n_components': 0.32926285502165237,
  'svd_solver': 'randomized',
  'tol': 0.727725743177325,
  'whiten': True,
  'random_state': None},
 {'copy': False,
  'iterated_power': 'auto',
  'n_components': 0.6008843105377546,
  'svd_solver': 'randomized',
  'tol': 0.883315277380862,
  'whiten': False,
  'random_state': None},
 {'copy': False,
  'iterated_power': 'auto',
  'n_components': None,
  'svd_solver': 'full',
  'tol': 0.9187225216693768,
  'whiten': True,
  'random_state': None},
 {'copy': True,
  'iterated_power': 8,
  'n_components': 'mle',
  'svd_solver': 'full',
  'tol': 0.17187156139656068,
  'whiten': False,
  'random_state': None},
 {'copy': True,
  'iterated_power': 7,
  'n_components': 'mle',
  'svd_solver': 'randomized',
  'tol': 0.43802918644092326,
  'whiten': False,
  'random_state': None},
 {'copy': True,
  'iterated_power': 'auto',
  'n_components': None,
  'svd_solver': 'full',
  'tol': 0.9393697376027715,
  'whiten': False,
  'random_state': None},
 {'copy': True,
  'iterated_power': 'auto',
  'n_components': 0.22238951827828055,
  'svd_solver': 'arpack',
  'tol': 0.7753643788278823,
  'whiten': True,
  'random_state': None},
 {'copy': True,
  'iterated_power': 'auto',
  'n_components': None,
  'svd_solver': 'auto',
  'tol': 0.9200092264373162,
  'whiten': False,
  'random_state': None},
 {'copy': False,
  'iterated_power': 'auto',
  'n_components': 'mle',
  'svd_solver': 'full',
  'tol': 0.7006214446213659,
  'whiten': True,
  'random_state': None}]
