[0,
 10,
 ['handwritten_(4/4)', 0, 0, 10, 0, 'INF', 'INF'],
 ['docstrings_(0/0)', 0, 10, 0, 0, 0.0, 'INF'],
 ['WPanalysis_(3/23)', 0, 0, 10, 0, 'INF', 'INF'],
 ['copy', 'iterated_power', 'n_components', 'svd_solver', 'tol', 'whiten', 'random_state'],
 {'copy': 0, 'iterated_power': 0, 'n_components': 0, 'svd_solver': 0, 'tol': 0, 'whiten': 0, 'random_state': 0},
 {'copy': 0, 'iterated_power': 0, 'n_components': 0, 'svd_solver': 0, 'tol': 0, 'whiten': 0, 'random_state': 0},
 {'copy': 0, 'iterated_power': 0, 'n_components': 0, 'svd_solver': 0, 'tol': 0, 'whiten': 0, 'random_state': 0},
 [{'description': 'This class does not support sparse input. See TruncatedSVD for an alternative with sparse data.',
   'type': 'object',
   'not': {}}],
 {'0': 10},
 [],
 {},
 [{'description': "From /utils/validation.py:None:_ensure_sparse_format, Exception: raise TypeError(     'A sparse "
                  'matrix was passed, but dense data is required. Use X.toarray() to convert to a dense numpy '
                  "array.'     ) ",
   'type': 'object',
   'not': {}}],
 {'0': 10}]
