[{'steps': [['pca', PCA(whiten=True)], ['lr', LogisticRegression(max_iter=1000)]], 'memory': None, 'verbose': False},
 {'steps': [['pca', PCA(n_components='mle', svd_solver='full', whiten=True)],
            ['lr', LogisticRegression(max_iter=1000)]],
  'memory': None,
  'verbose': False},
 {'steps': [['pca', PCA(svd_solver='randomized', whiten=True)], ['lr', LogisticRegression(max_iter=1000)]],
  'memory': None,
  'verbose': False},
 {'steps': [['pca', PCA(svd_solver='randomized', whiten=True)], ['lr', LogisticRegression(max_iter=1000)]],
  'memory': None,
  'verbose': False},
 {'steps': [['pca', PCA(n_components=0.17187156139656065, svd_solver='full')],
            ['lr', LogisticRegression(max_iter=1000)]],
  'memory': None,
  'verbose': False},
 {'steps': [['pca', PCA(n_components=0.4380291864409232, svd_solver='full')],
            ['lr', LogisticRegression(max_iter=1000)]],
  'memory': None,
  'verbose': False},
 {'steps': [['pca', PCA(n_components='mle', svd_solver='full')], ['lr', LogisticRegression(max_iter=1000)]],
  'memory': None,
  'verbose': False},
 {'steps': [['pca', PCA()], ['lr', LogisticRegression(max_iter=1000)]], 'memory': None, 'verbose': False},
 {'steps': [['pca', PCA(svd_solver='arpack')], ['lr', LogisticRegression(max_iter=1000)]],
  'memory': None,
  'verbose': False},
 {'steps': [['pca', PCA(whiten=True)], ['lr', LogisticRegression(max_iter=1000)]], 'memory': None, 'verbose': False}]
