{'description': 'Quadratic Discriminant Analysis',
 'allOf': [{'type': 'object',
            'required': ['priors', 'store_covariance'],
            'relevantToOptimizer': ['reg_param', 'tol'],
            'additionalProperties': False,
            'properties': {'priors': {'anyOf': [{'type': 'array', 'items': {'type': 'number'}}, {'enum': [None]}],
                                      'default': None,
                                      'description': 'Priors on classes'},
                           'reg_param': {'type': 'number',
                                         'minimumForOptimizer': 0.0,
                                         'maximumForOptimizer': 1.0,
                                         'distribution': 'uniform',
                                         'default': 0.0,
                                         'description': 'Regularizes the covariance estimate as'},
                           'store_covariance': {'type': 'boolean',
                                                'default': False,
                                                'description': 'If True the covariance matrices are computed and '
                                                               'stored in the'},
                           'tol': {'type': 'number',
                                   'minimumForOptimizer': 1e-08,
                                   'maximumForOptimizer': 0.01,
                                   'distribution': 'loguniform',
                                   'default': 0.0001,
                                   'description': 'Threshold used for rank estimation.'}}}]}
