{'allOf': [{'type': 'object',
            'required': ['radius',
                         'weights',
                         'algorithm',
                         'leaf_size',
                         'p',
                         'metric',
                         'outlier_label',
                         'metric_params',
                         'n_jobs'],
            'relevantToOptimizer': ['weights', 'algorithm', 'leaf_size', 'p', 'metric', 'outlier_label'],
            'additionalProperties': False,
            'properties': {'radius': {'type': 'number',
                                      'default': 1.0,
                                      'description': 'Range of parameter space to use by default for '
                                                     ':meth:`radius_neighbors` queries.'},
                           'weights': {'anyOf': [{'laleType': 'callable', 'forOptimizer': False},
                                                 {'enum': ['distance', 'uniform']}],
                                       'default': 'uniform',
                                       'description': 'weight function used in prediction'},
                           'algorithm': {'enum': ['auto', 'ball_tree', 'kd_tree', 'brute'],
                                         'default': 'auto',
                                         'description': 'Algorithm used to compute the nearest neighbors:  - '
                                                        "'ball_tree' will use :class:`BallTree` - 'kd_tree' will use "
                                                        ":class:`KDTree` - 'brute' will use a brute-force search"},
                           'leaf_size': {'type': 'integer',
                                         'minimumForOptimizer': 30,
                                         'maximumForOptimizer': 31,
                                         'distribution': 'uniform',
                                         'default': 30,
                                         'description': 'Leaf size passed to BallTree or KDTree'},
                           'p': {'type': 'integer',
                                 'minimumForOptimizer': 1,
                                 'maximumForOptimizer': 3,
                                 'distribution': 'uniform',
                                 'default': 2,
                                 'description': 'Power parameter for the Minkowski metric'},
                           'metric': {'anyOf': [{'laleType': 'callable', 'forOptimizer': False},
                                                {'enum': ['euclidean', 'manhattan', 'minkowski', 'precomputed']}],
                                      'default': 'minkowski',
                                      'description': 'the distance metric to use for the tree'},
                           'outlier_label': {'anyOf': [{'type': 'integer', 'forOptimizer': False},
                                                       {'enum': ['most_frequent']},
                                                       {'enum': [None]}],
                                             'default': None,
                                             'description': 'Label, which is given for outlier samples (samples with '
                                                            'no neighbors on given radius)'},
                           'metric_params': {'anyOf': [{'type': 'object'}, {'enum': [None]}],
                                             'default': None,
                                             'description': 'Additional keyword arguments for the metric function.'},
                           'n_jobs': {'anyOf': [{'type': 'integer'}, {'enum': [None]}],
                                      'default': None,
                                      'description': 'The number of parallel jobs to run for neighbors search'}}}]}
