>>> RANSACRegressor  ( regression )
1000 trials: 1000 passed, 0 failed.
+-------------------+----------------+-----------------+----------------+-----------------+-----------+--------+
|       name        | true_positives | false_positives | true_negatives | false_negatives | precision | recall |
+-------------------+----------------+-----------------+----------------+-----------------+-----------+--------+
|    handwritten    |       -        |        -        |       -        |        -        |     -     |   -    |
| docstrings_(0/2)  |      1000      |        0        |       0        |        0        |    1.0    |  1.0   |
| WPanalysis_(6/69) |      1000      |        0        |       0        |        0        |    1.0    |  1.0   |
+-------------------+----------------+-----------------+----------------+-----------------+-----------+--------+
Note:
	handwritten_(A/B) means there are B total constraints, A of which are good constraints (no TODO).
	WP aboved are interesting wp, ie. 2+ hp or 1 + X/y. For overall WP, there are 69 total, 6 are good. All WP constraints are at /output/JSS_all_exceptions/

> Hyperparams: 
 ['loss', 'max_skips', 'max_trials', 'min_samples', 'stop_n_inliers', 'base_estimator', 'residual_threshold', 'is_data_valid', 'is_model_valid', 'stop_score', 'stop_probability', 'random_state']

> relevantToOptimizer:
 ['min_samples', 'max_trials', 'max_skips', 'stop_n_inliers', 'loss']

> handwritten
False Positives (-):
True Negatives (-):

> docstring
False Positives (0):
True Negatives (0):

> WPanalysis
False Positives (0):
True Negatives (0):

> Failed constraints stats:
handwritten:

docstring:

WPanalysis:
