[988,
 12,
 ['handwritten_(0/0)', 988, 12, 0, 0, 0.988, 1.0],
 ['docstrings', '-', '-', '-', '-', '-', '-'],
 ['WPanalysis_(3/69)', 988, 12, 0, 0, 0.988, 1.0],
 ['estimator', 'importance_getter', 'n_features_to_select', 'step', 'verbose'],
 {'estimator': 0, 'importance_getter': 0, 'n_features_to_select': 0, 'step': 0, 'verbose': 0},
 {'estimator': 0, 'importance_getter': 0, 'n_features_to_select': 0, 'step': 0, 'verbose': 0},
 {'estimator': 0, 'importance_getter': 0, 'n_features_to_select': 0, 'step': 0, 'verbose': 0},
 [],
 {},
 [],
 {},
 [],
 {}]
