{'allOf': [{'type': 'object',
            'required': ['alpha', 'fit_intercept', 'solver'],
            'relevantToOptimizer': ['alpha', 'copy_X', 'fit_intercept', 'max_iter', 'normalize', 'solver', 'tol'],
            'additionalProperties': False,
            'properties': {'alpha': {'description': 'Regularization strength; larger values specify stronger '
                                                    'regularization.',
                                     'anyOf': [{'type': 'number',
                                                'minimum': 0.0,
                                                'exclusiveMinimum': True,
                                                'minimumForOptimizer': 1e-05,
                                                'maximumForOptimizer': 10.0,
                                                'distribution': 'loguniform'},
                                               {'type': 'array',
                                                'description': 'Penalties specific to the targets.',
                                                'items': {'type': 'number', 'minimum': 0.0, 'exclusiveMinimum': True},
                                                'forOptimizer': False}],
                                     'default': 1.0},
                           'fit_intercept': {'type': 'boolean',
                                             'default': True,
                                             'description': 'Whether to calculate the intercept for this model.'},
                           'normalize': {'type': 'boolean',
                                         'default': False,
                                         'description': 'This parameter is ignored when ``fit_intercept`` is set to '
                                                        'False.'},
                           'copy_X': {'type': 'boolean',
                                      'default': True,
                                      'description': 'If True, X will be copied; else, it may be overwritten.'},
                           'max_iter': {'anyOf': [{'type': 'integer',
                                                   'minimumForOptimizer': 10,
                                                   'maximumForOptimizer': 1000},
                                                  {'enum': [None]}],
                                        'default': None,
                                        'description': 'Maximum number of iterations for conjugate gradient solver.'},
                           'tol': {'type': 'number',
                                   'minimumForOptimizer': 1e-08,
                                   'maximumForOptimizer': 0.01,
                                   'distribution': 'loguniform',
                                   'default': 0.001,
                                   'description': 'Precision of the solution.'},
                           'solver': {'enum': ['auto', 'svd', 'cholesky', 'lsqr', 'sparse_cg', 'sag', 'saga'],
                                      'default': 'auto',
                                      'description': 'Solver to use in the computational routines.'},
                           'class_weight': {'anyOf': [{'type': 'object'}, {'enum': ['balanced', None]}],
                                            'description': 'Weights associated with classes in the form '
                                                           '``{class_label: weight}``.',
                                            'default': None},
                           'random_state': {'anyOf': [{'type': 'integer'},
                                                      {'laleType': 'numpy.random.RandomState'},
                                                      {'enum': [None]}],
                                            'default': None,
                                            'description': 'The seed of the pseudo random number generator to use when '
                                                           'shuffling'}}},
           {'XXX TODO XXX': 'Parameter: solver > only guaranteed on features with approximately the same scale'}]}
