[648,
 352,
 ['handwritten_(0/0)', 648, 352, 0, 0, 0.648, 1.0],
 ['docstrings_(0/1)', 648, 352, 0, 0, 0.648, 1.0],
 ['WPanalysis_(3/120)', 588, 0, 352, 60, 1.0, 0.9074074074074074],
 ['alpha', 'copy_X', 'fit_intercept', 'max_iter', 'normalize', 'solver', 'tol', 'random_state'],
 {'alpha': 0, 'copy_X': 0, 'fit_intercept': 0, 'max_iter': 0, 'normalize': 0, 'solver': 0, 'tol': 0, 'random_state': 0},
 {'alpha': 0, 'copy_X': 0, 'fit_intercept': 0, 'max_iter': 0, 'normalize': 0, 'solver': 0, 'tol': 0, 'random_state': 0},
 {'alpha': 0, 'copy_X': 0, 'fit_intercept': 0, 'max_iter': 0, 'normalize': 0, 'solver': 0, 'tol': 0, 'random_state': 0},
 [],
 {},
 [],
 {},
 [{'description': 'From /linear_model/_ridge.py:_BaseRidge:fit, Exception: raise ValueError(     "solver=\'{}\' does '
                  "not support fitting the intercept on sparse data. Please set the solver to 'auto' or 'sparse_cg', "
                  '\'sag\', or set `fit_intercept=False`"     .format(self.solver)) ',
   'anyOf': [{'type': 'object', 'not': {}},
             {'type': 'object', 'properties': {'fit_intercept': {'enum': [False]}}},
             {'type': 'object', 'properties': {'solver': {'enum': ['auto', 'sparse_cg', 'sag']}}}]},
  {'description': "From /linear_model/_ridge.py:None:_ridge_regression, Exception: raise TypeError('SVD solver does "
                  "not support sparse inputs currently') ",
   'anyOf': [{'allOf': [{'XXX TODO XXX': 'sparse.issparse(X)'},
                        {'type': 'object', 'properties': {'fit_intercept': {'enum': [True]}}}]},
             {'allOf': [{'type': 'object', 'properties': {'solver': {'enum': ['sag']}}},
                        {'XXX TODO XXX': 'sparse.issparse(X)'},
                        {'type': 'object', 'properties': {'fit_intercept': {'enum': [True]}}}]},
             {'allOf': [{'anyOf': [{'type': 'object', 'properties': {'solver': {'not': {'enum': ['auto']}}}},
                                   {'XXX TODO XXX': 'sparse.issparse(X)'},
                                   {'type': 'object', 'not': {}}]},
                        {'anyOf': [{'type': 'object', 'properties': {'solver': {'enum': ['auto']}}},
                                   {'allOf': [{'anyOf': [{'type': 'object',
                                                          'properties': {'solver': {'not': {'enum': ['sparse_cg']}}}},
                                                         {'type': 'object',
                                                          'properties': {'solver': {'not': {'enum': ['svd']}}}},
                                                         {'type': 'object', 'not': {}}]},
                                              {'anyOf': [{'type': 'object',
                                                          'properties': {'solver': {'enum': ['sparse_cg']}}},
                                                         {'allOf': [{'anyOf': [{'type': 'object',
                                                                                'properties': {'solver': {'not': {'enum': ['lsqr']}}}},
                                                                               {'type': 'object',
                                                                                'properties': {'solver': {'not': {'enum': ['svd']}}}},
                                                                               {'type': 'object', 'not': {}}]},
                                                                    {'anyOf': [{'type': 'object',
                                                                                'properties': {'solver': {'enum': ['lsqr']}}},
                                                                               {'allOf': [{'anyOf': [{'type': 'object',
                                                                                                      'properties': {'solver': {'not': {'enum': ['cholesky']}}}},
                                                                                                     {'type': 'object',
                                                                                                      'not': {}}]},
                                                                                          {'anyOf': [{'type': 'object',
                                                                                                      'properties': {'solver': {'enum': ['cholesky']}}},
                                                                                                     {'type': 'object',
                                                                                                      'properties': {'solver': {'not': {'enum': ['svd']}}}},
                                                                                                     {'type': 'object',
                                                                                                      'not': {}}]}]}]}]}]}]}]}]}]}],
 {'0': 277, '1': 135}]
