>>> RobustScaler  ( transformer )
1000 trials: 501 passed, 499 failed.
+-------------------+----------------+-----------------+----------------+-----------------+-----------+--------+
|       name        | true_positives | false_positives | true_negatives | false_negatives | precision | recall |
+-------------------+----------------+-----------------+----------------+-----------------+-----------+--------+
| handwritten_(0/0) |      501       |       499       |       0        |        0        |   0.501   |  1.0   |
| docstrings_(0/0)  |      501       |       499       |       0        |        0        |   0.501   |  1.0   |
| WPanalysis_(1/11) |      501       |        0        |      499       |        0        |    1.0    |  1.0   |
+-------------------+----------------+-----------------+----------------+-----------------+-----------+--------+
Note:
	handwritten_(A/B) means there are B total constraints, A of which are good constraints (no TODO).
	WP aboved are interesting wp, ie. 2+ hp or 1 + X/y. For overall WP, there are 11 total, 1 are good. All WP constraints are at /output/JSS_all_exceptions/

> Hyperparams: 
 ['copy', 'quantile_range', 'with_centering', 'with_scaling', 'unit_variance']

> relevantToOptimizer:
 ['copy', 'quantile_range', 'with_centering', 'with_scaling']

> handwritten
False Positives (499):
	(499) Cannot center sparse matrices: use `with_centering=False` instead. See docstring for motivation and alternatives.
True Negatives (0):

> docstring
False Positives (499):
	(499) Cannot center sparse matrices: use `with_centering=False` instead. See docstring for motivation and alternatives.
True Negatives (0):

> WPanalysis
False Positives (0):
True Negatives (499):
	(499) Cannot center sparse matrices: use `with_centering=False` instead. See docstring for motivation and alternatives.

> Failed constraints stats:
handwritten:

docstring:

WPanalysis:
freq = 499
{'description': "From /preprocessing/_data.py:RobustScaler:fit, Exception: raise ValueError(     'Cannot center sparse "
                "matrices: use `with_centering=False` instead. See docstring for motivation and alternatives.'     ) ",
 'anyOf': [{'type': 'object', 'properties': {'with_centering': {'enum': [False]}}}, {'type': 'object', 'not': {}}]}
