{'description': 'Imputation transformer for completing missing values.',
 'allOf': [{'type': 'object',
            'additionalProperties': False,
            'required': ['missing_values', 'strategy', 'fill_value', 'verbose', 'copy', 'add_indicator'],
            'relevantToOptimizer': ['strategy'],
            'properties': {'missing_values': {'anyOf': [{'type': 'number'},
                                                        {'type': 'string'},
                                                        {'enum': [nan]},
                                                        {'enum': [None]}],
                                              'default': nan,
                                              'description': 'The placeholder for the missing values.'},
                           'strategy': {'anyOf': [{'enum': ['constant'], 'forOptimizer': False},
                                                  {'enum': ['mean', 'median', 'most_frequent']}],
                                        'default': 'mean',
                                        'description': 'The imputation strategy.'},
                           'fill_value': {'anyOf': [{'type': 'number'}, {'type': 'string'}, {'enum': [None]}],
                                          'default': None,
                                          'description': 'When strategy == "constant", fill_value is used to replace '
                                                         'all occurrences of missing_values'},
                           'verbose': {'type': 'integer',
                                       'default': 0,
                                       'description': 'Controls the verbosity of the imputer.'},
                           'copy': {'type': 'boolean',
                                    'default': True,
                                    'description': 'If True, a copy of X will be created.'},
                           'add_indicator': {'type': 'boolean',
                                             'default': False,
                                             'description': 'If True, a MissingIndicator transform will stack onto '
                                                            'output of the imputer’s transform.'}}}]}
