[1000,
 0,
 ['handwritten_(0/0)', 1000, 0, 0, 0, 1.0, 1.0],
 ['docstrings_(0/1)', 1000, 0, 0, 0, 1.0, 1.0],
 ['WPanalysis_(2/13)', 1000, 0, 0, 0, 1.0, 1.0],
 ['copy', 'strategy', 'missing_values', 'fill_value', 'verbose', 'add_indicator'],
 {'copy': 0, 'strategy': 0, 'missing_values': 0, 'fill_value': 0, 'verbose': 0, 'add_indicator': 0},
 {'copy': 0, 'strategy': 0, 'missing_values': 0, 'fill_value': 0, 'verbose': 0, 'add_indicator': 0},
 {'copy': 0, 'strategy': 0, 'missing_values': 0, 'fill_value': 0, 'verbose': 0, 'add_indicator': 0},
 [],
 {},
 [],
 {},
 [],
 {}]
