[0,
 1000,
 ['handwritten', '-', '-', '-', '-', '-', '-'],
 ['docstrings_(0/0)', 0, 1000, 0, 0, 0.0, 'INF'],
 ['WPanalysis_(1/11)', 0, 0, 1000, 0, 'INF', 'INF'],
 ['n_components', 'skewedness', 'random_state'],
 {'n_components': 0, 'skewedness': 0, 'random_state': 0},
 {'n_components': 0, 'skewedness': 0, 'random_state': 0},
 {'n_components': 0, 'skewedness': 0, 'random_state': 0},
 [],
 {},
 [],
 {},
 [{'description': "From /utils/validation.py:None:_ensure_sparse_format, Exception: raise TypeError(     'A sparse "
                  'matrix was passed, but dense data is required. Use X.toarray() to convert to a dense numpy '
                  "array.'     ) ",
   'type': 'object',
   'not': {}}],
 {'0': 1000}]
