[492,
 508,
 ['handwritten', '-', '-', '-', '-', '-', '-'],
 ['docstrings_(0/0)', 492, 508, 0, 0, 0.492, 1.0],
 ['WPanalysis_(2/20)', 492, 508, 0, 0, 0.492, 1.0],
 ['dense_output', 'density', 'eps', 'n_components', 'random_state'],
 {'dense_output': 0, 'density': 0, 'eps': 0, 'n_components': 0, 'random_state': 0},
 {'dense_output': 0, 'density': 0, 'eps': 0, 'n_components': 0, 'random_state': 0},
 {'dense_output': 0, 'density': 0, 'eps': 0, 'n_components': 0, 'random_state': 0},
 [],
 {},
 [],
 {},
 [],
 {}]
