[0,
 1000,
 ['handwritten', '-', '-', '-', '-', '-', '-'],
 ['docstrings_(0/0)', 0, 1000, 0, 0, 0.0, 'INF'],
 ['WPanalysis_(2/47)', 0, 0, 1000, 0, 'INF', 'INF'],
 ['alpha',
  'max_iter',
  'method',
  'n_components',
  'tol',
  'ridge_alpha',
  'n_jobs',
  'U_init',
  'V_init',
  'verbose',
  'random_state'],
 {'alpha': 0,
  'max_iter': 0,
  'method': 0,
  'n_components': 0,
  'tol': 0,
  'ridge_alpha': 0,
  'n_jobs': 0,
  'U_init': 0,
  'V_init': 0,
  'verbose': 0,
  'random_state': 0},
 {'alpha': 0,
  'max_iter': 0,
  'method': 0,
  'n_components': 0,
  'tol': 0,
  'ridge_alpha': 0,
  'n_jobs': 0,
  'U_init': 0,
  'V_init': 0,
  'verbose': 0,
  'random_state': 0},
 {'alpha': 0,
  'max_iter': 0,
  'method': 0,
  'n_components': 0,
  'tol': 0,
  'ridge_alpha': 0,
  'n_jobs': 0,
  'U_init': 0,
  'V_init': 0,
  'verbose': 0,
  'random_state': 0},
 [],
 {},
 [],
 {},
 [{'description': "From /utils/validation.py:None:_ensure_sparse_format, Exception: raise TypeError(     'A sparse "
                  'matrix was passed, but dense data is required. Use X.toarray() to convert to a dense numpy '
                  "array.'     ) ",
   'type': 'object',
   'not': {}}],
 {'0': 1000}]
