>>> StackingClassifier  ( classifier )
1000 trials: 1000 passed, 0 failed.
+-------------------+----------------+-----------------+----------------+-----------------+-----------+--------+
|       name        | true_positives | false_positives | true_negatives | false_negatives | precision | recall |
+-------------------+----------------+-----------------+----------------+-----------------+-----------+--------+
| handwritten_(0/0) |      1000      |        0        |       0        |        0        |    1.0    |  1.0   |
|    docstrings     |       -        |        -        |       -        |        -        |     -     |   -    |
| WPanalysis_(1/29) |      1000      |        0        |       0        |        0        |    1.0    |  1.0   |
+-------------------+----------------+-----------------+----------------+-----------------+-----------+--------+
Note:
	handwritten_(A/B) means there are B total constraints, A of which are good constraints (no TODO).
	WP aboved are interesting wp, ie. 2+ hp or 1 + X/y. For overall WP, there are 29 total, 1 are good. All WP constraints are at /output/JSS_all_exceptions/

> Hyperparams: 
 ['estimators', 'cv', 'final_estimator', 'passthrough', 'stack_method', 'n_jobs']

> relevantToOptimizer:
 ['final_estimator', 'cv', 'passthrough']

> handwritten
False Positives (0):
True Negatives (0):

> docstring
False Positives (-):
True Negatives (-):

> WPanalysis
False Positives (0):
True Negatives (0):

> Failed constraints stats:
handwritten:

docstring:

WPanalysis:
