[1000,
 0,
 ['handwritten_(0/0)', 1000, 0, 0, 0, 1.0, 1.0],
 ['docstrings', '-', '-', '-', '-', '-', '-'],
 ['WPanalysis_(1/29)', 1000, 0, 0, 0, 1.0, 1.0],
 ['estimators', 'cv', 'final_estimator', 'passthrough', 'stack_method', 'n_jobs'],
 {'estimators': 0, 'cv': 0, 'final_estimator': 0, 'passthrough': 0, 'stack_method': 0, 'n_jobs': 0},
 {'estimators': 0, 'cv': 0, 'final_estimator': 0, 'passthrough': 0, 'stack_method': 0, 'n_jobs': 0},
 {'estimators': 0, 'cv': 0, 'final_estimator': 0, 'passthrough': 0, 'stack_method': 0, 'n_jobs': 0},
 [],
 {},
 [],
 {},
 [],
 {}]
