>>> SVR  ( regression )
1000 trials: 1000 passed, 0 failed.
+-------------------+----------------+-----------------+----------------+-----------------+-----------+--------+
|       name        | true_positives | false_positives | true_negatives | false_negatives | precision | recall |
+-------------------+----------------+-----------------+----------------+-----------------+-----------+--------+
| handwritten_(1/1) |      517       |        0        |       0        |       483       |    1.0    | 0.517  |
| docstrings_(0/1)  |      1000      |        0        |       0        |        0        |    1.0    |  1.0   |
| WPanalysis_(0/53) |      1000      |        0        |       0        |        0        |    1.0    |  1.0   |
+-------------------+----------------+-----------------+----------------+-----------------+-----------+--------+
Note:
	handwritten_(A/B) means there are B total constraints, A of which are good constraints (no TODO).
	WP aboved are interesting wp, ie. 2+ hp or 1 + X/y. For overall WP, there are 53 total, 0 are good. All WP constraints are at /output/JSS_all_exceptions/

> Hyperparams: 
 ['C', 'cache_size', 'coef0', 'degree', 'epsilon', 'gamma', 'kernel', 'max_iter', 'shrinking', 'tol', 'verbose']

> relevantToOptimizer:
 ['C', 'cache_size', 'coef0', 'degree', 'epsilon', 'gamma', 'kernel', 'max_iter', 'shrinking', 'tol']

> handwritten
False Positives (0):
True Negatives (0):

> docstring
False Positives (0):
True Negatives (0):

> WPanalysis
False Positives (0):
True Negatives (0):

> Failed constraints stats:
handwritten:
freq = 483
{'description': 'coef0 only significant in kernel ‘poly’ and ‘sigmoid’.',
 'anyOf': [{'type': 'object', 'properties': {'kernel': {'enum': ['poly', 'sigmoid']}}},
           {'type': 'object', 'properties': {'coef0': {'enum': [0.0]}}}]}

docstring:

WPanalysis:
