{'allOf': [{'type': 'object',
            'additionalProperties': False,
            'required': ['kernel',
                         'degree',
                         'gamma',
                         'coef0',
                         'tol',
                         'C',
                         'epsilon',
                         'shrinking',
                         'cache_size',
                         'verbose',
                         'max_iter'],
            'relevantToOptimizer': ['C',
                                    'cache_size',
                                    'coef0',
                                    'degree',
                                    'epsilon',
                                    'gamma',
                                    'kernel',
                                    'max_iter',
                                    'shrinking',
                                    'tol'],
            'properties': {'kernel': {'anyOf': [{'enum': ['precomputed'], 'forOptimizer': False},
                                                {'enum': ['linear', 'poly', 'rbf', 'sigmoid']},
                                                {'laleType': 'callable', 'forOptimizer': False}],
                                      'default': 'rbf',
                                      'description': 'Specifies the kernel type to be used in the algorithm.'},
                           'degree': {'type': 'integer',
                                      'minimum': 0,
                                      'minimumForOptimizer': 2,
                                      'maximumForOptimizer': 5,
                                      'default': 3,
                                      'description': "Degree of the polynomial kernel function ('poly')."},
                           'gamma': {'default': 'scale',
                                     'description': "Kernel coefficient for 'rbf', 'poly' and 'sigmoid'.",
                                     'anyOf': [{'enum': ['scale', 'auto']},
                                               {'type': 'number',
                                                'minimum': 0.0,
                                                'exclusiveMinimum': True,
                                                'minimumForOptimizer': 3.0517578125e-05,
                                                'maximumForOptimizer': 8,
                                                'distribution': 'loguniform'}]},
                           'coef0': {'type': 'number',
                                     'minimumForOptimizer': -1,
                                     'maximumForOptimizer': 1,
                                     'default': 0.0,
                                     'description': 'Independent term in kernel function.'},
                           'tol': {'type': 'number',
                                   'distribution': 'loguniform',
                                   'minimum': 0.0,
                                   'exclusiveMinimum': True,
                                   'maximumForOptimizer': 0.01,
                                   'default': 0.001,
                                   'description': 'Tolerance for stopping criteria.'},
                           'C': {'description': 'Penalty parameter C of the error term.',
                                 'type': 'number',
                                 'distribution': 'loguniform',
                                 'minimum': 0.0,
                                 'exclusiveMinimum': True,
                                 'default': 1.0,
                                 'minimumForOptimizer': 0.03125,
                                 'maximumForOptimizer': 32768},
                           'epsilon': {'description': 'Epsilon in the epsilon-SVR model. It specifies the epsilon-tube '
                                                      'within which no penalty is associated in the training loss '
                                                      'function with points predicted within a distance epsilon from '
                                                      'the actual value.',
                                       'type': 'number',
                                       'default': 0.1,
                                       'minimum': 0.0,
                                       'minimumForOptimizer': 1e-05,
                                       'maximumForOptimizer': 10000.0},
                           'shrinking': {'type': 'boolean',
                                         'default': True,
                                         'description': 'Whether to use the shrinking heuristic.'},
                           'cache_size': {'type': 'number',
                                          'minimum': 0,
                                          'maximumForOptimizer': 1000,
                                          'default': 200.0,
                                          'description': 'Specify the size of the kernel cache (in MB).'},
                           'verbose': {'type': 'boolean', 'default': False, 'description': 'Enable verbose output.'},
                           'max_iter': {'type': 'integer',
                                        'minimumForOptimizer': 1,
                                        'maximumForOptimizer': 1000,
                                        'default': -1,
                                        'description': 'Hard limit on iterations within solver, or -1 for no limit.'}}},
           {'XXX TODO XXX': "Parameter: coef0 > only significant in 'poly' and 'sigmoid'"}]}
