{'allOf': [{'type': 'object',
            'required': ['n_components', 'algorithm', 'n_iter', 'random_state', 'tol'],
            'relevantToOptimizer': ['algorithm', 'n_iter', 'tol'],
            'additionalProperties': False,
            'properties': {'n_components': {'type': 'integer',
                                            'minimumForOptimizer': 2,
                                            'maximumForOptimizer': 256,
                                            'distribution': 'uniform',
                                            'default': 2,
                                            'description': 'Desired dimensionality of output data'},
                           'algorithm': {'enum': ['arpack', 'randomized'],
                                         'default': 'randomized',
                                         'description': 'SVD solver to use'},
                           'n_iter': {'type': 'integer',
                                      'minimumForOptimizer': 5,
                                      'maximumForOptimizer': 1000,
                                      'distribution': 'uniform',
                                      'default': 5,
                                      'description': 'Number of iterations for randomized SVD solver'},
                           'random_state': {'anyOf': [{'type': 'integer'},
                                                      {'laleType': 'numpy.random.RandomState'},
                                                      {'enum': [None]}],
                                            'default': None,
                                            'description': 'If int, random_state is the seed used by the random number '
                                                           'generator; If RandomState instance, random_state is the '
                                                           'random number generator; If None, the random number '
                                                           'generator is the RandomState instance used by '
                                                           '`np.random`.'},
                           'tol': {'type': 'number',
                                   'minimumForOptimizer': 1e-08,
                                   'maximumForOptimizer': 0.01,
                                   'distribution': 'loguniform',
                                   'default': 0.0,
                                   'description': 'Tolerance for ARPACK'}}}]}
