[1000,
 0,
 ['handwritten_(1/1)', 1000, 0, 0, 0, 1.0, 1.0],
 ['docstrings', '-', '-', '-', '-', '-', '-'],
 ['WPanalysis_(1/18)', 1000, 0, 0, 0, 1.0, 1.0],
 ['estimators', 'voting', 'weights', 'n_jobs', 'flatten_transform'],
 {'estimators': 0, 'voting': 0, 'weights': 0, 'n_jobs': 0, 'flatten_transform': 0},
 {'estimators': 0, 'voting': 0, 'weights': 0, 'n_jobs': 0, 'flatten_transform': 0},
 {'estimators': 0, 'voting': 0, 'weights': 0, 'n_jobs': 0, 'flatten_transform': 0},
 [],
 {},
 [],
 {},
 [],
 {}]
