[1000,
 0,
 ['handwritten_(0/0)', 1000, 0, 0, 0, 1.0, 1.0],
 ['docstrings_(0/0)', 1000, 0, 0, 0, 1.0, 1.0],
 ['WPanalysis_(7/74)', 1000, 0, 0, 0, 1.0, 1.0],
 ['learning_rate', 'loss', 'n_estimators', 'base_estimator', 'random_state'],
 {'learning_rate': 0, 'loss': 0, 'n_estimators': 0, 'base_estimator': 0, 'random_state': 0},
 {'learning_rate': 0, 'loss': 0, 'n_estimators': 0, 'base_estimator': 0, 'random_state': 0},
 {'learning_rate': 0, 'loss': 0, 'n_estimators': 0, 'base_estimator': 0, 'random_state': 0},
 [],
 {},
 [],
 {},
 [],
 {}]
