>>> ARDRegression  ( regression )
1000 trials: 1000 passed, 0 failed.
+-------------------+----------------+-----------------+----------------+-----------------+-----------+--------+
|       name        | true_positives | false_positives | true_negatives | false_negatives | precision | recall |
+-------------------+----------------+-----------------+----------------+-----------------+-----------+--------+
|    handwritten    |       -        |        -        |       -        |        -        |     -     |   -    |
| docstrings_(0/0)  |      1000      |        0        |       0        |        0        |    1.0    |  1.0   |
| WPanalysis_(5/36) |      1000      |        0        |       0        |        0        |    1.0    |  1.0   |
+-------------------+----------------+-----------------+----------------+-----------------+-----------+--------+
Note:
	handwritten_(A/B) means there are B total constraints, A of which are good constraints (no TODO).
	WP aboved are interesting wp, ie. 2+ hp or 1 + X/y. For overall WP, there are 36 total, 5 are good. All WP constraints are at /output/JSS_all_exceptions/

> Hyperparams: 
 ['compute_score', 'copy_X', 'fit_intercept', 'n_iter', 'normalize', 'tol', 'alpha_1', 'alpha_2', 'lambda_1', 'lambda_2', 'threshold_lambda', 'verbose']

> relevantToOptimizer:
 ['n_iter', 'tol', 'compute_score', 'fit_intercept', 'normalize', 'copy_X']

> handwritten
False Positives (-):
True Negatives (-):

> docstring
False Positives (0):
True Negatives (0):

> WPanalysis
False Positives (0):
True Negatives (0):

> # of time they appear in failed validations:
handwritten: 
 {'compute_score': 0, 'copy_X': 0, 'fit_intercept': 0, 'n_iter': 0, 'normalize': 0, 'tol': 0, 'alpha_1': 0, 'alpha_2': 0, 'lambda_1': 0, 'lambda_2': 0, 'threshold_lambda': 0, 'verbose': 0}
docstring: 
 {'compute_score': 0, 'copy_X': 0, 'fit_intercept': 0, 'n_iter': 0, 'normalize': 0, 'tol': 0, 'alpha_1': 0, 'alpha_2': 0, 'lambda_1': 0, 'lambda_2': 0, 'threshold_lambda': 0, 'verbose': 0}
WPanalysis: 
 {'compute_score': 0, 'copy_X': 0, 'fit_intercept': 0, 'n_iter': 0, 'normalize': 0, 'tol': 0, 'alpha_1': 0, 'alpha_2': 0, 'lambda_1': 0, 'lambda_2': 0, 'threshold_lambda': 0, 'verbose': 0}

> Failed constraints stats:
handwritten:

docstring:

WPanalysis:
