[{'base_estimator': LogisticRegression(intercept_scaling=0.695931362347764, max_iter=258, multi_class='ovr', solver='liblinear', tol=0.0006905227182226334),
  'bootstrap': False,
  'n_estimators': 51,
  'max_samples': 1.0,
  'max_features': 1.0,
  'bootstrap_features': False,
  'oob_score': False,
  'warm_start': False,
  'n_jobs': None,
  'random_state': None,
  'verbose': 0},
 {'base_estimator': LogisticRegression(intercept_scaling=0.35093133489914397, max_iter=420, multi_class='ovr', solver='newton-cg', tol=0.003292635257587974),
  'bootstrap': True,
  'n_estimators': 47,
  'max_samples': 1.0,
  'max_features': 1.0,
  'bootstrap_features': False,
  'oob_score': False,
  'warm_start': False,
  'n_jobs': None,
  'random_state': None,
  'verbose': 0},
 {'base_estimator': LogisticRegression(fit_intercept=False, intercept_scaling=0.3450896750264505, max_iter=520, solver='saga', tol=0.009512239553694226),
  'bootstrap': False,
  'n_estimators': 85,
  'max_samples': 1.0,
  'max_features': 1.0,
  'bootstrap_features': False,
  'oob_score': False,
  'warm_start': False,
  'n_jobs': None,
  'random_state': None,
  'verbose': 0},
 {'base_estimator': LogisticRegression(dual=True, fit_intercept=False, intercept_scaling=0.45366534380629886, max_iter=196, multi_class='ovr', solver='liblinear', tol=0.0002093662203197455),
  'bootstrap': True,
  'n_estimators': 50,
  'max_samples': 1.0,
  'max_features': 1.0,
  'bootstrap_features': False,
  'oob_score': False,
  'warm_start': False,
  'n_jobs': None,
  'random_state': None,
  'verbose': 0},
 {'base_estimator': LogisticRegression(fit_intercept=False, intercept_scaling=0.7558005328358813, max_iter=105, solver='saga', tol=0.005980474794650505),
  'bootstrap': False,
  'n_estimators': 83,
  'max_samples': 1.0,
  'max_features': 1.0,
  'bootstrap_features': False,
  'oob_score': False,
  'warm_start': False,
  'n_jobs': None,
  'random_state': None,
  'verbose': 0},
 {'base_estimator': LogisticRegression(dual=True, intercept_scaling=0.6199387290852603, max_iter=940, multi_class='ovr', solver='liblinear', tol=0.0052662071050745525),
  'bootstrap': True,
  'n_estimators': 82,
  'max_samples': 1.0,
  'max_features': 1.0,
  'bootstrap_features': False,
  'oob_score': False,
  'warm_start': False,
  'n_jobs': None,
  'random_state': None,
  'verbose': 0},
 {'base_estimator': LogisticRegression(dual=True, intercept_scaling=0.3725797779832578, max_iter=802, multi_class='ovr', solver='liblinear', tol=0.008013565529132195),
  'bootstrap': True,
  'n_estimators': 76,
  'max_samples': 1.0,
  'max_features': 1.0,
  'bootstrap_features': False,
  'oob_score': False,
  'warm_start': False,
  'n_jobs': None,
  'random_state': None,
  'verbose': 0},
 {'base_estimator': LogisticRegression(dual=True, intercept_scaling=0.3876110136108103, max_iter=676, solver='liblinear', tol=0.0035902357289847196),
  'bootstrap': False,
  'n_estimators': 66,
  'max_samples': 1.0,
  'max_features': 1.0,
  'bootstrap_features': False,
  'oob_score': False,
  'warm_start': False,
  'n_jobs': None,
  'random_state': None,
  'verbose': 0},
 {'base_estimator': LogisticRegression(dual=True, fit_intercept=False, intercept_scaling=0.5579288754696737, max_iter=829, multi_class='ovr', solver='liblinear', tol=0.0049646720713001306),
  'bootstrap': False,
  'n_estimators': 59,
  'max_samples': 1.0,
  'max_features': 1.0,
  'bootstrap_features': False,
  'oob_score': False,
  'warm_start': False,
  'n_jobs': None,
  'random_state': None,
  'verbose': 0},
 {'base_estimator': LogisticRegression(fit_intercept=False, intercept_scaling=0.2114142872741962, max_iter=387, solver='liblinear', tol=0.008716520568112864),
  'bootstrap': True,
  'n_estimators': 96,
  'max_samples': 1.0,
  'max_features': 1.0,
  'bootstrap_features': False,
  'oob_score': False,
  'warm_start': False,
  'n_jobs': None,
  'random_state': None,
  'verbose': 0}]
