[10,
 0,
 ['handwritten_(0/0)', 10, 0, 0, 0, 1.0, 1.0],
 ['docstrings', '-', '-', '-', '-', '-', '-'],
 ['WPanalysis_(7/92)', 10, 0, 0, 0, 1.0, 1.0],
 ['base_estimator',
  'bootstrap',
  'n_estimators',
  'max_samples',
  'max_features',
  'bootstrap_features',
  'oob_score',
  'warm_start',
  'n_jobs',
  'random_state',
  'verbose'],
 {'base_estimator': 0,
  'bootstrap': 0,
  'n_estimators': 0,
  'max_samples': 0,
  'max_features': 0,
  'bootstrap_features': 0,
  'oob_score': 0,
  'warm_start': 0,
  'n_jobs': 0,
  'random_state': 0,
  'verbose': 0},
 {'base_estimator': 0,
  'bootstrap': 0,
  'n_estimators': 0,
  'max_samples': 0,
  'max_features': 0,
  'bootstrap_features': 0,
  'oob_score': 0,
  'warm_start': 0,
  'n_jobs': 0,
  'random_state': 0,
  'verbose': 0},
 {'base_estimator': 0,
  'bootstrap': 0,
  'n_estimators': 0,
  'max_samples': 0,
  'max_features': 0,
  'bootstrap_features': 0,
  'oob_score': 0,
  'warm_start': 0,
  'n_jobs': 0,
  'random_state': 0,
  'verbose': 0},
 [],
 {},
 [],
 {},
 [],
 {}]
