>>> BaggingClassifier  ( classifier )
10 trials: 10 passed, 0 failed.
+-------------------+----------------+-----------------+----------------+-----------------+-----------+--------+
|       name        | true_positives | false_positives | true_negatives | false_negatives | precision | recall |
+-------------------+----------------+-----------------+----------------+-----------------+-----------+--------+
| handwritten_(0/0) |       10       |        0        |       0        |        0        |    1.0    |  1.0   |
|    docstrings     |       -        |        -        |       -        |        -        |     -     |   -    |
| WPanalysis_(7/92) |       10       |        0        |       0        |        0        |    1.0    |  1.0   |
+-------------------+----------------+-----------------+----------------+-----------------+-----------+--------+
Note:
	handwritten_(A/B) means there are B total constraints, A of which are good constraints (no TODO).
	WP aboved are interesting wp, ie. 2+ hp or 1 + X/y. For overall WP, there are 92 total, 7 are good. All WP constraints are at /output/JSS_all_exceptions/

> Hyperparams: 
 ['base_estimator', 'bootstrap', 'n_estimators', 'max_samples', 'max_features', 'bootstrap_features', 'oob_score', 'warm_start', 'n_jobs', 'random_state', 'verbose']

> relevantToOptimizer:
 ['bootstrap', 'bootstrap_features', 'max_features', 'max_samples', 'n_estimators', 'oob_score', 'warm_start']

> handwritten
False Positives (0):
True Negatives (0):

> docstring
False Positives (-):
True Negatives (-):

> WPanalysis
False Positives (0):
True Negatives (0):

> # of time they appear in failed validations:
handwritten: 
 {'base_estimator': 0, 'bootstrap': 0, 'n_estimators': 0, 'max_samples': 0, 'max_features': 0, 'bootstrap_features': 0, 'oob_score': 0, 'warm_start': 0, 'n_jobs': 0, 'random_state': 0, 'verbose': 0}
docstring: 
 {'base_estimator': 0, 'bootstrap': 0, 'n_estimators': 0, 'max_samples': 0, 'max_features': 0, 'bootstrap_features': 0, 'oob_score': 0, 'warm_start': 0, 'n_jobs': 0, 'random_state': 0, 'verbose': 0}
WPanalysis: 
 {'base_estimator': 0, 'bootstrap': 0, 'n_estimators': 0, 'max_samples': 0, 'max_features': 0, 'bootstrap_features': 0, 'oob_score': 0, 'warm_start': 0, 'n_jobs': 0, 'random_state': 0, 'verbose': 0}

> Failed constraints stats:
handwritten:

docstring:

WPanalysis:
