>>> BernoulliRBM  ( transformer )
10 trials: 10 passed, 0 failed.
+-------------------+----------------+-----------------+----------------+-----------------+-----------+--------+
|       name        | true_positives | false_positives | true_negatives | false_negatives | precision | recall |
+-------------------+----------------+-----------------+----------------+-----------------+-----------+--------+
|    handwritten    |       -        |        -        |       -        |        -        |     -     |   -    |
| docstrings_(0/0)  |       10       |        0        |       0        |        0        |    1.0    |  1.0   |
| WPanalysis_(0/22) |       10       |        0        |       0        |        0        |    1.0    |  1.0   |
+-------------------+----------------+-----------------+----------------+-----------------+-----------+--------+
Note:
	handwritten_(A/B) means there are B total constraints, A of which are good constraints (no TODO).
	WP aboved are interesting wp, ie. 2+ hp or 1 + X/y. For overall WP, there are 22 total, 0 are good. All WP constraints are at /output/JSS_all_exceptions/

> Hyperparams: 
 ['batch_size', 'n_components', 'n_iter', 'learning_rate', 'verbose', 'random_state']

> relevantToOptimizer:
 ['n_components', 'batch_size', 'n_iter']

> handwritten
False Positives (-):
True Negatives (-):

> docstring
False Positives (0):
True Negatives (0):

> WPanalysis
False Positives (0):
True Negatives (0):

> # of time they appear in failed validations:
handwritten: 
 {'batch_size': 0, 'n_components': 0, 'n_iter': 0, 'learning_rate': 0, 'verbose': 0, 'random_state': 0}
docstring: 
 {'batch_size': 0, 'n_components': 0, 'n_iter': 0, 'learning_rate': 0, 'verbose': 0, 'random_state': 0}
WPanalysis: 
 {'batch_size': 0, 'n_components': 0, 'n_iter': 0, 'learning_rate': 0, 'verbose': 0, 'random_state': 0}

> Failed constraints stats:
handwritten:

docstring:

WPanalysis:
