[10,
 0,
 ['handwritten', '-', '-', '-', '-', '-', '-'],
 ['docstrings_(0/0)', 10, 0, 0, 0, 1.0, 1.0],
 ['WPanalysis_(0/22)', 10, 0, 0, 0, 1.0, 1.0],
 ['batch_size', 'n_components', 'n_iter', 'learning_rate', 'verbose', 'random_state'],
 {'batch_size': 0, 'n_components': 0, 'n_iter': 0, 'learning_rate': 0, 'verbose': 0, 'random_state': 0},
 {'batch_size': 0, 'n_components': 0, 'n_iter': 0, 'learning_rate': 0, 'verbose': 0, 'random_state': 0},
 {'batch_size': 0, 'n_components': 0, 'n_iter': 0, 'learning_rate': 0, 'verbose': 0, 'random_state': 0},
 [],
 {},
 [],
 {},
 [],
 {}]
