{'allOf': [{'type': 'object',
            'required': ['n_components', 'learning_rate', 'batch_size', 'n_iter', 'verbose', 'random_state'],
            'relevantToOptimizer': ['n_components', 'batch_size', 'n_iter'],
            'additionalProperties': False,
            'properties': {'n_components': {'type': 'integer',
                                            'minimumForOptimizer': 2,
                                            'maximumForOptimizer': 256,
                                            'distribution': 'uniform',
                                            'default': 256,
                                            'description': 'Number of binary hidden units.'},
                           'learning_rate': {'type': 'number',
                                             'default': 0.1,
                                             'description': 'The learning rate for weight updates'},
                           'batch_size': {'type': 'integer',
                                          'minimumForOptimizer': 3,
                                          'maximumForOptimizer': 128,
                                          'distribution': 'uniform',
                                          'default': 10,
                                          'description': 'Number of examples per minibatch.'},
                           'n_iter': {'type': 'integer',
                                      'minimumForOptimizer': 5,
                                      'maximumForOptimizer': 1000,
                                      'distribution': 'uniform',
                                      'default': 10,
                                      'description': 'Number of iterations/sweeps over the training dataset to perform '
                                                     'during training.'},
                           'verbose': {'type': 'integer', 'default': 0, 'description': 'The verbosity level'},
                           'random_state': {'anyOf': [{'type': 'integer'}, {'laleType': 'numpy.random.RandomState'}],
                                            'default': 33,
                                            'description': 'A random number generator instance to define the state of '
                                                           'the random permutations generator'}}}]}
