>>> Birch  ( transformer )
1000 trials: 1000 passed, 0 failed.
+-------------------+----------------+-----------------+----------------+-----------------+-----------+--------+
|       name        | true_positives | false_positives | true_negatives | false_negatives | precision | recall |
+-------------------+----------------+-----------------+----------------+-----------------+-----------+--------+
|    handwritten    |       -        |        -        |       -        |        -        |     -     |   -    |
| docstrings_(0/0)  |      1000      |        0        |       0        |        0        |    1.0    |  1.0   |
| WPanalysis_(1/34) |      1000      |        0        |       0        |        0        |    1.0    |  1.0   |
+-------------------+----------------+-----------------+----------------+-----------------+-----------+--------+
Note:
	handwritten_(A/B) means there are B total constraints, A of which are good constraints (no TODO).
	WP aboved are interesting wp, ie. 2+ hp or 1 + X/y. For overall WP, there are 34 total, 1 are good. All WP constraints are at /output/JSS_all_exceptions/

> Hyperparams: 
 ['branching_factor', 'compute_labels', 'copy', 'n_clusters', 'threshold']

> relevantToOptimizer:
 ['branching_factor', 'n_clusters', 'compute_labels', 'copy']

> handwritten
False Positives (-):
True Negatives (-):

> docstring
False Positives (0):
True Negatives (0):

> WPanalysis
False Positives (0):
True Negatives (0):

> # of time they appear in failed validations:
handwritten: 
 {'branching_factor': 0, 'compute_labels': 0, 'copy': 0, 'n_clusters': 0, 'threshold': 0}
docstring: 
 {'branching_factor': 0, 'compute_labels': 0, 'copy': 0, 'n_clusters': 0, 'threshold': 0}
WPanalysis: 
 {'branching_factor': 0, 'compute_labels': 0, 'copy': 0, 'n_clusters': 0, 'threshold': 0}

> Failed constraints stats:
handwritten:

docstring:

WPanalysis:
