[1000,
 0,
 ['handwritten_(0/0)', 1000, 0, 0, 0, 1.0, 1.0],
 ['docstrings', '-', '-', '-', '-', '-', '-'],
 ['WPanalysis_(0/58)', 1000, 0, 0, 0, 1.0, 1.0],
 ['transformers', 'sparse_threshold', 'remainder', 'n_jobs', 'transformer_weights', 'verbose'],
 {'transformers': 0, 'sparse_threshold': 0, 'remainder': 0, 'n_jobs': 0, 'transformer_weights': 0, 'verbose': 0},
 {'transformers': 0, 'sparse_threshold': 0, 'remainder': 0, 'n_jobs': 0, 'transformer_weights': 0, 'verbose': 0},
 {'transformers': 0, 'sparse_threshold': 0, 'remainder': 0, 'n_jobs': 0, 'transformer_weights': 0, 'verbose': 0},
 [],
 {},
 [],
 {},
 [],
 {}]
