{'allOf': [{'type': 'object',
            'required': ['alpha', 'fit_prior', 'class_prior', 'norm'],
            'relevantToOptimizer': ['alpha', 'fit_prior', 'norm'],
            'additionalProperties': False,
            'properties': {'alpha': {'type': 'number',
                                     'minimumForOptimizer': 0.01,
                                     'maximumForOptimizer': 1.0,
                                     'distribution': 'uniform',
                                     'default': 1.0,
                                     'description': 'Additive (Laplace/Lidstone) smoothing parameter (0 for no '
                                                    'smoothing).'},
                           'fit_prior': {'type': 'boolean',
                                         'default': True,
                                         'description': 'Only used in edge case with a single class in the training '
                                                        'set.'},
                           'class_prior': {'anyOf': [{'type': 'array', 'items': {'type': 'number'}}, {'enum': [None]}],
                                           'default': None,
                                           'description': 'Prior probabilities of the classes'},
                           'norm': {'type': 'boolean',
                                    'default': False,
                                    'description': 'Whether or not a second normalization of the weights is '
                                                   'performed'}}},
           {'XXX TODO XXX': 'Parameter: fit_prior > only used in edge case with a single class in the training set'}]}
