>>> DecisionTreeRegressor  ( regression )
1000 trials: 636 passed, 364 failed.
+---------------------+----------------+-----------------+----------------+-----------------+-----------+--------+
|        name         | true_positives | false_positives | true_negatives | false_negatives | precision | recall |
+---------------------+----------------+-----------------+----------------+-----------------+-----------+--------+
|  handwritten_(0/0)  |      636       |       364       |       0        |        0        |   0.636   |  1.0   |
|  docstrings_(0/1)   |      636       |       364       |       0        |        0        |   0.636   |  1.0   |
| WPanalysis_(16/103) |      636       |       364       |       0        |        0        |   0.636   |  1.0   |
+---------------------+----------------+-----------------+----------------+-----------------+-----------+--------+
Note:
	handwritten_(A/B) means there are B total constraints, A of which are good constraints (no TODO).
	WP aboved are interesting wp, ie. 2+ hp or 1 + X/y. For overall WP, there are 103 total, 16 are good. All WP constraints are at /output/JSS_all_exceptions/

> Hyperparams: 
 ['criterion', 'max_depth', 'max_features', 'max_leaf_nodes', 'min_impurity_decrease', 'min_samples_leaf', 'min_samples_split', 'min_weight_fraction_leaf', 'splitter', 'random_state', 'min_impurity_split', 'ccp_alpha']

> relevantToOptimizer:
 ['criterion', 'max_depth', 'max_features', 'max_leaf_nodes', 'min_impurity_decrease', 'min_samples_leaf', 'min_samples_split', 'min_weight_fraction_leaf', 'splitter']

> handwritten
False Positives (364):
	(364) Some value(s) of y are negative which is not allowed for Poisson regression.
True Negatives (0):

> docstring
False Positives (364):
	(364) Some value(s) of y are negative which is not allowed for Poisson regression.
True Negatives (0):

> WPanalysis
False Positives (364):
	(364) Some value(s) of y are negative which is not allowed for Poisson regression.
True Negatives (0):

> # of time they appear in failed validations:
handwritten: 
 {'criterion': 0, 'max_depth': 0, 'max_features': 0, 'max_leaf_nodes': 0, 'min_impurity_decrease': 0, 'min_samples_leaf': 0, 'min_samples_split': 0, 'min_weight_fraction_leaf': 0, 'splitter': 0, 'random_state': 0, 'min_impurity_split': 0, 'ccp_alpha': 0}
docstring: 
 {'criterion': 0, 'max_depth': 0, 'max_features': 0, 'max_leaf_nodes': 0, 'min_impurity_decrease': 0, 'min_samples_leaf': 0, 'min_samples_split': 0, 'min_weight_fraction_leaf': 0, 'splitter': 0, 'random_state': 0, 'min_impurity_split': 0, 'ccp_alpha': 0}
WPanalysis: 
 {'criterion': 0, 'max_depth': 0, 'max_features': 0, 'max_leaf_nodes': 0, 'min_impurity_decrease': 0, 'min_samples_leaf': 0, 'min_samples_split': 0, 'min_weight_fraction_leaf': 0, 'splitter': 0, 'random_state': 0, 'min_impurity_split': 0, 'ccp_alpha': 0}

> Failed constraints stats:
handwritten:

docstring:

WPanalysis:
