[1000,
 0,
 ['handwritten', '-', '-', '-', '-', '-', '-'],
 ['docstrings_(0/0)', 1000, 0, 0, 0, 1.0, 1.0],
 ['WPanalysis_(2/131)', 1000, 0, 0, 0, 1.0, 1.0],
 ['copy_X',
  'cv',
  'eps',
  'fit_intercept',
  'l1_ratio',
  'max_iter',
  'n_alphas',
  'normalize',
  'positive',
  'precompute',
  'selection',
  'tol',
  'alphas',
  'verbose',
  'n_jobs',
  'random_state'],
 {'copy_X': 0,
  'cv': 0,
  'eps': 0,
  'fit_intercept': 0,
  'l1_ratio': 0,
  'max_iter': 0,
  'n_alphas': 0,
  'normalize': 0,
  'positive': 0,
  'precompute': 0,
  'selection': 0,
  'tol': 0,
  'alphas': 0,
  'verbose': 0,
  'n_jobs': 0,
  'random_state': 0},
 {'copy_X': 0,
  'cv': 0,
  'eps': 0,
  'fit_intercept': 0,
  'l1_ratio': 0,
  'max_iter': 0,
  'n_alphas': 0,
  'normalize': 0,
  'positive': 0,
  'precompute': 0,
  'selection': 0,
  'tol': 0,
  'alphas': 0,
  'verbose': 0,
  'n_jobs': 0,
  'random_state': 0},
 {'copy_X': 0,
  'cv': 0,
  'eps': 0,
  'fit_intercept': 0,
  'l1_ratio': 0,
  'max_iter': 0,
  'n_alphas': 0,
  'normalize': 0,
  'positive': 0,
  'precompute': 0,
  'selection': 0,
  'tol': 0,
  'alphas': 0,
  'verbose': 0,
  'n_jobs': 0,
  'random_state': 0},
 [],
 {},
 [],
 {},
 [],
 {}]
