{'description': 'An extra-trees regressor.',
 'allOf': [{'type': 'object',
            'required': ['n_estimators',
                         'criterion',
                         'max_depth',
                         'min_samples_split',
                         'min_samples_leaf',
                         'max_features',
                         'bootstrap'],
            'relevantToOptimizer': ['n_estimators',
                                    'criterion',
                                    'max_depth',
                                    'min_samples_split',
                                    'min_samples_leaf',
                                    'max_features',
                                    'bootstrap'],
            'additionalProperties': False,
            'properties': {'n_estimators': {'default': 100,
                                            'description': 'The number of trees in the forest.',
                                            'type': 'integer',
                                            'minimumForOptimizer': 10,
                                            'maximumForOptimizer': 100},
                           'criterion': {'description': 'Function to measure the quality of a split.',
                                         'anyOf': [{'enum': ['mse', 'friedman_mse', 'poisson']},
                                                   {'enum': ['mae'], 'forOptimizer': False}],
                                         'default': 'mse'},
                           'max_depth': {'anyOf': [{'type': 'integer',
                                                    'minimumForOptimizer': 3,
                                                    'maximumForOptimizer': 5},
                                                   {'enum': [None]}],
                                         'default': None,
                                         'description': 'The maximum depth of the tree. If None, then nodes are '
                                                        'expanded until'},
                           'min_samples_split': {'anyOf': [{'type': 'integer',
                                                            'minimum': 2,
                                                            'laleMaximum': 'X/maxItems'},
                                                           {'type': 'number',
                                                            'minimum': 0.0,
                                                            'exclusiveMinimum': True,
                                                            'maximum': 1.0,
                                                            'minimumForOptimizer': 0.01,
                                                            'maximumForOptimizer': 0.5,
                                                            'default': 0.05}],
                                                 'default': 2,
                                                 'description': 'The minimum number of samples required to split an '
                                                                'internal node:'},
                           'min_samples_leaf': {'anyOf': [{'type': 'integer',
                                                           'minimum': 1,
                                                           'laleMaximum': 'X/maxItems',
                                                           'forOptimizer': False},
                                                          {'type': 'number',
                                                           'minimum': 0.0,
                                                           'exclusiveMinimum': True,
                                                           'maximum': 0.5,
                                                           'default': 0.05}],
                                                'default': 1,
                                                'description': 'The minimum number of samples required to be at a leaf '
                                                               'node.'},
                           'min_weight_fraction_leaf': {'type': 'number',
                                                        'minimum': 0.0,
                                                        'maximum': 0.5,
                                                        'default': 0.0,
                                                        'description': 'The minimum weighted fraction of the sum total '
                                                                       'of weights (of all the input samples) required '
                                                                       'to be at a leaf node. Samples have equal '
                                                                       'weight when sample_weight is not provided.'},
                           'max_features': {'anyOf': [{'type': 'integer', 'forOptimizer': False},
                                                      {'type': 'number',
                                                       'minimum': 0.0,
                                                       'exclusiveMinimum': True,
                                                       'minimumForOptimizer': 0.01,
                                                       'maximumForOptimizer': 1.0,
                                                       'default': 0.5,
                                                       'distribution': 'uniform'},
                                                      {'enum': ['auto', 'sqrt', 'log2', None]}],
                                            'default': 'auto',
                                            'description': 'The number of features to consider when looking for the '
                                                           'best split.'},
                           'max_leaf_nodes': {'anyOf': [{'type': 'integer',
                                                         'minimum': 1,
                                                         'minimumForOptimizer': 3,
                                                         'maximumForOptimizer': 1000},
                                                        {'enum': [None],
                                                         'description': 'Unlimited number of leaf nodes.'}],
                                              'default': None,
                                              'description': 'Grow trees with ``max_leaf_nodes`` in best-first '
                                                             'fashion.'},
                           'min_impurity_decrease': {'type': 'number',
                                                     'minimum': 0.0,
                                                     'maximumForOptimizer': 10.0,
                                                     'default': 0.0,
                                                     'description': 'A node will be split if this split induces a '
                                                                    'decrease of the impurity greater than or equal to '
                                                                    'this value.'},
                           'min_impurity_split': {'anyOf': [{'type': 'number'}, {'enum': [None]}],
                                                  'default': None,
                                                  'description': 'Threshold for early stopping in tree growth. A node '
                                                                 'will split'},
                           'bootstrap': {'type': 'boolean',
                                         'default': False,
                                         'description': 'Whether bootstrap samples are used when building trees. If '
                                                        'False, the'},
                           'oob_score': {'type': 'boolean',
                                         'default': False,
                                         'description': 'Whether to use out-of-bag samples to estimate the R^2 on '
                                                        'unseen data.'},
                           'n_jobs': {'anyOf': [{'type': 'integer'}, {'enum': [None]}],
                                      'default': None,
                                      'description': 'The number of jobs to run in parallel for both `fit` and '
                                                     '`predict`.'},
                           'random_state': {'anyOf': [{'type': 'integer'},
                                                      {'laleType': 'numpy.random.RandomState'},
                                                      {'enum': [None]}],
                                            'default': None,
                                            'description': 'If int, random_state is the seed used by the random number '
                                                           'generator;'},
                           'verbose': {'type': 'integer',
                                       'default': 0,
                                       'description': 'Controls the verbosity when fitting and predicting.'},
                           'warm_start': {'type': 'boolean',
                                          'default': False,
                                          'description': 'When set to ``True``, reuse the solution of the previous '
                                                         'call to fit'},
                           'ccp_alpha': {'default': 0.0,
                                         'description': 'Complexity parameter used for Minimal Cost-Complexity '
                                                        'Pruning. The subtree with the largest cost complexity that is '
                                                        'smaller than ccp_alpha will be chosen. By default, no pruning '
                                                        'is performed.',
                                         'forOptimizer': False,
                                         'type': 'number',
                                         'minimum': 0.0,
                                         'maximumForOptimizer': 0.1},
                           'max_samples': {'default': None,
                                           'description': 'If bootstrap is True, the number of samples to draw from X '
                                                          'to train each base estimator.',
                                           'anyOf': [{'description': 'Draw X.shape[0] samples.', 'enum': [None]},
                                                     {'description': 'Draw max_samples samples.',
                                                      'type': 'integer',
                                                      'minimum': 1},
                                                     {'description': 'Draw max_samples * X.shape[0] samples.',
                                                      'type': 'number',
                                                      'minimum': 0.0,
                                                      'exclusiveMinimum': True,
                                                      'maximum': 1.0,
                                                      'exclusiveMaximum': True}]}}}]}
