[1000,
 0,
 ['handwritten', '-', '-', '-', '-', '-', '-'],
 ['docstrings_(0/2)', 1000, 0, 0, 0, 1.0, 1.0],
 ['WPanalysis_(3/13)', 1000, 0, 0, 0, 1.0, 1.0],
 ['copy',
  'iterated_power',
  'rotation',
  'svd_method',
  'tol',
  'n_components',
  'max_iter',
  'noise_variance_init',
  'random_state'],
 {'copy': 0,
  'iterated_power': 0,
  'rotation': 0,
  'svd_method': 0,
  'tol': 0,
  'n_components': 0,
  'max_iter': 0,
  'noise_variance_init': 0,
  'random_state': 0},
 {'copy': 0,
  'iterated_power': 0,
  'rotation': 0,
  'svd_method': 0,
  'tol': 0,
  'n_components': 0,
  'max_iter': 0,
  'noise_variance_init': 0,
  'random_state': 0},
 {'copy': 0,
  'iterated_power': 0,
  'rotation': 0,
  'svd_method': 0,
  'tol': 0,
  'n_components': 0,
  'max_iter': 0,
  'noise_variance_init': 0,
  'random_state': 0},
 [],
 {},
 [],
 {},
 [],
 {}]
