>>> FactorAnalysis  ( transformer )
1000 trials: 1000 passed, 0 failed.
+-------------------+----------------+-----------------+----------------+-----------------+-----------+--------+
|       name        | true_positives | false_positives | true_negatives | false_negatives | precision | recall |
+-------------------+----------------+-----------------+----------------+-----------------+-----------+--------+
|    handwritten    |       -        |        -        |       -        |        -        |     -     |   -    |
| docstrings_(0/2)  |      1000      |        0        |       0        |        0        |    1.0    |  1.0   |
| WPanalysis_(3/13) |      1000      |        0        |       0        |        0        |    1.0    |  1.0   |
+-------------------+----------------+-----------------+----------------+-----------------+-----------+--------+
Note:
	handwritten_(A/B) means there are B total constraints, A of which are good constraints (no TODO).
	WP aboved are interesting wp, ie. 2+ hp or 1 + X/y. For overall WP, there are 13 total, 3 are good. All WP constraints are at /output/JSS_all_exceptions/

> Hyperparams: 
 ['copy', 'iterated_power', 'rotation', 'svd_method', 'tol', 'n_components', 'max_iter', 'noise_variance_init', 'random_state']

> relevantToOptimizer:
 ['tol', 'copy', 'svd_method', 'iterated_power', 'rotation']

> handwritten
False Positives (-):
True Negatives (-):

> docstring
False Positives (0):
True Negatives (0):

> WPanalysis
False Positives (0):
True Negatives (0):

> # of time they appear in failed validations:
handwritten: 
 {'copy': 0, 'iterated_power': 0, 'rotation': 0, 'svd_method': 0, 'tol': 0, 'n_components': 0, 'max_iter': 0, 'noise_variance_init': 0, 'random_state': 0}
docstring: 
 {'copy': 0, 'iterated_power': 0, 'rotation': 0, 'svd_method': 0, 'tol': 0, 'n_components': 0, 'max_iter': 0, 'noise_variance_init': 0, 'random_state': 0}
WPanalysis: 
 {'copy': 0, 'iterated_power': 0, 'rotation': 0, 'svd_method': 0, 'tol': 0, 'n_components': 0, 'max_iter': 0, 'noise_variance_init': 0, 'random_state': 0}

> Failed constraints stats:
handwritten:

docstring:

WPanalysis:
