[942,
 58,
 ['handwritten', '-', '-', '-', '-', '-', '-'],
 ['docstrings_(0/0)', 942, 58, 0, 0, 0.942, 1.0],
 ['WPanalysis_(2/22)', 942, 58, 0, 0, 0.942, 1.0],
 ['algorithm', 'fun', 'tol', 'whiten', 'n_components', 'fun_args', 'max_iter', 'w_init', 'random_state'],
 {'algorithm': 0,
  'fun': 0,
  'tol': 0,
  'whiten': 0,
  'n_components': 0,
  'fun_args': 0,
  'max_iter': 0,
  'w_init': 0,
  'random_state': 0},
 {'algorithm': 0,
  'fun': 0,
  'tol': 0,
  'whiten': 0,
  'n_components': 0,
  'fun_args': 0,
  'max_iter': 0,
  'w_init': 0,
  'random_state': 0},
 {'algorithm': 0,
  'fun': 0,
  'tol': 0,
  'whiten': 0,
  'n_components': 0,
  'fun_args': 0,
  'max_iter': 0,
  'w_init': 0,
  'random_state': 0},
 [],
 {},
 [],
 {},
 [],
 {}]
