>>> FeatureAgglomeration  ( transformer )
1000 trials: 283 passed, 717 failed.
+-------------------+----------------+-----------------+----------------+-----------------+--------------------+--------+
|       name        | true_positives | false_positives | true_negatives | false_negatives |     precision      | recall |
+-------------------+----------------+-----------------+----------------+-----------------+--------------------+--------+
| handwritten_(3/3) |      283       |       516       |      201       |        0        | 0.3541927409261577 |  1.0   |
|    docstrings     |       -        |        -        |       -        |        -        |         -          |   -    |
| WPanalysis_(4/33) |      283       |       516       |      201       |        0        | 0.3541927409261577 |  1.0   |
+-------------------+----------------+-----------------+----------------+-----------------+--------------------+--------+
Note:
	handwritten_(A/B) means there are B total constraints, A of which are good constraints (no TODO).
	WP aboved are interesting wp, ie. 2+ hp or 1 + X/y. For overall WP, there are 33 total, 4 are good. All WP constraints are at /output/JSS_all_exceptions/

> Hyperparams: 
 ['affinity', 'compute_full_tree', 'linkage', 'n_clusters', 'memory', 'connectivity', 'pooling_func', 'distance_threshold', 'compute_distances']

> relevantToOptimizer:
 ['affinity', 'compute_full_tree', 'linkage', 'n_clusters']

> handwritten
False Positives (516):
	(127) Cannot extract more clusters than samples: 5 clusters where given for a tree with 4 leaves.
	(125) Distance matrix should be square, Got matrix of shape {X.shape}
	(112) Cannot extract more clusters than samples: 6 clusters where given for a tree with 4 leaves.
	(101) Cannot extract more clusters than samples: 7 clusters where given for a tree with 4 leaves.
	(51) Cannot extract more clusters than samples: 8 clusters where given for a tree with 4 leaves.
True Negatives (201):
	(42) l2 was provided as affinity. Ward can only work with euclidean distances.
	(41) manhattan was provided as affinity. Ward can only work with euclidean distances.
	(40) l1 was provided as affinity. Ward can only work with euclidean distances.
	(40) precomputed was provided as affinity. Ward can only work with euclidean distances.
	(38) cosine was provided as affinity. Ward can only work with euclidean distances.

> docstring
False Positives (-):
True Negatives (-):

> WPanalysis
False Positives (516):
	(127) Cannot extract more clusters than samples: 5 clusters where given for a tree with 4 leaves.
	(125) Distance matrix should be square, Got matrix of shape {X.shape}
	(112) Cannot extract more clusters than samples: 6 clusters where given for a tree with 4 leaves.
	(101) Cannot extract more clusters than samples: 7 clusters where given for a tree with 4 leaves.
	(51) Cannot extract more clusters than samples: 8 clusters where given for a tree with 4 leaves.
True Negatives (201):
	(42) l2 was provided as affinity. Ward can only work with euclidean distances.
	(41) manhattan was provided as affinity. Ward can only work with euclidean distances.
	(40) l1 was provided as affinity. Ward can only work with euclidean distances.
	(40) precomputed was provided as affinity. Ward can only work with euclidean distances.
	(38) cosine was provided as affinity. Ward can only work with euclidean distances.

> # of time they appear in failed validations:
handwritten: 
 {'learning_rate': 0, 'loss': 0, 'n_estimators': 0, 'base_estimator': 0, 'random_state': 0, 'bootstrap': 0, 'criterion': 0, 'max_depth': 0, 'max_features': 0, 'max_leaf_nodes': 0, 'min_impurity_decrease': 0, 'min_samples_leaf': 0, 'min_samples_split': 0, 'min_weight_fraction_leaf': 0, 'oob_score': 0, 'warm_start': 0, 'min_impurity_split': 0, 'n_jobs': 0, 'verbose': 0, 'class_weight': 0, 'ccp_alpha': 0, 'max_samples': 0, 'affinity': 0, 'compute_full_tree': 0, 'linkage': 0, 'n_clusters': 0, 'memory': 0, 'connectivity': 0, 'pooling_func': 0, 'distance_threshold': 0, 'compute_distances': 0}
docstring: 
 {'learning_rate': 0, 'loss': 0, 'n_estimators': 0, 'base_estimator': 0, 'random_state': 0, 'bootstrap': 0, 'criterion': 0, 'max_depth': 0, 'max_features': 0, 'max_leaf_nodes': 0, 'min_impurity_decrease': 0, 'min_samples_leaf': 0, 'min_samples_split': 0, 'min_weight_fraction_leaf': 0, 'oob_score': 0, 'warm_start': 0, 'min_impurity_split': 0, 'n_jobs': 0, 'verbose': 0, 'class_weight': 0, 'ccp_alpha': 0, 'max_samples': 0, 'affinity': 0, 'compute_full_tree': 0, 'linkage': 0, 'n_clusters': 0, 'memory': 0, 'connectivity': 0, 'pooling_func': 0, 'distance_threshold': 0, 'compute_distances': 0}
WPanalysis: 
 {'learning_rate': 0, 'loss': 0, 'n_estimators': 0, 'base_estimator': 0, 'random_state': 0, 'bootstrap': 0, 'criterion': 0, 'max_depth': 0, 'max_features': 0, 'max_leaf_nodes': 0, 'min_impurity_decrease': 0, 'min_samples_leaf': 0, 'min_samples_split': 0, 'min_weight_fraction_leaf': 0, 'oob_score': 0, 'warm_start': 0, 'min_impurity_split': 0, 'n_jobs': 0, 'verbose': 0, 'class_weight': 0, 'ccp_alpha': 0, 'max_samples': 0, 'affinity': 0, 'compute_full_tree': 0, 'linkage': 0, 'n_clusters': 0, 'memory': 0, 'connectivity': 0, 'pooling_func': 0, 'distance_threshold': 0, 'compute_distances': 0}

> Failed constraints stats:
handwritten:
freq = 201
{'description': 'affinity, if linkage is "ward", only "euclidean" is accepted',
 'anyOf': [{'type': 'object', 'properties': {'affinity': {'enum': ['euclidean']}}},
           {'type': 'object', 'properties': {'linkage': {'not': {'enum': ['ward']}}}}]}

docstring:

WPanalysis:
freq = 201
{'description': "From /cluster/_agglomerative.py:AgglomerativeClustering:fit, Exception: raise ValueError(     '%s was "
                "provided as affinity. Ward can only work with euclidean distances.'      % (self.affinity,)) ",
 'anyOf': [{'type': 'object', 'properties': {'linkage': {'not': {'enum': ['ward']}}}},
           {'type': 'object', 'properties': {'affinity': {'enum': ['euclidean']}}}]}
