[283,
 717,
 ['handwritten_(3/3)', 283, 516, 201, 0, 0.3541927409261577, 1.0],
 ['docstrings', '-', '-', '-', '-', '-', '-'],
 ['WPanalysis_(4/33)', 283, 516, 201, 0, 0.3541927409261577, 1.0],
 ['affinity',
  'compute_full_tree',
  'linkage',
  'n_clusters',
  'memory',
  'connectivity',
  'pooling_func',
  'distance_threshold',
  'compute_distances'],
 {'learning_rate': 0,
  'loss': 0,
  'n_estimators': 0,
  'base_estimator': 0,
  'random_state': 0,
  'bootstrap': 0,
  'criterion': 0,
  'max_depth': 0,
  'max_features': 0,
  'max_leaf_nodes': 0,
  'min_impurity_decrease': 0,
  'min_samples_leaf': 0,
  'min_samples_split': 0,
  'min_weight_fraction_leaf': 0,
  'oob_score': 0,
  'warm_start': 0,
  'min_impurity_split': 0,
  'n_jobs': 0,
  'verbose': 0,
  'class_weight': 0,
  'ccp_alpha': 0,
  'max_samples': 0,
  'affinity': 0,
  'compute_full_tree': 0,
  'linkage': 0,
  'n_clusters': 0,
  'memory': 0,
  'connectivity': 0,
  'pooling_func': 0,
  'distance_threshold': 0,
  'compute_distances': 0},
 {'learning_rate': 0,
  'loss': 0,
  'n_estimators': 0,
  'base_estimator': 0,
  'random_state': 0,
  'bootstrap': 0,
  'criterion': 0,
  'max_depth': 0,
  'max_features': 0,
  'max_leaf_nodes': 0,
  'min_impurity_decrease': 0,
  'min_samples_leaf': 0,
  'min_samples_split': 0,
  'min_weight_fraction_leaf': 0,
  'oob_score': 0,
  'warm_start': 0,
  'min_impurity_split': 0,
  'n_jobs': 0,
  'verbose': 0,
  'class_weight': 0,
  'ccp_alpha': 0,
  'max_samples': 0,
  'affinity': 0,
  'compute_full_tree': 0,
  'linkage': 0,
  'n_clusters': 0,
  'memory': 0,
  'connectivity': 0,
  'pooling_func': 0,
  'distance_threshold': 0,
  'compute_distances': 0},
 {'learning_rate': 0,
  'loss': 0,
  'n_estimators': 0,
  'base_estimator': 0,
  'random_state': 0,
  'bootstrap': 0,
  'criterion': 0,
  'max_depth': 0,
  'max_features': 0,
  'max_leaf_nodes': 0,
  'min_impurity_decrease': 0,
  'min_samples_leaf': 0,
  'min_samples_split': 0,
  'min_weight_fraction_leaf': 0,
  'oob_score': 0,
  'warm_start': 0,
  'min_impurity_split': 0,
  'n_jobs': 0,
  'verbose': 0,
  'class_weight': 0,
  'ccp_alpha': 0,
  'max_samples': 0,
  'affinity': 0,
  'compute_full_tree': 0,
  'linkage': 0,
  'n_clusters': 0,
  'memory': 0,
  'connectivity': 0,
  'pooling_func': 0,
  'distance_threshold': 0,
  'compute_distances': 0},
 [{'description': 'affinity, if linkage is "ward", only "euclidean" is accepted',
   'anyOf': [{'type': 'object', 'properties': {'affinity': {'enum': ['euclidean']}}},
             {'type': 'object', 'properties': {'linkage': {'not': {'enum': ['ward']}}}}]}],
 {'0': 201},
 [],
 {},
 [{'description': "From /cluster/_agglomerative.py:AgglomerativeClustering:fit, Exception: raise ValueError(     '%s "
                  "was provided as affinity. Ward can only work with euclidean distances.'      % (self.affinity,)) ",
   'anyOf': [{'type': 'object', 'properties': {'linkage': {'not': {'enum': ['ward']}}}},
             {'type': 'object', 'properties': {'affinity': {'enum': ['euclidean']}}}]}],
 {'0': 201}]
