>>> GaussianProcessClassifier  ( classifier )
1000 trials: 1000 passed, 0 failed.
+-------------------+----------------+-----------------+----------------+-----------------+-----------+--------+
|       name        | true_positives | false_positives | true_negatives | false_negatives | precision | recall |
+-------------------+----------------+-----------------+----------------+-----------------+-----------+--------+
|    handwritten    |       -        |        -        |       -        |        -        |     -     |   -    |
| docstrings_(0/0)  |      1000      |        0        |       0        |        0        |    1.0    |  1.0   |
| WPanalysis_(5/77) |      1000      |        0        |       0        |        0        |    1.0    |  1.0   |
+-------------------+----------------+-----------------+----------------+-----------------+-----------+--------+
Note:
	handwritten_(A/B) means there are B total constraints, A of which are good constraints (no TODO).
	WP aboved are interesting wp, ie. 2+ hp or 1 + X/y. For overall WP, there are 77 total, 5 are good. All WP constraints are at /output/JSS_all_exceptions/

> Hyperparams: 
 ['max_iter_predict', 'multi_class', 'n_restarts_optimizer', 'optimizer', 'kernel', 'warm_start', 'copy_X_train', 'random_state', 'n_jobs']

> relevantToOptimizer:
 ['optimizer', 'n_restarts_optimizer', 'max_iter_predict', 'multi_class']

> handwritten
False Positives (-):
True Negatives (-):

> docstring
False Positives (0):
True Negatives (0):

> WPanalysis
False Positives (0):
True Negatives (0):

> # of time they appear in failed validations:
handwritten: 
 {'max_iter_predict': 0, 'multi_class': 0, 'n_restarts_optimizer': 0, 'optimizer': 0, 'kernel': 0, 'warm_start': 0, 'copy_X_train': 0, 'random_state': 0, 'n_jobs': 0}
docstring: 
 {'max_iter_predict': 0, 'multi_class': 0, 'n_restarts_optimizer': 0, 'optimizer': 0, 'kernel': 0, 'warm_start': 0, 'copy_X_train': 0, 'random_state': 0, 'n_jobs': 0}
WPanalysis: 
 {'max_iter_predict': 0, 'multi_class': 0, 'n_restarts_optimizer': 0, 'optimizer': 0, 'kernel': 0, 'warm_start': 0, 'copy_X_train': 0, 'random_state': 0, 'n_jobs': 0}

> Failed constraints stats:
handwritten:

docstring:

WPanalysis:
