[1000,
 0,
 ['handwritten', '-', '-', '-', '-', '-', '-'],
 ['docstrings_(0/0)', 1000, 0, 0, 0, 1.0, 1.0],
 ['WPanalysis_(4/93)', 1000, 0, 0, 0, 1.0, 1.0],
 ['alpha', 'n_restarts_optimizer', 'normalize_y', 'optimizer', 'kernel', 'copy_X_train', 'random_state'],
 {'alpha': 0,
  'n_restarts_optimizer': 0,
  'normalize_y': 0,
  'optimizer': 0,
  'kernel': 0,
  'copy_X_train': 0,
  'random_state': 0},
 {'alpha': 0,
  'n_restarts_optimizer': 0,
  'normalize_y': 0,
  'optimizer': 0,
  'kernel': 0,
  'copy_X_train': 0,
  'random_state': 0},
 {'alpha': 0,
  'n_restarts_optimizer': 0,
  'normalize_y': 0,
  'optimizer': 0,
  'kernel': 0,
  'copy_X_train': 0,
  'random_state': 0},
 [],
 {},
 [],
 {},
 [],
 {}]
