>>> GaussianProcessRegressor  ( regression )
1000 trials: 1000 passed, 0 failed.
+-------------------+----------------+-----------------+----------------+-----------------+-----------+--------+
|       name        | true_positives | false_positives | true_negatives | false_negatives | precision | recall |
+-------------------+----------------+-----------------+----------------+-----------------+-----------+--------+
|    handwritten    |       -        |        -        |       -        |        -        |     -     |   -    |
| docstrings_(0/0)  |      1000      |        0        |       0        |        0        |    1.0    |  1.0   |
| WPanalysis_(4/93) |      1000      |        0        |       0        |        0        |    1.0    |  1.0   |
+-------------------+----------------+-----------------+----------------+-----------------+-----------+--------+
Note:
	handwritten_(A/B) means there are B total constraints, A of which are good constraints (no TODO).
	WP aboved are interesting wp, ie. 2+ hp or 1 + X/y. For overall WP, there are 93 total, 4 are good. All WP constraints are at /output/JSS_all_exceptions/

> Hyperparams: 
 ['alpha', 'n_restarts_optimizer', 'normalize_y', 'optimizer', 'kernel', 'copy_X_train', 'random_state']

> relevantToOptimizer:
 ['alpha', 'optimizer', 'n_restarts_optimizer', 'normalize_y']

> handwritten
False Positives (-):
True Negatives (-):

> docstring
False Positives (0):
True Negatives (0):

> WPanalysis
False Positives (0):
True Negatives (0):

> # of time they appear in failed validations:
handwritten: 
 {'alpha': 0, 'n_restarts_optimizer': 0, 'normalize_y': 0, 'optimizer': 0, 'kernel': 0, 'copy_X_train': 0, 'random_state': 0}
docstring: 
 {'alpha': 0, 'n_restarts_optimizer': 0, 'normalize_y': 0, 'optimizer': 0, 'kernel': 0, 'copy_X_train': 0, 'random_state': 0}
WPanalysis: 
 {'alpha': 0, 'n_restarts_optimizer': 0, 'normalize_y': 0, 'optimizer': 0, 'kernel': 0, 'copy_X_train': 0, 'random_state': 0}

> Failed constraints stats:
handwritten:

docstring:

WPanalysis:
