{'allOf': [{'type': 'object',
            'required': ['epsilon', 'max_iter', 'alpha', 'warm_start', 'fit_intercept', 'tol'],
            'relevantToOptimizer': ['epsilon', 'alpha', 'fit_intercept', 'tol'],
            'additionalProperties': False,
            'properties': {'epsilon': {'XXX TODO XXX': 'float, greater than 1.0, default 1.35',
                                       'description': 'The parameter epsilon controls the number of samples that '
                                                      'should be classified as outliers',
                                       'type': 'number',
                                       'minimumForOptimizer': 1.0,
                                       'maximumForOptimizer': 2.0,
                                       'distribution': 'uniform',
                                       'default': 1.35},
                           'max_iter': {'type': 'integer',
                                        'minimumForOptimizer': 10,
                                        'maximumForOptimizer': 1000,
                                        'distribution': 'uniform',
                                        'default': 100,
                                        'description': 'Maximum number of iterations that scipy.optimize.fmin_l_bfgs_b '
                                                       'should run for.'},
                           'alpha': {'type': 'number',
                                     'minimumForOptimizer': 1e-10,
                                     'maximumForOptimizer': 1.0,
                                     'distribution': 'loguniform',
                                     'default': 0.0001,
                                     'description': 'Regularization parameter.'},
                           'warm_start': {'type': 'boolean',
                                          'default': False,
                                          'description': 'This is useful if the stored attributes of a previously used '
                                                         'model has to be reused'},
                           'fit_intercept': {'type': 'boolean',
                                             'default': True,
                                             'description': 'Whether or not to fit the intercept'},
                           'tol': {'type': 'number',
                                   'minimumForOptimizer': 1e-08,
                                   'maximumForOptimizer': 0.01,
                                   'distribution': 'loguniform',
                                   'default': 1e-05,
                                   'description': 'The iteration will stop when ``max{|proj g_i | i = 1, ..., n}`` <= '
                                                  '``tol`` where pg_i is the i-th component of the projected '
                                                  'gradient.'}}}]}
