>>> HuberRegressor  ( regression )
1000 trials: 1000 passed, 0 failed.
+-------------------+----------------+-----------------+----------------+-----------------+-----------+--------+
|       name        | true_positives | false_positives | true_negatives | false_negatives | precision | recall |
+-------------------+----------------+-----------------+----------------+-----------------+-----------+--------+
|    handwritten    |       -        |        -        |       -        |        -        |     -     |   -    |
| docstrings_(0/0)  |      1000      |        0        |       0        |        0        |    1.0    |  1.0   |
| WPanalysis_(4/48) |      1000      |        0        |       0        |        0        |    1.0    |  1.0   |
+-------------------+----------------+-----------------+----------------+-----------------+-----------+--------+
Note:
	handwritten_(A/B) means there are B total constraints, A of which are good constraints (no TODO).
	WP aboved are interesting wp, ie. 2+ hp or 1 + X/y. For overall WP, there are 48 total, 4 are good. All WP constraints are at /output/JSS_all_exceptions/

> Hyperparams: 
 ['alpha', 'epsilon', 'fit_intercept', 'tol', 'max_iter', 'warm_start']

> relevantToOptimizer:
 ['epsilon', 'alpha', 'fit_intercept', 'tol']

> handwritten
False Positives (-):
True Negatives (-):

> docstring
False Positives (0):
True Negatives (0):

> WPanalysis
False Positives (0):
True Negatives (0):

> # of time they appear in failed validations:
handwritten: 
 {'alpha': 0, 'epsilon': 0, 'fit_intercept': 0, 'tol': 0, 'max_iter': 0, 'warm_start': 0}
docstring: 
 {'alpha': 0, 'epsilon': 0, 'fit_intercept': 0, 'tol': 0, 'max_iter': 0, 'warm_start': 0}
WPanalysis: 
 {'alpha': 0, 'epsilon': 0, 'fit_intercept': 0, 'tol': 0, 'max_iter': 0, 'warm_start': 0}

> Failed constraints stats:
handwritten:

docstring:

WPanalysis:
