[1000,
 0,
 ['handwritten', '-', '-', '-', '-', '-', '-'],
 ['docstrings_(0/0)', 1000, 0, 0, 0, 1.0, 1.0],
 ['WPanalysis_(4/48)', 1000, 0, 0, 0, 1.0, 1.0],
 ['alpha', 'epsilon', 'fit_intercept', 'tol', 'max_iter', 'warm_start'],
 {'alpha': 0, 'epsilon': 0, 'fit_intercept': 0, 'tol': 0, 'max_iter': 0, 'warm_start': 0},
 {'alpha': 0, 'epsilon': 0, 'fit_intercept': 0, 'tol': 0, 'max_iter': 0, 'warm_start': 0},
 {'alpha': 0, 'epsilon': 0, 'fit_intercept': 0, 'tol': 0, 'max_iter': 0, 'warm_start': 0},
 [],
 {},
 [],
 {},
 [],
 {}]
