[1000,
 0,
 ['handwritten_(0/0)', 1000, 0, 0, 0, 1.0, 1.0],
 ['docstrings', '-', '-', '-', '-', '-', '-'],
 ['WPanalysis_(10/85)', 1000, 0, 0, 0, 1.0, 1.0],
 ['bootstrap',
  'max_features',
  'max_samples',
  'n_estimators',
  'contamination',
  'n_jobs',
  'random_state',
  'verbose',
  'warm_start'],
 {'bootstrap': 0,
  'max_features': 0,
  'max_samples': 0,
  'n_estimators': 0,
  'contamination': 0,
  'n_jobs': 0,
  'random_state': 0,
  'verbose': 0,
  'warm_start': 0},
 {'bootstrap': 0,
  'max_features': 0,
  'max_samples': 0,
  'n_estimators': 0,
  'contamination': 0,
  'n_jobs': 0,
  'random_state': 0,
  'verbose': 0,
  'warm_start': 0},
 {'bootstrap': 0,
  'max_features': 0,
  'max_samples': 0,
  'n_estimators': 0,
  'contamination': 0,
  'n_jobs': 0,
  'random_state': 0,
  'verbose': 0,
  'warm_start': 0},
 [],
 {},
 [],
 {},
 [],
 {}]
