>>> KBinsDiscretizer  ( transformer )
1000 trials: 1000 passed, 0 failed.
+-------------------+----------------+-----------------+----------------+-----------------+-----------+--------+
|       name        | true_positives | false_positives | true_negatives | false_negatives | precision | recall |
+-------------------+----------------+-----------------+----------------+-----------------+-----------+--------+
|    handwritten    |       -        |        -        |       -        |        -        |     -     |   -    |
| docstrings_(0/0)  |      1000      |        0        |       0        |        0        |    1.0    |  1.0   |
| WPanalysis_(7/25) |      1000      |        0        |       0        |        0        |    1.0    |  1.0   |
+-------------------+----------------+-----------------+----------------+-----------------+-----------+--------+
Note:
	handwritten_(A/B) means there are B total constraints, A of which are good constraints (no TODO).
	WP aboved are interesting wp, ie. 2+ hp or 1 + X/y. For overall WP, there are 25 total, 7 are good. All WP constraints are at /output/JSS_all_exceptions/

> Hyperparams: 
 ['encode', 'strategy', 'n_bins', 'dtype']

> relevantToOptimizer:
 ['encode', 'strategy']

> handwritten
False Positives (-):
True Negatives (-):

> docstring
False Positives (0):
True Negatives (0):

> WPanalysis
False Positives (0):
True Negatives (0):

> # of time they appear in failed validations:
handwritten: 
 {'encode': 0, 'strategy': 0, 'n_bins': 0, 'dtype': 0}
docstring: 
 {'encode': 0, 'strategy': 0, 'n_bins': 0, 'dtype': 0}
WPanalysis: 
 {'encode': 0, 'strategy': 0, 'n_bins': 0, 'dtype': 0}

> Failed constraints stats:
handwritten:

docstring:

WPanalysis:
