[603,
 397,
 ['handwritten', '-', '-', '-', '-', '-', '-'],
 ['docstrings_(0/0)', 603, 397, 0, 0, 0.603, 1.0],
 ['WPanalysis_(2/54)', 603, 397, 0, 0, 0.603, 1.0],
 ['alpha', 'coef0', 'degree', 'kernel', 'gamma', 'kernel_params'],
 {'alpha': 0, 'coef0': 0, 'degree': 0, 'kernel': 0, 'gamma': 0, 'kernel_params': 0},
 {'alpha': 0, 'coef0': 0, 'degree': 0, 'kernel': 0, 'gamma': 0, 'kernel_params': 0},
 {'alpha': 0, 'coef0': 0, 'degree': 0, 'kernel': 0, 'gamma': 0, 'kernel_params': 0},
 [],
 {},
 [],
 {},
 [],
 {}]
