[1000,
 0,
 ['handwritten', '-', '-', '-', '-', '-', '-'],
 ['docstrings_(0/0)', 1000, 0, 0, 0, 1.0, 1.0],
 ['WPanalysis_(4/71)', 1000, 0, 0, 0, 1.0, 1.0],
 ['algorithm',
  'copy_x',
  'init',
  'max_iter',
  'n_clusters',
  'n_init',
  'precompute_distances',
  'tol',
  'verbose',
  'random_state',
  'n_jobs'],
 {'algorithm': 0,
  'copy_x': 0,
  'init': 0,
  'max_iter': 0,
  'n_clusters': 0,
  'n_init': 0,
  'precompute_distances': 0,
  'tol': 0,
  'verbose': 0,
  'random_state': 0,
  'n_jobs': 0},
 {'algorithm': 0,
  'copy_x': 0,
  'init': 0,
  'max_iter': 0,
  'n_clusters': 0,
  'n_init': 0,
  'precompute_distances': 0,
  'tol': 0,
  'verbose': 0,
  'random_state': 0,
  'n_jobs': 0},
 {'algorithm': 0,
  'copy_x': 0,
  'init': 0,
  'max_iter': 0,
  'n_clusters': 0,
  'n_init': 0,
  'precompute_distances': 0,
  'tol': 0,
  'verbose': 0,
  'random_state': 0,
  'n_jobs': 0},
 [],
 {},
 [],
 {},
 [],
 {}]
