>>> KMeans  ( transformer )
1000 trials: 1000 passed, 0 failed.
+-------------------+----------------+-----------------+----------------+-----------------+-----------+--------+
|       name        | true_positives | false_positives | true_negatives | false_negatives | precision | recall |
+-------------------+----------------+-----------------+----------------+-----------------+-----------+--------+
|    handwritten    |       -        |        -        |       -        |        -        |     -     |   -    |
| docstrings_(0/0)  |      1000      |        0        |       0        |        0        |    1.0    |  1.0   |
| WPanalysis_(4/71) |      1000      |        0        |       0        |        0        |    1.0    |  1.0   |
+-------------------+----------------+-----------------+----------------+-----------------+-----------+--------+
Note:
	handwritten_(A/B) means there are B total constraints, A of which are good constraints (no TODO).
	WP aboved are interesting wp, ie. 2+ hp or 1 + X/y. For overall WP, there are 71 total, 4 are good. All WP constraints are at /output/JSS_all_exceptions/

> Hyperparams: 
 ['algorithm', 'copy_x', 'init', 'max_iter', 'n_clusters', 'n_init', 'precompute_distances', 'tol', 'verbose', 'random_state', 'n_jobs']

> relevantToOptimizer:
 None

> handwritten
False Positives (-):
True Negatives (-):

> docstring
False Positives (0):
True Negatives (0):

> WPanalysis
False Positives (0):
True Negatives (0):

> # of time they appear in failed validations:
handwritten: 
 {'algorithm': 0, 'copy_x': 0, 'init': 0, 'max_iter': 0, 'n_clusters': 0, 'n_init': 0, 'precompute_distances': 0, 'tol': 0, 'verbose': 0, 'random_state': 0, 'n_jobs': 0}
docstring: 
 {'algorithm': 0, 'copy_x': 0, 'init': 0, 'max_iter': 0, 'n_clusters': 0, 'n_init': 0, 'precompute_distances': 0, 'tol': 0, 'verbose': 0, 'random_state': 0, 'n_jobs': 0}
WPanalysis: 
 {'algorithm': 0, 'copy_x': 0, 'init': 0, 'max_iter': 0, 'n_clusters': 0, 'n_init': 0, 'precompute_distances': 0, 'tol': 0, 'verbose': 0, 'random_state': 0, 'n_jobs': 0}

> Failed constraints stats:
handwritten:

docstring:

WPanalysis:
