[1000,
 0,
 ['handwritten', '-', '-', '-', '-', '-', '-'],
 ['docstrings_(0/1)', 1000, 0, 0, 0, 1.0, 1.0],
 ['WPanalysis_(6/71)', 1000, 0, 0, 0, 1.0, 1.0],
 ['alpha', 'gamma', 'kernel', 'n_neighbors', 'tol', 'max_iter', 'n_jobs'],
 {'alpha': 0, 'gamma': 0, 'kernel': 0, 'n_neighbors': 0, 'tol': 0, 'max_iter': 0, 'n_jobs': 0},
 {'alpha': 0, 'gamma': 0, 'kernel': 0, 'n_neighbors': 0, 'tol': 0, 'max_iter': 0, 'n_jobs': 0},
 {'alpha': 0, 'gamma': 0, 'kernel': 0, 'n_neighbors': 0, 'tol': 0, 'max_iter': 0, 'n_jobs': 0},
 [],
 {},
 [],
 {},
 [],
 {}]
