>>> Lars  ( regression )
1000 trials: 1000 passed, 0 failed.
+-------------------+----------------+-----------------+----------------+-----------------+-----------+--------+
|       name        | true_positives | false_positives | true_negatives | false_negatives | precision | recall |
+-------------------+----------------+-----------------+----------------+-----------------+-----------+--------+
|    handwritten    |       -        |        -        |       -        |        -        |     -     |   -    |
| docstrings_(0/0)  |      1000      |        0        |       0        |        0        |    1.0    |  1.0   |
| WPanalysis_(4/53) |      1000      |        0        |       0        |        0        |    1.0    |  1.0   |
+-------------------+----------------+-----------------+----------------+-----------------+-----------+--------+
Note:
	handwritten_(A/B) means there are B total constraints, A of which are good constraints (no TODO).
	WP aboved are interesting wp, ie. 2+ hp or 1 + X/y. For overall WP, there are 53 total, 4 are good. All WP constraints are at /output/JSS_all_exceptions/

> Hyperparams: 
 ['copy_X', 'eps', 'fit_intercept', 'fit_path', 'n_nonzero_coefs', 'normalize', 'precompute', 'verbose', 'jitter', 'random_state']

> relevantToOptimizer:
 ['fit_intercept', 'normalize', 'precompute', 'n_nonzero_coefs', 'eps', 'copy_X', 'fit_path']

> handwritten
False Positives (-):
True Negatives (-):

> docstring
False Positives (0):
True Negatives (0):

> WPanalysis
False Positives (0):
True Negatives (0):

> # of time they appear in failed validations:
handwritten: 
 {'copy_X': 0, 'eps': 0, 'fit_intercept': 0, 'fit_path': 0, 'n_nonzero_coefs': 0, 'normalize': 0, 'precompute': 0, 'verbose': 0, 'jitter': 0, 'random_state': 0}
docstring: 
 {'copy_X': 0, 'eps': 0, 'fit_intercept': 0, 'fit_path': 0, 'n_nonzero_coefs': 0, 'normalize': 0, 'precompute': 0, 'verbose': 0, 'jitter': 0, 'random_state': 0}
WPanalysis: 
 {'copy_X': 0, 'eps': 0, 'fit_intercept': 0, 'fit_path': 0, 'n_nonzero_coefs': 0, 'normalize': 0, 'precompute': 0, 'verbose': 0, 'jitter': 0, 'random_state': 0}

> Failed constraints stats:
handwritten:

docstring:

WPanalysis:
