{'allOf': [{'type': 'object',
            'required': ['fit_intercept',
                         'verbose',
                         'normalize',
                         'precompute',
                         'n_nonzero_coefs',
                         'eps',
                         'copy_X',
                         'fit_path',
                         'jitter',
                         'random_state'],
            'relevantToOptimizer': ['fit_intercept',
                                    'normalize',
                                    'precompute',
                                    'n_nonzero_coefs',
                                    'eps',
                                    'copy_X',
                                    'fit_path'],
            'additionalProperties': False,
            'properties': {'fit_intercept': {'type': 'boolean',
                                             'default': True,
                                             'description': 'Whether to calculate the intercept for this model'},
                           'verbose': {'anyOf': [{'type': 'boolean'}, {'type': 'integer'}],
                                       'default': False,
                                       'description': 'Sets the verbosity amount'},
                           'normalize': {'type': 'boolean',
                                         'default': True,
                                         'description': 'This parameter is ignored when ``fit_intercept`` is set to '
                                                        'False'},
                           'precompute': {'anyOf': [{'type': 'array',
                                                     'items': {'laleType': 'Any', 'XXX TODO XXX': 'item type'},
                                                     'XXX TODO XXX': "True | False | 'auto' | array-like",
                                                     'forOptimizer': False},
                                                    {'enum': ['auto']}],
                                          'default': 'auto',
                                          'description': 'Whether to use a precomputed Gram matrix to speed up '
                                                         'calculations'},
                           'n_nonzero_coefs': {'type': 'integer',
                                               'minimumForOptimizer': 500,
                                               'maximumForOptimizer': 501,
                                               'distribution': 'uniform',
                                               'default': 500,
                                               'description': 'Target number of non-zero coefficients'},
                           'eps': {'type': 'number',
                                   'minimumForOptimizer': 0.001,
                                   'maximumForOptimizer': 0.1,
                                   'distribution': 'loguniform',
                                   'default': 2.220446049250313e-16,
                                   'description': 'The machine-precision regularization in the computation of the '
                                                  'Cholesky diagonal factors'},
                           'copy_X': {'type': 'boolean',
                                      'default': True,
                                      'description': 'If ``True``, X will be copied; else, it may be overwritten.'},
                           'fit_path': {'type': 'boolean',
                                        'default': True,
                                        'description': 'If True the full path is stored in the coef_path_ attribute.'},
                           'jitter': {'anyOf': [{'type': 'number'}, {'enum': [None]}],
                                      'default': None,
                                      'description': 'Upper bound on a uniform noise parameter to be added to the y '
                                                     'values, to satisfy the model’s assumption of one-at-a-time '
                                                     'computations'},
                           'random_state': {'anyOf': [{'type': 'integer'},
                                                      {'laleType': 'numpy.random.RandomState'},
                                                      {'enum': [None]}],
                                            'default': None,
                                            'description': 'The seed of the pseudo random number generator to use when '
                                                           'shuffling the data'}}}]}
