>>> LassoLarsCV  ( regression )
1000 trials: 715 passed, 285 failed.
+-------------------+----------------+-----------------+----------------+-----------------+-----------+--------+
|       name        | true_positives | false_positives | true_negatives | false_negatives | precision | recall |
+-------------------+----------------+-----------------+----------------+-----------------+-----------+--------+
|    handwritten    |       -        |        -        |       -        |        -        |     -     |   -    |
| docstrings_(0/2)  |      715       |       285       |       0        |        0        |   0.715   |  1.0   |
| WPanalysis_(5/60) |      715       |       285       |       0        |        0        |   0.715   |  1.0   |
+-------------------+----------------+-----------------+----------------+-----------------+-----------+--------+
Note:
	handwritten_(A/B) means there are B total constraints, A of which are good constraints (no TODO).
	WP aboved are interesting wp, ie. 2+ hp or 1 + X/y. For overall WP, there are 60 total, 5 are good. All WP constraints are at /output/JSS_all_exceptions/

> Hyperparams: 
 ['copy_X', 'cv', 'eps', 'fit_intercept', 'max_iter', 'max_n_alphas', 'normalize', 'positive', 'precompute', 'verbose', 'n_jobs']

> relevantToOptimizer:
 ['fit_intercept', 'max_iter', 'normalize', 'precompute', 'cv', 'max_n_alphas', 'eps', 'copy_X', 'positive']

> handwritten
False Positives (-):
True Negatives (-):

> docstring
False Positives (285):
	(285) A value in x_new is below the interpolation range.
True Negatives (0):

> WPanalysis
False Positives (285):
	(285) A value in x_new is below the interpolation range.
True Negatives (0):

> # of time they appear in failed validations:
handwritten: 
 {'copy_X': 0, 'cv': 0, 'eps': 0, 'fit_intercept': 0, 'max_iter': 0, 'max_n_alphas': 0, 'normalize': 0, 'positive': 0, 'precompute': 0, 'verbose': 0, 'n_jobs': 0}
docstring: 
 {'copy_X': 0, 'cv': 0, 'eps': 0, 'fit_intercept': 0, 'max_iter': 0, 'max_n_alphas': 0, 'normalize': 0, 'positive': 0, 'precompute': 0, 'verbose': 0, 'n_jobs': 0}
WPanalysis: 
 {'copy_X': 0, 'cv': 0, 'eps': 0, 'fit_intercept': 0, 'max_iter': 0, 'max_n_alphas': 0, 'normalize': 0, 'positive': 0, 'precompute': 0, 'verbose': 0, 'n_jobs': 0}

> Failed constraints stats:
handwritten:

docstring:

WPanalysis:
