[1000,
 0,
 ['handwritten', '-', '-', '-', '-', '-', '-'],
 ['docstrings_(0/1)', 1000, 0, 0, 0, 1.0, 1.0],
 ['WPanalysis_(4/53)', 1000, 0, 0, 0, 1.0, 1.0],
 ['alpha', 'copy_X', 'eps', 'fit_intercept', 'max_iter', 'normalize', 'positive', 'precompute', 'verbose', 'fit_path'],
 {'alpha': 0,
  'copy_X': 0,
  'eps': 0,
  'fit_intercept': 0,
  'max_iter': 0,
  'normalize': 0,
  'positive': 0,
  'precompute': 0,
  'verbose': 0,
  'fit_path': 0},
 {'alpha': 0,
  'copy_X': 0,
  'eps': 0,
  'fit_intercept': 0,
  'max_iter': 0,
  'normalize': 0,
  'positive': 0,
  'precompute': 0,
  'verbose': 0,
  'fit_path': 0},
 {'alpha': 0,
  'copy_X': 0,
  'eps': 0,
  'fit_intercept': 0,
  'max_iter': 0,
  'normalize': 0,
  'positive': 0,
  'precompute': 0,
  'verbose': 0,
  'fit_path': 0},
 [],
 {},
 [],
 {},
 [],
 {}]
