[367,
 633,
 ['handwritten_(0/0)', 367, 633, 0, 0, 0.367, 1.0],
 ['docstrings_(0/0)', 367, 633, 0, 0, 0.367, 1.0],
 ['WPanalysis_(6/55)', 367, 367, 266, 0, 0.5, 1.0],
 ['dual', 'epsilon', 'fit_intercept', 'loss', 'max_iter', 'tol', 'C', 'intercept_scaling', 'verbose', 'random_state'],
 {'dual': 0,
  'epsilon': 0,
  'fit_intercept': 0,
  'loss': 0,
  'max_iter': 0,
  'tol': 0,
  'C': 0,
  'intercept_scaling': 0,
  'verbose': 0,
  'random_state': 0},
 {'dual': 0,
  'epsilon': 0,
  'fit_intercept': 0,
  'loss': 0,
  'max_iter': 0,
  'tol': 0,
  'C': 0,
  'intercept_scaling': 0,
  'verbose': 0,
  'random_state': 0},
 {'dual': 0,
  'epsilon': 0,
  'fit_intercept': 0,
  'loss': 0,
  'max_iter': 0,
  'tol': 0,
  'C': 0,
  'intercept_scaling': 0,
  'verbose': 0,
  'random_state': 0},
 [],
 {},
 [],
 {},
 [{'description': "From /svm/_base.py:None:_get_liblinear_solver_type, Exception: raise ValueError(     'Unsupported "
                  "set of arguments: %s, Parameters: penalty=%r, loss=%r, dual=%r'      % (error_string, penalty, "
                  'loss, dual)) ',
   'anyOf': [{'type': 'object', 'properties': {'loss': {'enum': ['logistic_regression']}}},
             {'allOf': [{'type': 'object', 'properties': {'loss': {'enum': ['hinge']}}},
                        {'type': 'object', 'properties': {'dual': {'enum': [True]}}}]},
             {'type': 'object', 'properties': {'loss': {'enum': ['squared_hinge']}}},
             {'allOf': [{'type': 'object', 'properties': {'loss': {'enum': ['epsilon_insensitive']}}},
                        {'type': 'object', 'properties': {'dual': {'enum': [True]}}}]},
             {'type': 'object', 'properties': {'loss': {'enum': ['squared_epsilon_insensitive']}}}]}],
 {'0': 266}]
