>>> LinearDiscriminantAnalysis  ( classifier )
1000 trials: 394 passed, 606 failed.
+--------------------+----------------+-----------------+----------------+-----------------+--------------------+--------+
|        name        | true_positives | false_positives | true_negatives | false_negatives |     precision      | recall |
+--------------------+----------------+-----------------+----------------+-----------------+--------------------+--------+
|    handwritten     |       -        |        -        |       -        |        -        |         -          |   -    |
|  docstrings_(2/2)  |      394       |       347       |      259       |        0        | 0.5317139001349528 |  1.0   |
| WPanalysis_(10/94) |      394       |        2        |      604       |        0        | 0.9949494949494949 |  1.0   |
+--------------------+----------------+-----------------+----------------+-----------------+--------------------+--------+
Note:
	handwritten_(A/B) means there are B total constraints, A of which are good constraints (no TODO).
	WP aboved are interesting wp, ie. 2+ hp or 1 + X/y. For overall WP, there are 94 total, 10 are good. All WP constraints are at /output/JSS_all_exceptions/

> Hyperparams: 
 ['n_components', 'shrinkage', 'solver', 'tol', 'priors', 'store_covariance', 'covariance_estimator']

> relevantToOptimizer:
 ['solver', 'n_components', 'tol', 'shrinkage']

> handwritten
False Positives (-):
True Negatives (-):

> docstring
False Positives (347):
	(347) n_components cannot be larger than min(n_features, n_classes - 1).
True Negatives (259):
	(141) shrinkage not supported
	(118) n_components cannot be larger than min(n_features, n_classes - 1).

> WPanalysis
False Positives (2):
	(2) n_components cannot be larger than min(n_features, n_classes - 1).
True Negatives (604):
	(463) n_components cannot be larger than min(n_features, n_classes - 1).
	(141) shrinkage not supported

> # of time they appear in failed validations:
handwritten: 
 {'n_components': 0, 'shrinkage': 0, 'solver': 0, 'tol': 0, 'priors': 0, 'store_covariance': 0, 'covariance_estimator': 0}
docstring: 
 {'n_components': 0, 'shrinkage': 0, 'solver': 0, 'tol': 0, 'priors': 0, 'store_covariance': 0, 'covariance_estimator': 0}
WPanalysis: 
 {'n_components': 0, 'shrinkage': 0, 'solver': 0, 'tol': 0, 'priors': 0, 'store_covariance': 0, 'covariance_estimator': 0}

> Failed constraints stats:
handwritten:

docstring:
freq = 259
{'description': "shrinkage, only with 'lsqr' and 'eigen' solvers",
 'anyOf': [{'type': 'object', 'properties': {'shrinkage': {'enum': [None]}}},
           {'type': 'object', 'properties': {'solver': {'enum': ['lsqr', 'eigen']}}}]}

WPanalysis:
freq = 462
{'description': 'From /discriminant_analysis.py:LinearDiscriminantAnalysis:fit, Exception: raise ValueError(     '
                "'n_components cannot be larger than min(n_features, n_classes - 1).') ",
 'anyOf': [{'type': 'object', 'properties': {'n_components': {'enum': [None]}}},
           {'allOf': [{'XXX TODO XXX': 'self.n_components <= len(unique_labels(y)) - 1'},
                      {'type': 'object', 'properties': {'n_components': {'maximum': 4}}}]}]}
freq = 142
{'description': 'From /discriminant_analysis.py:LinearDiscriminantAnalysis:fit, Exception: raise '
                "NotImplementedError('shrinkage not supported') ",
 'anyOf': [{'type': 'object', 'properties': {'solver': {'not': {'enum': ['svd']}}}},
           {'type': 'object', 'properties': {'shrinkage': {'enum': [None]}}}]}
