[394,
 606,
 ['handwritten', '-', '-', '-', '-', '-', '-'],
 ['docstrings_(2/2)', 394, 347, 259, 0, 0.5317139001349528, 1.0],
 ['WPanalysis_(10/94)', 394, 2, 604, 0, 0.9949494949494949, 1.0],
 ['n_components', 'shrinkage', 'solver', 'tol', 'priors', 'store_covariance', 'covariance_estimator'],
 {'n_components': 0,
  'shrinkage': 0,
  'solver': 0,
  'tol': 0,
  'priors': 0,
  'store_covariance': 0,
  'covariance_estimator': 0},
 {'n_components': 0,
  'shrinkage': 0,
  'solver': 0,
  'tol': 0,
  'priors': 0,
  'store_covariance': 0,
  'covariance_estimator': 0},
 {'n_components': 0,
  'shrinkage': 0,
  'solver': 0,
  'tol': 0,
  'priors': 0,
  'store_covariance': 0,
  'covariance_estimator': 0},
 [],
 {},
 [{'description': "shrinkage, only with 'lsqr' and 'eigen' solvers",
   'anyOf': [{'type': 'object', 'properties': {'shrinkage': {'enum': [None]}}},
             {'type': 'object', 'properties': {'solver': {'enum': ['lsqr', 'eigen']}}}]}],
 {'0': 259},
 [{'description': 'From /discriminant_analysis.py:LinearDiscriminantAnalysis:fit, Exception: raise ValueError(     '
                  "'n_components cannot be larger than min(n_features, n_classes - 1).') ",
   'anyOf': [{'type': 'object', 'properties': {'n_components': {'enum': [None]}}},
             {'allOf': [{'XXX TODO XXX': 'self.n_components <= len(unique_labels(y)) - 1'},
                        {'type': 'object', 'properties': {'n_components': {'maximum': 4}}}]}]},
  {'description': 'From /discriminant_analysis.py:LinearDiscriminantAnalysis:fit, Exception: raise '
                  "NotImplementedError('shrinkage not supported') ",
   'anyOf': [{'type': 'object', 'properties': {'solver': {'not': {'enum': ['svd']}}}},
             {'type': 'object', 'properties': {'shrinkage': {'enum': [None]}}}]}],
 {'0': 462, '1': 142}]
