[970,
 30,
 ['handwritten', '-', '-', '-', '-', '-', '-'],
 ['docstrings_(2/2)', 970, 30, 0, 0, 0.97, 1.0],
 ['WPanalysis_(10/46)', 661, 1, 29, 309, 0.9984894259818731, 0.6814432989690722],
 ['eigen_solver',
  'max_iter',
  'method',
  'n_neighbors',
  'neighbors_algorithm',
  'tol',
  'n_components',
  'reg',
  'hessian_tol',
  'modified_tol',
  'random_state',
  'n_jobs'],
 {'eigen_solver': 0,
  'max_iter': 0,
  'method': 0,
  'n_neighbors': 0,
  'neighbors_algorithm': 0,
  'tol': 0,
  'n_components': 0,
  'reg': 0,
  'hessian_tol': 0,
  'modified_tol': 0,
  'random_state': 0,
  'n_jobs': 0},
 {'eigen_solver': 0,
  'max_iter': 0,
  'method': 0,
  'n_neighbors': 0,
  'neighbors_algorithm': 0,
  'tol': 0,
  'n_components': 0,
  'reg': 0,
  'hessian_tol': 0,
  'modified_tol': 0,
  'random_state': 0,
  'n_jobs': 0},
 {'eigen_solver': 0,
  'max_iter': 0,
  'method': 0,
  'n_neighbors': 0,
  'neighbors_algorithm': 0,
  'tol': 0,
  'n_components': 0,
  'reg': 0,
  'hessian_tol': 0,
  'modified_tol': 0,
  'random_state': 0,
  'n_jobs': 0},
 [],
 {},
 [],
 {},
 [{'anyOf': [{'type': 'object', 'properties': {'eigen_solver': {'enum': ['auto']}}},
             {'type': 'object', 'properties': {'eigen_solver': {'not': {'enum': ['arpack']}}}}]}],
 {'0': 338}]
