>>> LocallyLinearEmbedding  ( transformer )
1000 trials: 970 passed, 30 failed.
+--------------------+----------------+-----------------+----------------+-----------------+--------------------+--------------------+
|        name        | true_positives | false_positives | true_negatives | false_negatives |     precision      |       recall       |
+--------------------+----------------+-----------------+----------------+-----------------+--------------------+--------------------+
|    handwritten     |       -        |        -        |       -        |        -        |         -          |         -          |
|  docstrings_(2/2)  |      970       |       30        |       0        |        0        |        0.97        |        1.0         |
| WPanalysis_(10/46) |      661       |        1        |       29       |       309       | 0.9984894259818731 | 0.6814432989690722 |
+--------------------+----------------+-----------------+----------------+-----------------+--------------------+--------------------+
Note:
	handwritten_(A/B) means there are B total constraints, A of which are good constraints (no TODO).
	WP aboved are interesting wp, ie. 2+ hp or 1 + X/y. For overall WP, there are 46 total, 10 are good. All WP constraints are at /output/JSS_all_exceptions/

> Hyperparams: 
 ['eigen_solver', 'max_iter', 'method', 'n_neighbors', 'neighbors_algorithm', 'tol', 'n_components', 'reg', 'hessian_tol', 'modified_tol', 'random_state', 'n_jobs']

> relevantToOptimizer:
 ['n_neighbors', 'eigen_solver', 'tol', 'max_iter', 'method', 'neighbors_algorithm']

> handwritten
False Positives (-):
True Negatives (-):

> docstring
False Positives (30):
	(12) Input contains NaN, infinity or a value too large for dtype('float64').
	(9) Error in determining null-space with ARPACK. Error message: 'Factor is exactly singular'. Note that eigen_solver='arpack' can fail when the weight matrix is singular or otherwise ill-behaved. In that case, eigen_solver='dense' is recommended. See online documentation for more information.
	(9) for method='hessian', n_neighbors must be greater than [n_components * (n_components + 3) / 2]
True Negatives (0):

> WPanalysis
False Positives (1):
	(1) for method='hessian', n_neighbors must be greater than [n_components * (n_components + 3) / 2]
True Negatives (29):
	(12) Input contains NaN, infinity or a value too large for dtype('float64').
	(9) Error in determining null-space with ARPACK. Error message: 'Factor is exactly singular'. Note that eigen_solver='arpack' can fail when the weight matrix is singular or otherwise ill-behaved. In that case, eigen_solver='dense' is recommended. See online documentation for more information.
	(8) for method='hessian', n_neighbors must be greater than [n_components * (n_components + 3) / 2]

> # of time they appear in failed validations:
handwritten: 
 {'eigen_solver': 0, 'max_iter': 0, 'method': 0, 'n_neighbors': 0, 'neighbors_algorithm': 0, 'tol': 0, 'n_components': 0, 'reg': 0, 'hessian_tol': 0, 'modified_tol': 0, 'random_state': 0, 'n_jobs': 0}
docstring: 
 {'eigen_solver': 0, 'max_iter': 0, 'method': 0, 'n_neighbors': 0, 'neighbors_algorithm': 0, 'tol': 0, 'n_components': 0, 'reg': 0, 'hessian_tol': 0, 'modified_tol': 0, 'random_state': 0, 'n_jobs': 0}
WPanalysis: 
 {'eigen_solver': 0, 'max_iter': 0, 'method': 0, 'n_neighbors': 0, 'neighbors_algorithm': 0, 'tol': 0, 'n_components': 0, 'reg': 0, 'hessian_tol': 0, 'modified_tol': 0, 'random_state': 0, 'n_jobs': 0}

> Failed constraints stats:
handwritten:

docstring:

WPanalysis:
freq = 338
{'anyOf': [{'type': 'object', 'properties': {'eigen_solver': {'enum': ['auto']}}},
           {'type': 'object', 'properties': {'eigen_solver': {'not': {'enum': ['arpack']}}}}]}
