[10,
 0,
 ['handwritten', '-', '-', '-', '-', '-', '-'],
 ['docstrings_(0/0)', 10, 0, 0, 0, 1.0, 1.0],
 ['WPanalysis_(5/44)', 10, 0, 0, 0, 1.0, 1.0],
 ['alpha',
  'batch_size',
  'method',
  'n_components',
  'n_iter',
  'shuffle',
  'ridge_alpha',
  'callback',
  'verbose',
  'n_jobs',
  'random_state'],
 {'alpha': 0,
  'batch_size': 0,
  'method': 0,
  'n_components': 0,
  'n_iter': 0,
  'shuffle': 0,
  'ridge_alpha': 0,
  'callback': 0,
  'verbose': 0,
  'n_jobs': 0,
  'random_state': 0},
 {'alpha': 0,
  'batch_size': 0,
  'method': 0,
  'n_components': 0,
  'n_iter': 0,
  'shuffle': 0,
  'ridge_alpha': 0,
  'callback': 0,
  'verbose': 0,
  'n_jobs': 0,
  'random_state': 0},
 {'alpha': 0,
  'batch_size': 0,
  'method': 0,
  'n_components': 0,
  'n_iter': 0,
  'shuffle': 0,
  'ridge_alpha': 0,
  'callback': 0,
  'verbose': 0,
  'n_jobs': 0,
  'random_state': 0},
 [],
 {},
 [],
 {},
 [],
 {}]
