[{'alpha': 2,
  'batch_size': 34,
  'method': 'lars',
  'n_components': 20,
  'n_iter': 833,
  'shuffle': True,
  'ridge_alpha': 0.01,
  'callback': None,
  'verbose': False,
  'n_jobs': 1,
  'random_state': None},
 {'alpha': 2,
  'batch_size': 44,
  'method': 'lars',
  'n_components': None,
  'n_iter': 729,
  'shuffle': True,
  'ridge_alpha': 0.01,
  'callback': None,
  'verbose': False,
  'n_jobs': 1,
  'random_state': None},
 {'alpha': 2,
  'batch_size': 78,
  'method': 'lars',
  'n_components': None,
  'n_iter': 884,
  'shuffle': False,
  'ridge_alpha': 0.01,
  'callback': None,
  'verbose': False,
  'n_jobs': 1,
  'random_state': None},
 {'alpha': 1,
  'batch_size': 6,
  'method': 'cd',
  'n_components': None,
  'n_iter': 919,
  'shuffle': True,
  'ridge_alpha': 0.01,
  'callback': None,
  'verbose': False,
  'n_jobs': 1,
  'random_state': None},
 {'alpha': 1,
  'batch_size': 9,
  'method': 'lars',
  'n_components': 154,
  'n_iter': 176,
  'shuffle': False,
  'ridge_alpha': 0.01,
  'callback': None,
  'verbose': False,
  'n_jobs': 1,
  'random_state': None},
 {'alpha': 2,
  'batch_size': 120,
  'method': 'lars',
  'n_components': 136,
  'n_iter': 441,
  'shuffle': False,
  'ridge_alpha': 0.01,
  'callback': None,
  'verbose': False,
  'n_jobs': 1,
  'random_state': None},
 {'alpha': 2,
  'batch_size': 103,
  'method': 'cd',
  'n_components': None,
  'n_iter': 940,
  'shuffle': False,
  'ridge_alpha': 0.01,
  'callback': None,
  'verbose': False,
  'n_jobs': 1,
  'random_state': None},
 {'alpha': 2,
  'batch_size': 31,
  'method': 'cd',
  'n_components': None,
  'n_iter': 776,
  'shuffle': True,
  'ridge_alpha': 0.01,
  'callback': None,
  'verbose': False,
  'n_jobs': 1,
  'random_state': None},
 {'alpha': 2,
  'batch_size': 126,
  'method': 'lars',
  'n_components': None,
  'n_iter': 920,
  'shuffle': False,
  'ridge_alpha': 0.01,
  'callback': None,
  'verbose': False,
  'n_jobs': 1,
  'random_state': None},
 {'alpha': 2,
  'batch_size': 59,
  'method': 'cd',
  'n_components': None,
  'n_iter': 702,
  'shuffle': True,
  'ridge_alpha': 0.01,
  'callback': None,
  'verbose': False,
  'n_jobs': 1,
  'random_state': None}]
