>>> MiniBatchSparsePCA  ( transformer )
10 trials: 10 passed, 0 failed.
+-------------------+----------------+-----------------+----------------+-----------------+-----------+--------+
|       name        | true_positives | false_positives | true_negatives | false_negatives | precision | recall |
+-------------------+----------------+-----------------+----------------+-----------------+-----------+--------+
|    handwritten    |       -        |        -        |       -        |        -        |     -     |   -    |
| docstrings_(0/0)  |       10       |        0        |       0        |        0        |    1.0    |  1.0   |
| WPanalysis_(5/44) |       10       |        0        |       0        |        0        |    1.0    |  1.0   |
+-------------------+----------------+-----------------+----------------+-----------------+-----------+--------+
Note:
	handwritten_(A/B) means there are B total constraints, A of which are good constraints (no TODO).
	WP aboved are interesting wp, ie. 2+ hp or 1 + X/y. For overall WP, there are 44 total, 5 are good. All WP constraints are at /output/JSS_all_exceptions/

> Hyperparams: 
 ['alpha', 'batch_size', 'method', 'n_components', 'n_iter', 'shuffle', 'ridge_alpha', 'callback', 'verbose', 'n_jobs', 'random_state']

> relevantToOptimizer:
 None

> handwritten
False Positives (-):
True Negatives (-):

> docstring
False Positives (0):
True Negatives (0):

> WPanalysis
False Positives (0):
True Negatives (0):

> # of time they appear in failed validations:
handwritten: 
 {'alpha': 0, 'batch_size': 0, 'method': 0, 'n_components': 0, 'n_iter': 0, 'shuffle': 0, 'ridge_alpha': 0, 'callback': 0, 'verbose': 0, 'n_jobs': 0, 'random_state': 0}
docstring: 
 {'alpha': 0, 'batch_size': 0, 'method': 0, 'n_components': 0, 'n_iter': 0, 'shuffle': 0, 'ridge_alpha': 0, 'callback': 0, 'verbose': 0, 'n_jobs': 0, 'random_state': 0}
WPanalysis: 
 {'alpha': 0, 'batch_size': 0, 'method': 0, 'n_components': 0, 'n_iter': 0, 'shuffle': 0, 'ridge_alpha': 0, 'callback': 0, 'verbose': 0, 'n_jobs': 0, 'random_state': 0}

> Failed constraints stats:
handwritten:

docstring:

WPanalysis:
