{'allOf': [{'type': 'object',
            'required': ['missing_values', 'features', 'sparse', 'error_on_new'],
            'relevantToOptimizer': ['error_on_new', 'features', 'sparse'],
            'additionalProperties': False,
            'properties': {'missing_values': {'anyOf': [{'type': 'number'},
                                                        {'type': 'string'},
                                                        {'enum': [nan]},
                                                        {'enum': [None]}],
                                              'description': 'The placeholder for the missing values.',
                                              'default': nan},
                           'features': {'enum': ['missing-only', 'all'],
                                        'default': 'missing-only',
                                        'description': 'Whether the imputer mask should represent all or a subset of '
                                                       'features.'},
                           'sparse': {'anyOf': [{'type': 'boolean'}, {'enum': ['auto']}],
                                      'description': 'Whether the imputer mask format should be sparse or dense.',
                                      'default': 'auto'},
                           'error_on_new': {'type': 'boolean',
                                            'default': True,
                                            'description': 'If True (default), transform will raise an error when '
                                                           'there are'}}},
           {'XXX TODO XXX': 'Parameter: features > only represent features containing missing values during fit time'},
           {'description': 'error_on_new, only when features="missing-only"',
            'anyOf': [{'type': 'object', 'properties': {'error_on_new': {'enum': [True]}}},
                      {'type': 'object', 'properties': {'features': {'enum': ['missing-only']}}}]}]}
