>>> NearestCentroid  ( classifier )
1000 trials: 1000 passed, 0 failed.
+-------------------+----------------+-----------------+----------------+-----------------+-----------+--------+
|       name        | true_positives | false_positives | true_negatives | false_negatives | precision | recall |
+-------------------+----------------+-----------------+----------------+-----------------+-----------+--------+
|    handwritten    |       -        |        -        |       -        |        -        |     -     |   -    |
| docstrings_(0/0)  |      1000      |        0        |       0        |        0        |    1.0    |  1.0   |
| WPanalysis_(6/83) |      1000      |        0        |       0        |        0        |    1.0    |  1.0   |
+-------------------+----------------+-----------------+----------------+-----------------+-----------+--------+
Note:
	handwritten_(A/B) means there are B total constraints, A of which are good constraints (no TODO).
	WP aboved are interesting wp, ie. 2+ hp or 1 + X/y. For overall WP, there are 83 total, 6 are good. All WP constraints are at /output/JSS_all_exceptions/

> Hyperparams: 
 ['metric', 'shrink_threshold']

> relevantToOptimizer:
 ['metric', 'shrink_threshold']

> handwritten
False Positives (-):
True Negatives (-):

> docstring
False Positives (0):
True Negatives (0):

> WPanalysis
False Positives (0):
True Negatives (0):

> # of time they appear in failed validations:
handwritten: 
 {'metric': 0, 'shrink_threshold': 0}
docstring: 
 {'metric': 0, 'shrink_threshold': 0}
WPanalysis: 
 {'metric': 0, 'shrink_threshold': 0}

> Failed constraints stats:
handwritten:

docstring:

WPanalysis:
