{'allOf': [{'type': 'object',
            'required': ['metric', 'shrink_threshold'],
            'relevantToOptimizer': ['metric', 'shrink_threshold'],
            'additionalProperties': False,
            'properties': {'metric': {'anyOf': [{'laleType': 'callable', 'forOptimizer': False},
                                                {'enum': ['cityblock',
                                                          'cosine',
                                                          'euclidean',
                                                          'l1',
                                                          'l2',
                                                          'manhattan',
                                                          'braycurtis',
                                                          'canberra',
                                                          'chebyshev',
                                                          'correlation',
                                                          'dice',
                                                          'hamming',
                                                          'jaccard',
                                                          'kulsinski',
                                                          'mahalanobis',
                                                          'minkowski',
                                                          'rogerstanimoto',
                                                          'russellrao',
                                                          'seuclidean',
                                                          'sokalmichener',
                                                          'sokalsneath',
                                                          'sqeuclidean',
                                                          'yule']}],
                                      'default': 'euclidean',
                                      'description': 'The metric to use when calculating distance between instances in '
                                                     'a feature array'},
                           'shrink_threshold': {'anyOf': [{'type': 'number',
                                                           'minimumForOptimizer': 0.0,
                                                           'maximumForOptimizer': 1.0,
                                                           'distribution': 'uniform'},
                                                          {'enum': [None]}],
                                                'default': None,
                                                'description': 'Threshold for shrinking centroids to remove '
                                                               'features.'}}}]}
