[798,
 202,
 ['handwritten', '-', '-', '-', '-', '-', '-'],
 ['docstrings_(0/1)', 798, 202, 0, 0, 0.798, 1.0],
 ['WPanalysis_(0/53)', 798, 202, 0, 0, 0.798, 1.0],
 ['cache_size', 'degree', 'gamma', 'kernel', 'max_iter', 'shrinking', 'tol', 'nu', 'C', 'coef0', 'verbose'],
 {'cache_size': 0,
  'degree': 0,
  'gamma': 0,
  'kernel': 0,
  'max_iter': 0,
  'shrinking': 0,
  'tol': 0,
  'nu': 0,
  'C': 0,
  'coef0': 0,
  'verbose': 0},
 {'cache_size': 0,
  'degree': 0,
  'gamma': 0,
  'kernel': 0,
  'max_iter': 0,
  'shrinking': 0,
  'tol': 0,
  'nu': 0,
  'C': 0,
  'coef0': 0,
  'verbose': 0},
 {'cache_size': 0,
  'degree': 0,
  'gamma': 0,
  'kernel': 0,
  'max_iter': 0,
  'shrinking': 0,
  'tol': 0,
  'nu': 0,
  'C': 0,
  'coef0': 0,
  'verbose': 0},
 [],
 {},
 [],
 {},
 [],
 {}]
