{'allOf': [{'type': 'object',
            'required': ['nu',
                         'C',
                         'kernel',
                         'degree',
                         'gamma',
                         'coef0',
                         'shrinking',
                         'tol',
                         'cache_size',
                         'verbose',
                         'max_iter'],
            'relevantToOptimizer': ['kernel', 'degree', 'gamma', 'shrinking', 'tol', 'cache_size', 'max_iter'],
            'additionalProperties': False,
            'properties': {'nu': {'type': 'number',
                                  'default': 0.5,
                                  'description': 'An upper bound on the fraction of training errors and a lower bound '
                                                 'of the fraction of support vectors'},
                           'C': {'type': 'number',
                                 'default': 1.0,
                                 'description': 'Penalty parameter C of the error term.'},
                           'kernel': {'enum': ['linear', 'poly', 'precomputed', 'sigmoid', 'rbf'],
                                      'default': 'rbf',
                                      'description': 'Specifies the kernel type to be used in the algorithm'},
                           'degree': {'type': 'integer',
                                      'minimumForOptimizer': 2,
                                      'maximumForOptimizer': 3,
                                      'distribution': 'uniform',
                                      'default': 3,
                                      'description': "Degree of the polynomial kernel function ('poly')"},
                           'gamma': {'anyOf': [{'type': 'number', 'forOptimizer': False}, {'enum': ['scale', 'auto']}],
                                     'default': 'scale',
                                     'description': "Kernel coefficient for 'rbf', 'poly' and 'sigmoid'"},
                           'coef0': {'type': 'number',
                                     'default': 0.0,
                                     'description': 'Independent term in kernel function'},
                           'shrinking': {'type': 'boolean',
                                         'default': True,
                                         'description': 'Whether to use the shrinking heuristic.'},
                           'tol': {'type': 'number',
                                   'minimumForOptimizer': 1e-08,
                                   'maximumForOptimizer': 0.01,
                                   'distribution': 'loguniform',
                                   'default': 0.001,
                                   'description': 'Tolerance for stopping criterion.'},
                           'cache_size': {'type': 'number',
                                          'minimumForOptimizer': 0.0,
                                          'maximumForOptimizer': 1.0,
                                          'distribution': 'uniform',
                                          'default': 200,
                                          'description': 'Specify the size of the kernel cache (in MB).'},
                           'verbose': {'type': 'boolean', 'default': False, 'description': 'Enable verbose output'},
                           'max_iter': {'XXX TODO XXX': 'int, optional (default=-1)',
                                        'description': 'Hard limit on iterations within solver, or -1 for no limit.',
                                        'type': 'integer',
                                        'minimumForOptimizer': 10,
                                        'maximumForOptimizer': 1000,
                                        'distribution': 'uniform',
                                        'default': -1}}},
           {'XXX TODO XXX': "Parameter: coef0 > only significant in 'poly' and 'sigmoid'"}]}
