>>> Nystroem  ( transformer )
1000 trials: 1000 passed, 0 failed.
+-------------------+----------------+-----------------+----------------+-----------------+-----------+--------+
|       name        | true_positives | false_positives | true_negatives | false_negatives | precision | recall |
+-------------------+----------------+-----------------+----------------+-----------------+-----------+--------+
| handwritten_(0/0) |      1000      |        0        |       0        |        0        |    1.0    |  1.0   |
| docstrings_(0/0)  |      1000      |        0        |       0        |        0        |    1.0    |  1.0   |
| WPanalysis_(0/11) |      1000      |        0        |       0        |        0        |    1.0    |  1.0   |
+-------------------+----------------+-----------------+----------------+-----------------+-----------+--------+
Note:
	handwritten_(A/B) means there are B total constraints, A of which are good constraints (no TODO).
	WP aboved are interesting wp, ie. 2+ hp or 1 + X/y. For overall WP, there are 11 total, 0 are good. All WP constraints are at /output/JSS_all_exceptions/

> Hyperparams: 
 ['coef0', 'degree', 'gamma', 'kernel', 'n_components', 'kernel_params', 'random_state', 'n_jobs']

> relevantToOptimizer:
 ['coef0', 'degree', 'gamma', 'kernel', 'n_components']

> handwritten
False Positives (0):
True Negatives (0):

> docstring
False Positives (0):
True Negatives (0):

> WPanalysis
False Positives (0):
True Negatives (0):

> # of time they appear in failed validations:
handwritten: 
 {'coef0': 0, 'degree': 0, 'gamma': 0, 'kernel': 0, 'n_components': 0, 'kernel_params': 0, 'random_state': 0, 'n_jobs': 0}
docstring: 
 {'coef0': 0, 'degree': 0, 'gamma': 0, 'kernel': 0, 'n_components': 0, 'kernel_params': 0, 'random_state': 0, 'n_jobs': 0}
WPanalysis: 
 {'coef0': 0, 'degree': 0, 'gamma': 0, 'kernel': 0, 'n_components': 0, 'kernel_params': 0, 'random_state': 0, 'n_jobs': 0}

> Failed constraints stats:
handwritten:

docstring:

WPanalysis:
