[327,
 673,
 ['handwritten_(0/0)', 327, 673, 0, 0, 0.327, 1.0],
 ['docstrings_(0/0)', 327, 673, 0, 0, 0.327, 1.0],
 ['WPanalysis_(2/35)', 0, 673, 0, 327, 0.0, 0.0],
 ['handle_unknown', 'categories', 'dtype', 'encode_unknown_with', 'unknown_value'],
 {'handle_unknown': 0, 'categories': 0, 'dtype': 0, 'encode_unknown_with': 0, 'unknown_value': 0},
 {'handle_unknown': 0, 'categories': 0, 'dtype': 0, 'encode_unknown_with': 0, 'unknown_value': 0},
 {'handle_unknown': 0, 'categories': 0, 'dtype': 0, 'encode_unknown_with': 0, 'unknown_value': 0},
 [],
 {},
 [],
 {},
 [{'enum': ['error', 'use_encoded_value']}],
 {'0': 327}]
