[1000,
 0,
 ['handwritten', '-', '-', '-', '-', '-', '-'],
 ['docstrings_(0/0)', 1000, 0, 0, 0, 1.0, 1.0],
 ['WPanalysis_(4/103)', 1000, 0, 0, 0, 1.0, 1.0],
 ['fit_intercept', 'normalize', 'precompute', 'tol', 'n_nonzero_coefs'],
 {'fit_intercept': 0, 'normalize': 0, 'precompute': 0, 'tol': 0, 'n_nonzero_coefs': 0},
 {'fit_intercept': 0, 'normalize': 0, 'precompute': 0, 'tol': 0, 'n_nonzero_coefs': 0},
 {'fit_intercept': 0, 'normalize': 0, 'precompute': 0, 'tol': 0, 'n_nonzero_coefs': 0},
 [],
 {},
 [],
 {},
 [],
 {}]
