[535,
 465,
 ['handwritten', '-', '-', '-', '-', '-', '-'],
 ['docstrings_(0/1)', 535, 465, 0, 0, 0.535, 1.0],
 ['WPanalysis_(5/48)', 535, 465, 0, 0, 0.535, 1.0],
 ['copy', 'cv', 'fit_intercept', 'max_iter', 'normalize', 'n_jobs', 'verbose'],
 {'copy': 0, 'cv': 0, 'fit_intercept': 0, 'max_iter': 0, 'normalize': 0, 'n_jobs': 0, 'verbose': 0},
 {'copy': 0, 'cv': 0, 'fit_intercept': 0, 'max_iter': 0, 'normalize': 0, 'n_jobs': 0, 'verbose': 0},
 {'copy': 0, 'cv': 0, 'fit_intercept': 0, 'max_iter': 0, 'normalize': 0, 'n_jobs': 0, 'verbose': 0},
 [],
 {},
 [],
 {},
 [],
 {}]
