[492,
 508,
 ['handwritten', '-', '-', '-', '-', '-', '-'],
 ['docstrings_(1/2)', 492, 508, 0, 0, 0.492, 1.0],
 ['WPanalysis_(20/65)', 492, 508, 0, 0, 0.492, 1.0],
 ['fit_intercept',
  'loss',
  'max_iter',
  'shuffle',
  'tol',
  'C',
  'early_stopping',
  'validation_fraction',
  'n_iter_no_change',
  'verbose',
  'epsilon',
  'random_state',
  'warm_start',
  'average'],
 {'fit_intercept': 0,
  'loss': 0,
  'max_iter': 0,
  'shuffle': 0,
  'tol': 0,
  'C': 0,
  'early_stopping': 0,
  'validation_fraction': 0,
  'n_iter_no_change': 0,
  'verbose': 0,
  'epsilon': 0,
  'random_state': 0,
  'warm_start': 0,
  'average': 0},
 {'fit_intercept': 0,
  'loss': 0,
  'max_iter': 0,
  'shuffle': 0,
  'tol': 0,
  'C': 0,
  'early_stopping': 0,
  'validation_fraction': 0,
  'n_iter_no_change': 0,
  'verbose': 0,
  'epsilon': 0,
  'random_state': 0,
  'warm_start': 0,
  'average': 0},
 {'fit_intercept': 0,
  'loss': 0,
  'max_iter': 0,
  'shuffle': 0,
  'tol': 0,
  'C': 0,
  'early_stopping': 0,
  'validation_fraction': 0,
  'n_iter_no_change': 0,
  'verbose': 0,
  'epsilon': 0,
  'random_state': 0,
  'warm_start': 0,
  'average': 0},
 [],
 {},
 [],
 {},
 [],
 {}]
