[948,
 52,
 ['handwritten_(0/0)', 948, 52, 0, 0, 0.948, 1.0],
 ['docstrings_(1/2)', 428, 52, 0, 520, 0.8916666666666667, 0.45147679324894513],
 ['WPanalysis_(21/103)', 948, 52, 0, 0, 0.948, 1.0],
 ['C',
  'average',
  'early_stopping',
  'fit_intercept',
  'loss',
  'max_iter',
  'n_iter_no_change',
  'shuffle',
  'tol',
  'validation_fraction',
  'warm_start',
  'verbose',
  'n_jobs',
  'random_state',
  'class_weight'],
 {'C': 0,
  'average': 0,
  'early_stopping': 0,
  'fit_intercept': 0,
  'loss': 0,
  'max_iter': 0,
  'n_iter_no_change': 0,
  'shuffle': 0,
  'tol': 0,
  'validation_fraction': 0,
  'warm_start': 0,
  'verbose': 0,
  'n_jobs': 0,
  'random_state': 0,
  'class_weight': 0},
 {'C': 0,
  'average': 0,
  'early_stopping': 0,
  'fit_intercept': 0,
  'loss': 0,
  'max_iter': 0,
  'n_iter_no_change': 0,
  'shuffle': 0,
  'tol': 0,
  'validation_fraction': 0,
  'warm_start': 0,
  'verbose': 0,
  'n_jobs': 0,
  'random_state': 0,
  'class_weight': 0},
 {'C': 0,
  'average': 0,
  'early_stopping': 0,
  'fit_intercept': 0,
  'loss': 0,
  'max_iter': 0,
  'n_iter_no_change': 0,
  'shuffle': 0,
  'tol': 0,
  'validation_fraction': 0,
  'warm_start': 0,
  'verbose': 0,
  'n_jobs': 0,
  'random_state': 0,
  'class_weight': 0},
 [],
 {},
 [{'description': 'validation_fraction, only used if early_stopping is true',
   'anyOf': [{'type': 'object', 'properties': {'validation_fraction': {'enum': [0.1]}}},
             {'type': 'object', 'properties': {'early_stopping': {'enum': [True]}}}]}],
 {'0': 520},
 [],
 {}]
