>>> PCA  ( transformer )
1000 trials: 600 passed, 400 failed.
+-------------------+----------------+-----------------+----------------+-----------------+-----------+--------------------+
|       name        | true_positives | false_positives | true_negatives | false_negatives | precision |       recall       |
+-------------------+----------------+-----------------+----------------+-----------------+-----------+--------------------+
| handwritten_(4/4) |      289       |        0        |      400       |       311       |    1.0    | 0.4816666666666667 |
| docstrings_(0/0)  |      600       |       400       |       0        |        0        |    0.6    |        1.0         |
| WPanalysis_(3/23) |      600       |        0        |      400       |        0        |    1.0    |        1.0         |
+-------------------+----------------+-----------------+----------------+-----------------+-----------+--------------------+
Note:
	handwritten_(A/B) means there are B total constraints, A of which are good constraints (no TODO).
	WP aboved are interesting wp, ie. 2+ hp or 1 + X/y. For overall WP, there are 23 total, 3 are good. All WP constraints are at /output/JSS_all_exceptions/

> Hyperparams: 
 ['copy', 'iterated_power', 'n_components', 'svd_solver', 'tol', 'whiten', 'random_state']

> relevantToOptimizer:
 ['copy', 'iterated_power', 'n_components', 'svd_solver', 'tol', 'whiten']

> handwritten
False Positives (0):
True Negatives (400):
	(78) n_components='mle' cannot be a string with svd_solver='randomized'
	(75) n_components='mle' cannot be a string with svd_solver='arpack'
	(1) n_components=0.08740869402473604 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.32926285502165237 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.6008843105377546 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.22238951827828055 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.7546814177524614 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.9661037229320651 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.962666926637609 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.6481766834881398 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.20613305711848337 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.2752275676153885 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.011973840196794592 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.09580294148319578 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.4971508685324663 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.3976973440379273 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.37563932381389514 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.654192069553331 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.42002846331160554 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.28317810807261884 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.2546336566973885 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.37083858418896315 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.6288001435871852 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.010877605946365108 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.8390846552817436 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.7113193792723935 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.24866035954531115 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.8334570427574989 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.7820612138570538 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.577741962384324 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.2991844863826429 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.14474497309633003 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.2304325475536869 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.3344987419715602 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.19983586100957426 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.7313962204491373 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.13493219570921797 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.21874388282615762 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.4807768693586862 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.6057132183192379 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.7601254210954184 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.7798585359695832 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.5575606509955923 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.644336563645697 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.3092975632218316 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.3889667799431558 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.8348834499139532 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.5356079131624512 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.2961553900664731 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.8108038719501103 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.03200917657736357 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.45648044800654514 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.9121264518866373 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.10948282199979197 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.9624377227559066 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.01179974347801238 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.5645751379153271 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.1557997272903133 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.2906428034231792 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.20933448943289287 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.7710076231468823 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.8300167334844116 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.7621116340287957 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.27543287485495144 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.42038068684527446 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.82496829610997 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.5554681563939776 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.6219346270728136 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.09039564157372902 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.43608787137929134 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.9431663109755184 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.8111373803625178 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.74710710128688 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.31764973252933965 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.9344060437606965 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.7657537331520158 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.7103918301135975 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.729700968018068 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.9690864169869703 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.4687167195959296 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.8340295187386789 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.36295135177380017 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.902975277704363 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.7992195939626133 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.47387122808093946 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.7353322257588968 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.5650023701825182 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.9516906030226061 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.2503694204386511 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.6124515567956116 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.29973307130226895 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.7247285976223483 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.16037346005788497 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.5041063858862797 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.6389277439180024 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.1742320646368529 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.4530510424142938 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.794687934341313 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.047618122903015474 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.2466564502815428 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.9192817853718407 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.5222745778991564 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.510558396919382 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.7098290484811212 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.6565175573860856 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.06025436218772217 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.7710964583103621 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.8010779421719282 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.8771676442499967 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.4344992251752377 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.7072010883332794 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.7864365458131076 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.5023890668632689 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.04168261405095663 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.9609452817365058 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.18577361203668805 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.16223086652727112 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.5346281624480297 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.4814540184468877 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.9186435518394054 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.07610121694214876 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.7544311061185437 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.07363668173558467 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.6243478250095493 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.19074251589322785 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.41665700825914137 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.5867143515410719 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.05232217455349419 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.26079821199103453 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.002840886223268057 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.8208731889607934 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.8534151910562567 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.07773332114375862 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.18458345361108605 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.18862935313853643 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.7079906138039654 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.5972306407654598 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.9401633610280692 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.4173533484765603 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.062192919803790485 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.8719427014145557 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.3444647289647375 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.7135656823279837 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.0630125174430922 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.10519454027925255 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.5832668472037983 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.6369335929326891 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.24565279545962135 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.7593823110192016 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.4366677967493047 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.802747467821785 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.5846815429616475 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.791140781963945 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.5735547267840834 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.8197699805634735 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.9090274350984512 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.7053744260442486 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.4058821826724128 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.19320124354276733 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.9900970880952591 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.6104990878064563 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.9821309007014445 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.7943862072491399 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.3960405309971445 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.08665463883947587 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.9566502348579597 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.34551944398185513 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.8721454802165768 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.5924097031106375 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.9733015607513784 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.5010555364444286 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.3963523041576809 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.49678619811191876 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.08019680988071141 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.6375261617423831 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.3381133743221935 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.7187204120656971 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.28318112926158795 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.22937224079417415 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.9293728784519834 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.8808547289263529 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.14418364632157585 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.03018074634219325 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.9103194145877225 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.5421189078207391 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.1366727370403826 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.25220196725520044 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.20719918862714645 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.5213212377380749 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.6378927696078233 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.9570338798113405 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.4337897375862047 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.9363771211314581 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.19013804702829248 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.36782218183163967 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.406358971019606 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.06894855634515361 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.34018362575908206 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.8077199232072445 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.9179501379387488 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.9620454344145271 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.35143528446369593 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.5018647263794918 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.05690835928061854 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.6611790418058875 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.519306668278847 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.7987088885031204 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.6004891877643525 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.03752125520707538 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.4047903394709164 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.4777318655389012 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.06526017221613943 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.5744341662795459 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.9342650764955172 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.908348604385311 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.7965049782504227 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.012165563026147684 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.4656940923690876 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.48665570741755765 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.16757149324963647 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.3499698213501555 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.3578865442255585 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.9975620111362243 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.1850592981443939 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.036977582833836224 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.39435146933874415 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.09177289396194797 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.8164081002881038 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.3869178393704887 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.24992717661240957 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.8617062595221056 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.19162759650657799 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.794205922220088 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.5885103251402198 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.07972360183464454 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.09393160879760364 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.7155959664388608 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.1346573058481559 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.48755044795503516 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.6747608630861084 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.8516232584963777 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.6752034269304615 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.1456406102960006 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.28295001660076186 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.5276124108988436 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.5101616024121663 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.3995337813231294 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.054968181991460356 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.1965910198646684 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'

> docstring
False Positives (400):
	(78) n_components='mle' cannot be a string with svd_solver='randomized'
	(75) n_components='mle' cannot be a string with svd_solver='arpack'
	(1) n_components=0.08740869402473604 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.32926285502165237 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.6008843105377546 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.22238951827828055 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.7546814177524614 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.9661037229320651 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.962666926637609 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.6481766834881398 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.20613305711848337 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.2752275676153885 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.011973840196794592 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.09580294148319578 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.4971508685324663 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.3976973440379273 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.37563932381389514 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.654192069553331 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.42002846331160554 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.28317810807261884 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.2546336566973885 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.37083858418896315 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.6288001435871852 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.010877605946365108 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.8390846552817436 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.7113193792723935 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.24866035954531115 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.8334570427574989 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.7820612138570538 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.577741962384324 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.2991844863826429 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.14474497309633003 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.2304325475536869 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.3344987419715602 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.19983586100957426 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.7313962204491373 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.13493219570921797 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.21874388282615762 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.4807768693586862 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.6057132183192379 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.7601254210954184 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.7798585359695832 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.5575606509955923 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.644336563645697 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.3092975632218316 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.3889667799431558 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.8348834499139532 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.5356079131624512 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.2961553900664731 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.8108038719501103 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.03200917657736357 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.45648044800654514 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.9121264518866373 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.10948282199979197 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.9624377227559066 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.01179974347801238 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.5645751379153271 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.1557997272903133 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.2906428034231792 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.20933448943289287 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.7710076231468823 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.8300167334844116 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.7621116340287957 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.27543287485495144 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.42038068684527446 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.82496829610997 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.5554681563939776 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.6219346270728136 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.09039564157372902 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.43608787137929134 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.9431663109755184 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.8111373803625178 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.74710710128688 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.31764973252933965 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.9344060437606965 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.7657537331520158 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.7103918301135975 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.729700968018068 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.9690864169869703 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.4687167195959296 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.8340295187386789 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.36295135177380017 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.902975277704363 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.7992195939626133 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.47387122808093946 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.7353322257588968 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.5650023701825182 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.9516906030226061 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.2503694204386511 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.6124515567956116 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.29973307130226895 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.7247285976223483 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.16037346005788497 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.5041063858862797 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.6389277439180024 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.1742320646368529 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.4530510424142938 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.794687934341313 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.047618122903015474 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.2466564502815428 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.9192817853718407 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.5222745778991564 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.510558396919382 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.7098290484811212 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.6565175573860856 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.06025436218772217 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.7710964583103621 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.8010779421719282 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.8771676442499967 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.4344992251752377 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.7072010883332794 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.7864365458131076 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.5023890668632689 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.04168261405095663 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.9609452817365058 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.18577361203668805 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.16223086652727112 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.5346281624480297 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.4814540184468877 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.9186435518394054 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.07610121694214876 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.7544311061185437 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.07363668173558467 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.6243478250095493 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.19074251589322785 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.41665700825914137 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.5867143515410719 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.05232217455349419 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.26079821199103453 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.002840886223268057 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.8208731889607934 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.8534151910562567 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.07773332114375862 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.18458345361108605 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.18862935313853643 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.7079906138039654 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.5972306407654598 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.9401633610280692 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.4173533484765603 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.062192919803790485 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.8719427014145557 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.3444647289647375 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.7135656823279837 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.0630125174430922 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.10519454027925255 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.5832668472037983 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.6369335929326891 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.24565279545962135 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.7593823110192016 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.4366677967493047 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.802747467821785 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.5846815429616475 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.791140781963945 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.5735547267840834 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.8197699805634735 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.9090274350984512 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.7053744260442486 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.4058821826724128 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.19320124354276733 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.9900970880952591 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.6104990878064563 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.9821309007014445 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.7943862072491399 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.3960405309971445 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.08665463883947587 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.9566502348579597 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.34551944398185513 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.8721454802165768 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.5924097031106375 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.9733015607513784 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.5010555364444286 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.3963523041576809 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.49678619811191876 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.08019680988071141 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.6375261617423831 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.3381133743221935 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.7187204120656971 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.28318112926158795 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.22937224079417415 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.9293728784519834 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.8808547289263529 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.14418364632157585 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.03018074634219325 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.9103194145877225 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.5421189078207391 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.1366727370403826 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.25220196725520044 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.20719918862714645 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.5213212377380749 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.6378927696078233 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.9570338798113405 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.4337897375862047 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.9363771211314581 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.19013804702829248 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.36782218183163967 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.406358971019606 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.06894855634515361 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.34018362575908206 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.8077199232072445 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.9179501379387488 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.9620454344145271 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.35143528446369593 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.5018647263794918 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.05690835928061854 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.6611790418058875 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.519306668278847 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.7987088885031204 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.6004891877643525 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.03752125520707538 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.4047903394709164 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.4777318655389012 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.06526017221613943 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.5744341662795459 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.9342650764955172 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.908348604385311 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.7965049782504227 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.012165563026147684 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.4656940923690876 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.48665570741755765 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.16757149324963647 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.3499698213501555 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.3578865442255585 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.9975620111362243 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.1850592981443939 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.036977582833836224 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.39435146933874415 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.09177289396194797 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.8164081002881038 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.3869178393704887 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.24992717661240957 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.8617062595221056 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.19162759650657799 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.794205922220088 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.5885103251402198 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.07972360183464454 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.09393160879760364 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.7155959664388608 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.1346573058481559 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.48755044795503516 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.6747608630861084 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.8516232584963777 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.6752034269304615 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.1456406102960006 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.28295001660076186 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.5276124108988436 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.5101616024121663 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.3995337813231294 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.054968181991460356 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.1965910198646684 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
True Negatives (0):

> WPanalysis
False Positives (0):
True Negatives (400):
	(78) n_components='mle' cannot be a string with svd_solver='randomized'
	(75) n_components='mle' cannot be a string with svd_solver='arpack'
	(1) n_components=0.08740869402473604 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.32926285502165237 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.6008843105377546 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.22238951827828055 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.7546814177524614 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.9661037229320651 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.962666926637609 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.6481766834881398 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.20613305711848337 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.2752275676153885 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.011973840196794592 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.09580294148319578 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.4971508685324663 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.3976973440379273 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.37563932381389514 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.654192069553331 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.42002846331160554 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.28317810807261884 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.2546336566973885 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.37083858418896315 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.6288001435871852 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.010877605946365108 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.8390846552817436 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.7113193792723935 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.24866035954531115 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.8334570427574989 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.7820612138570538 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.577741962384324 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.2991844863826429 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.14474497309633003 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.2304325475536869 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.3344987419715602 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.19983586100957426 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.7313962204491373 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.13493219570921797 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.21874388282615762 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.4807768693586862 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.6057132183192379 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.7601254210954184 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.7798585359695832 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.5575606509955923 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.644336563645697 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.3092975632218316 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.3889667799431558 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.8348834499139532 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.5356079131624512 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.2961553900664731 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.8108038719501103 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.03200917657736357 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.45648044800654514 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.9121264518866373 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.10948282199979197 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.9624377227559066 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.01179974347801238 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.5645751379153271 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.1557997272903133 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.2906428034231792 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.20933448943289287 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.7710076231468823 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.8300167334844116 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.7621116340287957 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.27543287485495144 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.42038068684527446 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.82496829610997 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.5554681563939776 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.6219346270728136 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.09039564157372902 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.43608787137929134 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.9431663109755184 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.8111373803625178 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.74710710128688 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.31764973252933965 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.9344060437606965 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.7657537331520158 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.7103918301135975 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.729700968018068 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.9690864169869703 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.4687167195959296 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.8340295187386789 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.36295135177380017 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.902975277704363 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.7992195939626133 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.47387122808093946 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.7353322257588968 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.5650023701825182 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.9516906030226061 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.2503694204386511 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.6124515567956116 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.29973307130226895 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.7247285976223483 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.16037346005788497 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.5041063858862797 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.6389277439180024 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.1742320646368529 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.4530510424142938 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.794687934341313 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.047618122903015474 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.2466564502815428 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.9192817853718407 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.5222745778991564 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.510558396919382 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.7098290484811212 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.6565175573860856 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.06025436218772217 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.7710964583103621 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.8010779421719282 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.8771676442499967 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.4344992251752377 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.7072010883332794 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.7864365458131076 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.5023890668632689 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.04168261405095663 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.9609452817365058 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.18577361203668805 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.16223086652727112 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.5346281624480297 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.4814540184468877 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.9186435518394054 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.07610121694214876 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.7544311061185437 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.07363668173558467 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.6243478250095493 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.19074251589322785 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.41665700825914137 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.5867143515410719 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.05232217455349419 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.26079821199103453 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.002840886223268057 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.8208731889607934 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.8534151910562567 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.07773332114375862 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.18458345361108605 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.18862935313853643 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.7079906138039654 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.5972306407654598 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.9401633610280692 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.4173533484765603 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.062192919803790485 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.8719427014145557 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.3444647289647375 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.7135656823279837 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.0630125174430922 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.10519454027925255 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.5832668472037983 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.6369335929326891 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.24565279545962135 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.7593823110192016 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.4366677967493047 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.802747467821785 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.5846815429616475 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.791140781963945 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.5735547267840834 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.8197699805634735 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.9090274350984512 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.7053744260442486 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.4058821826724128 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.19320124354276733 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.9900970880952591 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.6104990878064563 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.9821309007014445 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.7943862072491399 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.3960405309971445 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.08665463883947587 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.9566502348579597 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.34551944398185513 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.8721454802165768 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.5924097031106375 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.9733015607513784 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.5010555364444286 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.3963523041576809 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.49678619811191876 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.08019680988071141 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.6375261617423831 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.3381133743221935 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.7187204120656971 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.28318112926158795 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.22937224079417415 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.9293728784519834 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.8808547289263529 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.14418364632157585 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.03018074634219325 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.9103194145877225 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.5421189078207391 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.1366727370403826 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.25220196725520044 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.20719918862714645 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.5213212377380749 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.6378927696078233 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.9570338798113405 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.4337897375862047 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.9363771211314581 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.19013804702829248 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.36782218183163967 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.406358971019606 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.06894855634515361 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.34018362575908206 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.8077199232072445 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.9179501379387488 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.9620454344145271 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.35143528446369593 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.5018647263794918 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.05690835928061854 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.6611790418058875 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.519306668278847 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.7987088885031204 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.6004891877643525 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.03752125520707538 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.4047903394709164 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.4777318655389012 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.06526017221613943 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.5744341662795459 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.9342650764955172 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.908348604385311 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.7965049782504227 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.012165563026147684 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.4656940923690876 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.48665570741755765 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.16757149324963647 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.3499698213501555 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.3578865442255585 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.9975620111362243 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.1850592981443939 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.036977582833836224 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.39435146933874415 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.09177289396194797 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.8164081002881038 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.3869178393704887 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.24992717661240957 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.8617062595221056 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.19162759650657799 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.794205922220088 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.5885103251402198 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.07972360183464454 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.09393160879760364 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.7155959664388608 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.1346573058481559 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.48755044795503516 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.6747608630861084 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.8516232584963777 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.6752034269304615 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.1456406102960006 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.28295001660076186 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.5276124108988436 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.5101616024121663 must be between 1 and min(n_samples, n_features)=4 with svd_solver='randomized'
	(1) n_components=0.3995337813231294 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.054968181991460356 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'
	(1) n_components=0.1965910198646684 must be between 1 and min(n_samples, n_features)=4 with svd_solver='arpack'

> # of time they appear in failed validations:
handwritten: 
 {'copy': 0, 'iterated_power': 0, 'n_components': 0, 'svd_solver': 0, 'tol': 0, 'whiten': 0, 'random_state': 0}
docstring: 
 {'copy': 0, 'iterated_power': 0, 'n_components': 0, 'svd_solver': 0, 'tol': 0, 'whiten': 0, 'random_state': 0}
WPanalysis: 
 {'copy': 0, 'iterated_power': 0, 'n_components': 0, 'svd_solver': 0, 'tol': 0, 'whiten': 0, 'random_state': 0}

> Failed constraints stats:
handwritten:
freq = 369
{'description': 'Setting 0 < n_components < 1 only works for svd_solver full.',
 'anyOf': [{'type': 'object',
            'properties': {'n_components': {'not': {'type': 'number',
                                                    'minimum': 0.0,
                                                    'exclusiveMinimum': True,
                                                    'maximum': 1.0,
                                                    'exclusiveMaximum': True}}}},
           {'type': 'object', 'properties': {'svd_solver': {'enum': ['full']}}}]}
freq = 189
{'description': 'Option iterated_power can be set for svd_solver randomized.',
 'anyOf': [{'type': 'object', 'properties': {'iterated_power': {'enum': ['auto']}}},
           {'type': 'object', 'properties': {'svd_solver': {'enum': ['randomized']}}}]}
freq = 153
{'description': 'Option n_components mle can only be set for svd_solver full or auto.',
 'anyOf': [{'type': 'object', 'properties': {'n_components': {'not': {'enum': ['mle']}}}},
           {'type': 'object', 'properties': {'svd_solver': {'enum': ['full', 'auto']}}}]}

docstring:

WPanalysis:
freq = 247
{'anyOf': [{'type': 'object', 'properties': {'n_components': {'enum': [None]}}},
           {'allOf': [{'anyOf': [{'type': 'object', 'properties': {'svd_solver': {'not': {'enum': ['auto']}}}},
                                 {'XXX TODO XXX': 'max(X.shape) <= 500'},
                                 {'type': 'object', 'properties': {'n_components': {'enum': ['mle']}}},
                                 {'type': 'object',
                                  'properties': {'n_components': {'type': 'number',
                                                                  'maximum': 1,
                                                                  'exclusiveMaximum': True}}},
                                 {'XXX TODO XXX': 'self.n_components >= 0.8 * min(X.shape)'},
                                 {'type': 'object', 'properties': {'n_components': {'type': 'string'}}},
                                 {'allOf': [{'type': 'object',
                                             'properties': {'n_components': {'type': 'number', 'minimum': 1}}},
                                            {'type': 'object', 'properties': {'n_components': {'maximum': 105}}},
                                            {'type': 'object', 'properties': {'n_components': {'maximum': 4}}}]}]},
                      {'anyOf': [{'type': 'object', 'properties': {'svd_solver': {'enum': ['auto']}}},
                                 {'type': 'object', 'properties': {'svd_solver': {'enum': ['full']}}},
                                 {'type': 'object',
                                  'properties': {'svd_solver': {'not': {'enum': ['arpack', 'randomized']}}}},
                                 {'type': 'object', 'properties': {'n_components': {'type': 'string'}}},
                                 {'allOf': [{'type': 'object',
                                             'properties': {'n_components': {'type': 'number', 'minimum': 1}}},
                                            {'type': 'object', 'properties': {'n_components': {'maximum': 105}}},
                                            {'type': 'object', 'properties': {'n_components': {'maximum': 4}}}]}]}]}]}
freq = 153
{'description': 'From /decomposition/_pca.py:PCA:_fit_truncated, Exception: raise ValueError("n_components=%r cannot '
                'be a string with svd_solver=\'%s\'" %     (n_components, svd_solver)) ',
 'anyOf': [{'type': 'object', 'properties': {'n_components': {'enum': [None]}}},
           {'allOf': [{'anyOf': [{'type': 'object', 'properties': {'svd_solver': {'not': {'enum': ['auto']}}}},
                                 {'XXX TODO XXX': 'max(X.shape) <= 500'},
                                 {'type': 'object', 'properties': {'n_components': {'enum': ['mle']}}},
                                 {'type': 'object',
                                  'properties': {'n_components': {'type': 'number',
                                                                  'maximum': 1,
                                                                  'exclusiveMaximum': True}}},
                                 {'XXX TODO XXX': 'self.n_components >= 0.8 * min(X.shape)'},
                                 {'type': 'object', 'properties': {'n_components': {'not': {'type': 'string'}}}}]},
                      {'anyOf': [{'type': 'object', 'properties': {'svd_solver': {'enum': ['auto']}}},
                                 {'type': 'object', 'properties': {'svd_solver': {'enum': ['full']}}},
                                 {'type': 'object',
                                  'properties': {'svd_solver': {'not': {'enum': ['arpack', 'randomized']}}}},
                                 {'type': 'object', 'properties': {'n_components': {'not': {'type': 'string'}}}}]}]}]}
