[600,
 400,
 ['handwritten_(4/4)', 289, 0, 400, 311, 1.0, 0.4816666666666667],
 ['docstrings_(0/0)', 600, 400, 0, 0, 0.6, 1.0],
 ['WPanalysis_(3/23)', 600, 0, 400, 0, 1.0, 1.0],
 ['copy', 'iterated_power', 'n_components', 'svd_solver', 'tol', 'whiten', 'random_state'],
 {'copy': 0, 'iterated_power': 0, 'n_components': 0, 'svd_solver': 0, 'tol': 0, 'whiten': 0, 'random_state': 0},
 {'copy': 0, 'iterated_power': 0, 'n_components': 0, 'svd_solver': 0, 'tol': 0, 'whiten': 0, 'random_state': 0},
 {'copy': 0, 'iterated_power': 0, 'n_components': 0, 'svd_solver': 0, 'tol': 0, 'whiten': 0, 'random_state': 0},
 [{'description': 'Setting 0 < n_components < 1 only works for svd_solver full.',
   'anyOf': [{'type': 'object',
              'properties': {'n_components': {'not': {'type': 'number',
                                                      'minimum': 0.0,
                                                      'exclusiveMinimum': True,
                                                      'maximum': 1.0,
                                                      'exclusiveMaximum': True}}}},
             {'type': 'object', 'properties': {'svd_solver': {'enum': ['full']}}}]},
  {'description': 'Option iterated_power can be set for svd_solver randomized.',
   'anyOf': [{'type': 'object', 'properties': {'iterated_power': {'enum': ['auto']}}},
             {'type': 'object', 'properties': {'svd_solver': {'enum': ['randomized']}}}]},
  {'description': 'Option n_components mle can only be set for svd_solver full or auto.',
   'anyOf': [{'type': 'object', 'properties': {'n_components': {'not': {'enum': ['mle']}}}},
             {'type': 'object', 'properties': {'svd_solver': {'enum': ['full', 'auto']}}}]}],
 {'0': 369, '1': 189, '2': 153},
 [],
 {},
 [{'anyOf': [{'type': 'object', 'properties': {'n_components': {'enum': [None]}}},
             {'allOf': [{'anyOf': [{'type': 'object', 'properties': {'svd_solver': {'not': {'enum': ['auto']}}}},
                                   {'XXX TODO XXX': 'max(X.shape) <= 500'},
                                   {'type': 'object', 'properties': {'n_components': {'enum': ['mle']}}},
                                   {'type': 'object',
                                    'properties': {'n_components': {'type': 'number',
                                                                    'maximum': 1,
                                                                    'exclusiveMaximum': True}}},
                                   {'XXX TODO XXX': 'self.n_components >= 0.8 * min(X.shape)'},
                                   {'type': 'object', 'properties': {'n_components': {'type': 'string'}}},
                                   {'allOf': [{'type': 'object',
                                               'properties': {'n_components': {'type': 'number', 'minimum': 1}}},
                                              {'type': 'object', 'properties': {'n_components': {'maximum': 105}}},
                                              {'type': 'object', 'properties': {'n_components': {'maximum': 4}}}]}]},
                        {'anyOf': [{'type': 'object', 'properties': {'svd_solver': {'enum': ['auto']}}},
                                   {'type': 'object', 'properties': {'svd_solver': {'enum': ['full']}}},
                                   {'type': 'object',
                                    'properties': {'svd_solver': {'not': {'enum': ['arpack', 'randomized']}}}},
                                   {'type': 'object', 'properties': {'n_components': {'type': 'string'}}},
                                   {'allOf': [{'type': 'object',
                                               'properties': {'n_components': {'type': 'number', 'minimum': 1}}},
                                              {'type': 'object', 'properties': {'n_components': {'maximum': 105}}},
                                              {'type': 'object',
                                               'properties': {'n_components': {'maximum': 4}}}]}]}]}]},
  {'description': 'From /decomposition/_pca.py:PCA:_fit_truncated, Exception: raise ValueError("n_components=%r cannot '
                  'be a string with svd_solver=\'%s\'" %     (n_components, svd_solver)) ',
   'anyOf': [{'type': 'object', 'properties': {'n_components': {'enum': [None]}}},
             {'allOf': [{'anyOf': [{'type': 'object', 'properties': {'svd_solver': {'not': {'enum': ['auto']}}}},
                                   {'XXX TODO XXX': 'max(X.shape) <= 500'},
                                   {'type': 'object', 'properties': {'n_components': {'enum': ['mle']}}},
                                   {'type': 'object',
                                    'properties': {'n_components': {'type': 'number',
                                                                    'maximum': 1,
                                                                    'exclusiveMaximum': True}}},
                                   {'XXX TODO XXX': 'self.n_components >= 0.8 * min(X.shape)'},
                                   {'type': 'object', 'properties': {'n_components': {'not': {'type': 'string'}}}}]},
                        {'anyOf': [{'type': 'object', 'properties': {'svd_solver': {'enum': ['auto']}}},
                                   {'type': 'object', 'properties': {'svd_solver': {'enum': ['full']}}},
                                   {'type': 'object',
                                    'properties': {'svd_solver': {'not': {'enum': ['arpack', 'randomized']}}}},
                                   {'type': 'object',
                                    'properties': {'n_components': {'not': {'type': 'string'}}}}]}]}]}],
 {'0': 247, '1': 153}]
