{'allOf': [{'type': 'object',
            'additionalProperties': False,
            'required': ['steps'],
            'relevantToOptimizer': [],
            'properties': {'steps': {'description': 'List of (name, transform) tuples (implementing fit/transform) '
                                                    'that are chained, in the order in which they are chained, with '
                                                    'the last object an estimator.',
                                     'type': 'array',
                                     'items': {'description': 'Tuple of (name, transform).',
                                               'type': 'array',
                                               'laleType': 'tuple',
                                               'minItems': 2,
                                               'maxItems': 2,
                                               'items': [{'description': 'Name.', 'type': 'string'},
                                                         {'anyOf': [{'description': 'Transform.',
                                                                     'laleType': 'operator'},
                                                                    {'description': 'NoOp',
                                                                     'enum': [None, 'passthrough']}]}]}},
                           'memory': {'description': 'Used to cache the fitted transformers of the pipeline.',
                                      'anyOf': [{'description': 'Path to the caching directory.', 'type': 'string'},
                                                {'description': 'Object with the joblib.Memory interface',
                                                 'type': 'object',
                                                 'forOptimizer': False},
                                                {'description': 'No caching.', 'enum': [None]}],
                                      'default': None},
                           'verbose': {'default': False,
                                       'description': 'If True, the time elapsed while fitting each step will be '
                                                      'printed as it is completed.',
                                       'type': 'boolean'}}}]}
