>>> PolynomialFeatures  ( transformer )
1000 trials: 1000 passed, 0 failed.
+-------------------+----------------+-----------------+----------------+-----------------+-----------+--------+
|       name        | true_positives | false_positives | true_negatives | false_negatives | precision | recall |
+-------------------+----------------+-----------------+----------------+-----------------+-----------+--------+
| handwritten_(0/0) |      1000      |        0        |       0        |        0        |    1.0    |  1.0   |
| docstrings_(0/1)  |      1000      |        0        |       0        |        0        |    1.0    |  1.0   |
| WPanalysis_(0/9)  |      1000      |        0        |       0        |        0        |    1.0    |  1.0   |
+-------------------+----------------+-----------------+----------------+-----------------+-----------+--------+
Note:
	handwritten_(A/B) means there are B total constraints, A of which are good constraints (no TODO).
	WP aboved are interesting wp, ie. 2+ hp or 1 + X/y. For overall WP, there are 9 total, 0 are good. All WP constraints are at /output/JSS_all_exceptions/

> Hyperparams: 
 ['degree', 'include_bias', 'interaction_only', 'order']

> relevantToOptimizer:
 ['degree', 'include_bias', 'interaction_only']

> handwritten
False Positives (0):
True Negatives (0):

> docstring
False Positives (0):
True Negatives (0):

> WPanalysis
False Positives (0):
True Negatives (0):

> # of time they appear in failed validations:
handwritten: 
 {'degree': 0, 'include_bias': 0, 'interaction_only': 0, 'order': 0}
docstring: 
 {'degree': 0, 'include_bias': 0, 'interaction_only': 0, 'order': 0}
WPanalysis: 
 {'degree': 0, 'include_bias': 0, 'interaction_only': 0, 'order': 0}

> Failed constraints stats:
handwritten:

docstring:

WPanalysis:
