>>> QuadraticDiscriminantAnalysis  ( classifier )
1000 trials: 1000 passed, 0 failed.
+-------------------+----------------+-----------------+----------------+-----------------+-----------+--------+
|       name        | true_positives | false_positives | true_negatives | false_negatives | precision | recall |
+-------------------+----------------+-----------------+----------------+-----------------+-----------+--------+
| handwritten_(0/0) |      1000      |        0        |       0        |        0        |    1.0    |  1.0   |
| docstrings_(0/0)  |      1000      |        0        |       0        |        0        |    1.0    |  1.0   |
| WPanalysis_(5/47) |      1000      |        0        |       0        |        0        |    1.0    |  1.0   |
+-------------------+----------------+-----------------+----------------+-----------------+-----------+--------+
Note:
	handwritten_(A/B) means there are B total constraints, A of which are good constraints (no TODO).
	WP aboved are interesting wp, ie. 2+ hp or 1 + X/y. For overall WP, there are 47 total, 5 are good. All WP constraints are at /output/JSS_all_exceptions/

> Hyperparams: 
 ['reg_param', 'store_covariance', 'tol', 'priors']

> relevantToOptimizer:
 ['reg_param', 'store_covariance', 'tol']

> handwritten
False Positives (0):
True Negatives (0):

> docstring
False Positives (0):
True Negatives (0):

> WPanalysis
False Positives (0):
True Negatives (0):

> # of time they appear in failed validations:
handwritten: 
 {'reg_param': 0, 'store_covariance': 0, 'tol': 0, 'priors': 0}
docstring: 
 {'reg_param': 0, 'store_covariance': 0, 'tol': 0, 'priors': 0}
WPanalysis: 
 {'reg_param': 0, 'store_covariance': 0, 'tol': 0, 'priors': 0}

> Failed constraints stats:
handwritten:

docstring:

WPanalysis:
