[983,
 17,
 ['handwritten_(0/0)', 983, 17, 0, 0, 0.983, 1.0],
 ['docstrings_(0/1)', 983, 17, 0, 0, 0.983, 1.0],
 ['WPanalysis_(3/14)', 983, 17, 0, 0, 0.983, 1.0],
 ['copy', 'ignore_implicit_zeros', 'n_quantiles', 'output_distribution', 'subsample', 'random_state'],
 {'copy': 0, 'ignore_implicit_zeros': 0, 'n_quantiles': 0, 'output_distribution': 0, 'subsample': 0, 'random_state': 0},
 {'copy': 0, 'ignore_implicit_zeros': 0, 'n_quantiles': 0, 'output_distribution': 0, 'subsample': 0, 'random_state': 0},
 {'copy': 0, 'ignore_implicit_zeros': 0, 'n_quantiles': 0, 'output_distribution': 0, 'subsample': 0, 'random_state': 0},
 [],
 {},
 [],
 {},
 [],
 {}]
