[367,
 633,
 ['handwritten', '-', '-', '-', '-', '-', '-'],
 ['docstrings_(0/0)', 367, 633, 0, 0, 0.367, 1.0],
 ['WPanalysis_(1/90)', 367, 633, 0, 0, 0.367, 1.0],
 ['algorithm', 'leaf_size', 'metric', 'outlier_label', 'p', 'weights', 'radius', 'metric_params', 'n_jobs'],
 {'algorithm': 0,
  'leaf_size': 0,
  'metric': 0,
  'outlier_label': 0,
  'p': 0,
  'weights': 0,
  'radius': 0,
  'metric_params': 0,
  'n_jobs': 0},
 {'algorithm': 0,
  'leaf_size': 0,
  'metric': 0,
  'outlier_label': 0,
  'p': 0,
  'weights': 0,
  'radius': 0,
  'metric_params': 0,
  'n_jobs': 0},
 {'algorithm': 0,
  'leaf_size': 0,
  'metric': 0,
  'outlier_label': 0,
  'p': 0,
  'weights': 0,
  'radius': 0,
  'metric_params': 0,
  'n_jobs': 0},
 [],
 {},
 [],
 {},
 [],
 {}]
