[1000,
 0,
 ['handwritten', '-', '-', '-', '-', '-', '-'],
 ['docstrings_(0/2)', 1000, 0, 0, 0, 1.0, 1.0],
 ['WPanalysis_(6/69)', 1000, 0, 0, 0, 1.0, 1.0],
 ['loss',
  'max_skips',
  'max_trials',
  'min_samples',
  'stop_n_inliers',
  'base_estimator',
  'residual_threshold',
  'is_data_valid',
  'is_model_valid',
  'stop_score',
  'stop_probability',
  'random_state'],
 {'loss': 0,
  'max_skips': 0,
  'max_trials': 0,
  'min_samples': 0,
  'stop_n_inliers': 0,
  'base_estimator': 0,
  'residual_threshold': 0,
  'is_data_valid': 0,
  'is_model_valid': 0,
  'stop_score': 0,
  'stop_probability': 0,
  'random_state': 0},
 {'loss': 0,
  'max_skips': 0,
  'max_trials': 0,
  'min_samples': 0,
  'stop_n_inliers': 0,
  'base_estimator': 0,
  'residual_threshold': 0,
  'is_data_valid': 0,
  'is_model_valid': 0,
  'stop_score': 0,
  'stop_probability': 0,
  'random_state': 0},
 {'loss': 0,
  'max_skips': 0,
  'max_trials': 0,
  'min_samples': 0,
  'stop_n_inliers': 0,
  'base_estimator': 0,
  'residual_threshold': 0,
  'is_data_valid': 0,
  'is_model_valid': 0,
  'stop_score': 0,
  'stop_probability': 0,
  'random_state': 0},
 [],
 {},
 [],
 {},
 [],
 {}]
