[878,
 122,
 ['handwritten_(0/0)', 878, 122, 0, 0, 0.878, 1.0],
 ['docstrings', '-', '-', '-', '-', '-', '-'],
 ['WPanalysis_(3/69)', 878, 122, 0, 0, 0.878, 1.0],
 ['estimator', 'importance_getter', 'n_features_to_select', 'step', 'verbose'],
 {'estimator': 0, 'importance_getter': 0, 'n_features_to_select': 0, 'step': 0, 'verbose': 0},
 {'estimator': 0, 'importance_getter': 0, 'n_features_to_select': 0, 'step': 0, 'verbose': 0},
 {'estimator': 0, 'importance_getter': 0, 'n_features_to_select': 0, 'step': 0, 'verbose': 0},
 [],
 {},
 [],
 {},
 [],
 {}]
