[758,
 242,
 ['handwritten', '-', '-', '-', '-', '-', '-'],
 ['docstrings_(0/1)', 758, 242, 0, 0, 0.758, 1.0],
 ['WPanalysis_(5/65)', 758, 0, 242, 0, 1.0, 1.0],
 ['class_weight', 'cv', 'fit_intercept', 'normalize', 'store_cv_values', 'alphas', 'scoring'],
 {'class_weight': 0, 'cv': 0, 'fit_intercept': 0, 'normalize': 0, 'store_cv_values': 0, 'alphas': 0, 'scoring': 0},
 {'class_weight': 0, 'cv': 0, 'fit_intercept': 0, 'normalize': 0, 'store_cv_values': 0, 'alphas': 0, 'scoring': 0},
 {'class_weight': 0, 'cv': 0, 'fit_intercept': 0, 'normalize': 0, 'store_cv_values': 0, 'alphas': 0, 'scoring': 0},
 [],
 {},
 [],
 {},
 [{'description': "From /linear_model/_ridge.py:_BaseRidgeCV:fit, Exception: raise ValueError('cv!=None and "
                  "store_cv_values=True are incompatible') ",
   'anyOf': [{'type': 'object', 'properties': {'cv': {'enum': [None]}}},
             {'type': 'object', 'properties': {'store_cv_values': {'enum': [False]}}}]}],
 {'0': 242}]
