[1000,
 0,
 ['handwritten_(0/0)', 1000, 0, 0, 0, 1.0, 1.0],
 ['docstrings_(0/1)', 1000, 0, 0, 0, 1.0, 1.0],
 ['WPanalysis_(4/185)', 1000, 0, 0, 0, 1.0, 1.0],
 ['alpha', 'copy_X', 'fit_intercept', 'max_iter', 'normalize', 'solver', 'tol', 'class_weight', 'random_state'],
 {'alpha': 0,
  'copy_X': 0,
  'fit_intercept': 0,
  'max_iter': 0,
  'normalize': 0,
  'solver': 0,
  'tol': 0,
  'class_weight': 0,
  'random_state': 0},
 {'alpha': 0,
  'copy_X': 0,
  'fit_intercept': 0,
  'max_iter': 0,
  'normalize': 0,
  'solver': 0,
  'tol': 0,
  'class_weight': 0,
  'random_state': 0},
 {'alpha': 0,
  'copy_X': 0,
  'fit_intercept': 0,
  'max_iter': 0,
  'normalize': 0,
  'solver': 0,
  'tol': 0,
  'class_weight': 0,
  'random_state': 0},
 [],
 {},
 [],
 {},
 [],
 {}]
