[1000,
 0,
 ['handwritten_(0/0)', 1000, 0, 0, 0, 1.0, 1.0],
 ['docstrings_(0/0)', 1000, 0, 0, 0, 1.0, 1.0],
 ['WPanalysis_(1/11)', 1000, 0, 0, 0, 1.0, 1.0],
 ['copy', 'quantile_range', 'with_centering', 'with_scaling', 'unit_variance'],
 {'copy': 0, 'quantile_range': 0, 'with_centering': 0, 'with_scaling': 0, 'unit_variance': 0},
 {'copy': 0, 'quantile_range': 0, 'with_centering': 0, 'with_scaling': 0, 'unit_variance': 0},
 {'copy': 0, 'quantile_range': 0, 'with_centering': 0, 'with_scaling': 0, 'unit_variance': 0},
 [],
 {},
 [],
 {},
 [],
 {}]
