>>> SGDClassifier  ( classifier )
1000 trials: 949 passed, 51 failed.
+---------------------+----------------+-----------------+----------------+-----------------+--------------------+---------------------+
|        name         | true_positives | false_positives | true_negatives | false_negatives |     precision      |       recall        |
+---------------------+----------------+-----------------+----------------+-----------------+--------------------+---------------------+
|  handwritten_(1/1)  |      949       |       51        |       0        |        0        |       0.949        |         1.0         |
|  docstrings_(2/3)   |      168       |       15        |       36       |       781       | 0.9180327868852459 | 0.17702845100105374 |
| WPanalysis_(13/101) |      949       |       51        |       0        |        0        |       0.949        |         1.0         |
+---------------------+----------------+-----------------+----------------+-----------------+--------------------+---------------------+
Note:
	handwritten_(A/B) means there are B total constraints, A of which are good constraints (no TODO).
	WP aboved are interesting wp, ie. 2+ hp or 1 + X/y. For overall WP, there are 101 total, 13 are good. All WP constraints are at /output/JSS_all_exceptions/

> Hyperparams: 
 ['alpha', 'average', 'early_stopping', 'epsilon', 'eta0', 'fit_intercept', 'l1_ratio', 'learning_rate', 'loss', 'max_iter', 'n_iter_no_change', 'penalty', 'power_t', 'shuffle', 'tol', 'validation_fraction', 'warm_start', 'verbose', 'n_jobs', 'random_state', 'class_weight']

> relevantToOptimizer:
 ['alpha', 'average', 'early_stopping', 'epsilon', 'eta0', 'fit_intercept', 'l1_ratio', 'learning_rate', 'loss', 'max_iter', 'n_iter_no_change', 'penalty', 'power_t', 'shuffle', 'tol', 'validation_fraction', 'warm_start']

> handwritten
False Positives (51):
	(11) The test_size = 2 should be greater or equal to the number of classes = 3
	(11) The train_size = 1 should be greater or equal to the number of classes = 3
	(10) The train_size = 2 should be greater or equal to the number of classes = 3
	(8) The test_size = 1 should be greater or equal to the number of classes = 3
	(1) With n_samples=52, test_size=0.9971419365080825 and train_size=None, the resulting train set will be empty. Adjust any of the aforementioned parameters.
	(1) With n_samples=52, test_size=0.9901004323214014 and train_size=None, the resulting train set will be empty. Adjust any of the aforementioned parameters.
	(1) With n_samples=52, test_size=0.9929268151646624 and train_size=None, the resulting train set will be empty. Adjust any of the aforementioned parameters.
	(1) With n_samples=52, test_size=0.9815127671567707 and train_size=None, the resulting train set will be empty. Adjust any of the aforementioned parameters.
	(1) With n_samples=52, test_size=0.9909899738726553 and train_size=None, the resulting train set will be empty. Adjust any of the aforementioned parameters.
	(1) With n_samples=52, test_size=0.9865178100472523 and train_size=None, the resulting train set will be empty. Adjust any of the aforementioned parameters.
	(1) With n_samples=52, test_size=0.985055250753156 and train_size=None, the resulting train set will be empty. Adjust any of the aforementioned parameters.
	(1) With n_samples=52, test_size=0.9828544544973485 and train_size=None, the resulting train set will be empty. Adjust any of the aforementioned parameters.
	(1) With n_samples=52, test_size=0.9879246056810986 and train_size=None, the resulting train set will be empty. Adjust any of the aforementioned parameters.
	(1) With n_samples=52, test_size=0.9947675590489226 and train_size=None, the resulting train set will be empty. Adjust any of the aforementioned parameters.
	(1) With n_samples=52, test_size=0.9820193794035151 and train_size=None, the resulting train set will be empty. Adjust any of the aforementioned parameters.
True Negatives (0):

> docstring
False Positives (15):
	(3) The test_size = 2 should be greater or equal to the number of classes = 3
	(3) The train_size = 1 should be greater or equal to the number of classes = 3
	(2) The test_size = 1 should be greater or equal to the number of classes = 3
	(2) The train_size = 2 should be greater or equal to the number of classes = 3
	(1) With n_samples=52, test_size=0.9971419365080825 and train_size=None, the resulting train set will be empty. Adjust any of the aforementioned parameters.
	(1) With n_samples=52, test_size=0.9929268151646624 and train_size=None, the resulting train set will be empty. Adjust any of the aforementioned parameters.
	(1) With n_samples=52, test_size=0.9815127671567707 and train_size=None, the resulting train set will be empty. Adjust any of the aforementioned parameters.
	(1) With n_samples=52, test_size=0.985055250753156 and train_size=None, the resulting train set will be empty. Adjust any of the aforementioned parameters.
	(1) With n_samples=52, test_size=0.9828544544973485 and train_size=None, the resulting train set will be empty. Adjust any of the aforementioned parameters.
True Negatives (36):
	(8) The train_size = 2 should be greater or equal to the number of classes = 3
	(8) The train_size = 1 should be greater or equal to the number of classes = 3
	(8) The test_size = 2 should be greater or equal to the number of classes = 3
	(6) The test_size = 1 should be greater or equal to the number of classes = 3
	(1) With n_samples=52, test_size=0.9901004323214014 and train_size=None, the resulting train set will be empty. Adjust any of the aforementioned parameters.
	(1) With n_samples=52, test_size=0.9909899738726553 and train_size=None, the resulting train set will be empty. Adjust any of the aforementioned parameters.
	(1) With n_samples=52, test_size=0.9865178100472523 and train_size=None, the resulting train set will be empty. Adjust any of the aforementioned parameters.
	(1) With n_samples=52, test_size=0.9879246056810986 and train_size=None, the resulting train set will be empty. Adjust any of the aforementioned parameters.
	(1) With n_samples=52, test_size=0.9947675590489226 and train_size=None, the resulting train set will be empty. Adjust any of the aforementioned parameters.
	(1) With n_samples=52, test_size=0.9820193794035151 and train_size=None, the resulting train set will be empty. Adjust any of the aforementioned parameters.

> WPanalysis
False Positives (51):
	(11) The test_size = 2 should be greater or equal to the number of classes = 3
	(11) The train_size = 1 should be greater or equal to the number of classes = 3
	(10) The train_size = 2 should be greater or equal to the number of classes = 3
	(8) The test_size = 1 should be greater or equal to the number of classes = 3
	(1) With n_samples=52, test_size=0.9971419365080825 and train_size=None, the resulting train set will be empty. Adjust any of the aforementioned parameters.
	(1) With n_samples=52, test_size=0.9901004323214014 and train_size=None, the resulting train set will be empty. Adjust any of the aforementioned parameters.
	(1) With n_samples=52, test_size=0.9929268151646624 and train_size=None, the resulting train set will be empty. Adjust any of the aforementioned parameters.
	(1) With n_samples=52, test_size=0.9815127671567707 and train_size=None, the resulting train set will be empty. Adjust any of the aforementioned parameters.
	(1) With n_samples=52, test_size=0.9909899738726553 and train_size=None, the resulting train set will be empty. Adjust any of the aforementioned parameters.
	(1) With n_samples=52, test_size=0.9865178100472523 and train_size=None, the resulting train set will be empty. Adjust any of the aforementioned parameters.
	(1) With n_samples=52, test_size=0.985055250753156 and train_size=None, the resulting train set will be empty. Adjust any of the aforementioned parameters.
	(1) With n_samples=52, test_size=0.9828544544973485 and train_size=None, the resulting train set will be empty. Adjust any of the aforementioned parameters.
	(1) With n_samples=52, test_size=0.9879246056810986 and train_size=None, the resulting train set will be empty. Adjust any of the aforementioned parameters.
	(1) With n_samples=52, test_size=0.9947675590489226 and train_size=None, the resulting train set will be empty. Adjust any of the aforementioned parameters.
	(1) With n_samples=52, test_size=0.9820193794035151 and train_size=None, the resulting train set will be empty. Adjust any of the aforementioned parameters.
True Negatives (0):

> # of time they appear in failed validations:
handwritten: 
 {'alpha': 0, 'average': 0, 'early_stopping': 0, 'epsilon': 0, 'eta0': 0, 'fit_intercept': 0, 'l1_ratio': 0, 'learning_rate': 0, 'loss': 0, 'max_iter': 0, 'n_iter_no_change': 0, 'penalty': 0, 'power_t': 0, 'shuffle': 0, 'tol': 0, 'validation_fraction': 0, 'warm_start': 0, 'verbose': 0, 'n_jobs': 0, 'random_state': 0, 'class_weight': 0}
docstring: 
 {'alpha': 0, 'average': 0, 'early_stopping': 0, 'epsilon': 0, 'eta0': 0, 'fit_intercept': 0, 'l1_ratio': 0, 'learning_rate': 0, 'loss': 0, 'max_iter': 0, 'n_iter_no_change': 0, 'penalty': 0, 'power_t': 0, 'shuffle': 0, 'tol': 0, 'validation_fraction': 0, 'warm_start': 0, 'verbose': 0, 'n_jobs': 0, 'random_state': 0, 'class_weight': 0}
WPanalysis: 
 {'alpha': 0, 'average': 0, 'early_stopping': 0, 'epsilon': 0, 'eta0': 0, 'fit_intercept': 0, 'l1_ratio': 0, 'learning_rate': 0, 'loss': 0, 'max_iter': 0, 'n_iter_no_change': 0, 'penalty': 0, 'power_t': 0, 'shuffle': 0, 'tol': 0, 'validation_fraction': 0, 'warm_start': 0, 'verbose': 0, 'n_jobs': 0, 'random_state': 0, 'class_weight': 0}

> Failed constraints stats:
handwritten:

docstring:
freq = 650
{'description': "epsilon, only if loss is 'huber', 'epsilon_insensitive', or 'squared_epsilon_insensitive'",
 'anyOf': [{'type': 'object', 'properties': {'epsilon': {'enum': [0.1]}}},
           {'type': 'object',
            'properties': {'loss': {'enum': ['huber', 'epsilon_insensitive', 'squared_epsilon_insensitive']}}}]}
freq = 167
{'description': 'validation_fraction, only used if early_stopping is true',
 'anyOf': [{'type': 'object', 'properties': {'validation_fraction': {'enum': [0.1]}}},
           {'type': 'object', 'properties': {'early_stopping': {'enum': [True]}}}]}

WPanalysis:
