[949,
 51,
 ['handwritten_(1/1)', 949, 51, 0, 0, 0.949, 1.0],
 ['docstrings_(2/3)', 168, 15, 36, 781, 0.9180327868852459, 0.17702845100105374],
 ['WPanalysis_(13/101)', 949, 51, 0, 0, 0.949, 1.0],
 ['alpha',
  'average',
  'early_stopping',
  'epsilon',
  'eta0',
  'fit_intercept',
  'l1_ratio',
  'learning_rate',
  'loss',
  'max_iter',
  'n_iter_no_change',
  'penalty',
  'power_t',
  'shuffle',
  'tol',
  'validation_fraction',
  'warm_start',
  'verbose',
  'n_jobs',
  'random_state',
  'class_weight'],
 {'alpha': 0,
  'average': 0,
  'early_stopping': 0,
  'epsilon': 0,
  'eta0': 0,
  'fit_intercept': 0,
  'l1_ratio': 0,
  'learning_rate': 0,
  'loss': 0,
  'max_iter': 0,
  'n_iter_no_change': 0,
  'penalty': 0,
  'power_t': 0,
  'shuffle': 0,
  'tol': 0,
  'validation_fraction': 0,
  'warm_start': 0,
  'verbose': 0,
  'n_jobs': 0,
  'random_state': 0,
  'class_weight': 0},
 {'alpha': 0,
  'average': 0,
  'early_stopping': 0,
  'epsilon': 0,
  'eta0': 0,
  'fit_intercept': 0,
  'l1_ratio': 0,
  'learning_rate': 0,
  'loss': 0,
  'max_iter': 0,
  'n_iter_no_change': 0,
  'penalty': 0,
  'power_t': 0,
  'shuffle': 0,
  'tol': 0,
  'validation_fraction': 0,
  'warm_start': 0,
  'verbose': 0,
  'n_jobs': 0,
  'random_state': 0,
  'class_weight': 0},
 {'alpha': 0,
  'average': 0,
  'early_stopping': 0,
  'epsilon': 0,
  'eta0': 0,
  'fit_intercept': 0,
  'l1_ratio': 0,
  'learning_rate': 0,
  'loss': 0,
  'max_iter': 0,
  'n_iter_no_change': 0,
  'penalty': 0,
  'power_t': 0,
  'shuffle': 0,
  'tol': 0,
  'validation_fraction': 0,
  'warm_start': 0,
  'verbose': 0,
  'n_jobs': 0,
  'random_state': 0,
  'class_weight': 0},
 [],
 {},
 [{'description': "epsilon, only if loss is 'huber', 'epsilon_insensitive', or 'squared_epsilon_insensitive'",
   'anyOf': [{'type': 'object', 'properties': {'epsilon': {'enum': [0.1]}}},
             {'type': 'object',
              'properties': {'loss': {'enum': ['huber', 'epsilon_insensitive', 'squared_epsilon_insensitive']}}}]},
  {'description': 'validation_fraction, only used if early_stopping is true',
   'anyOf': [{'type': 'object', 'properties': {'validation_fraction': {'enum': [0.1]}}},
             {'type': 'object', 'properties': {'early_stopping': {'enum': [True]}}}]}],
 {'0': 650, '1': 167},
 [],
 {}]
