>>> SGDRegressor  ( regression )
1000 trials: 991 passed, 9 failed.
+--------------------+----------------+-----------------+----------------+-----------------+--------------------+--------------------+
|        name        | true_positives | false_positives | true_negatives | false_negatives |     precision      |       recall       |
+--------------------+----------------+-----------------+----------------+-----------------+--------------------+--------------------+
| handwritten_(1/1)  |      991       |        9        |       0        |        0        |       0.991        |        1.0         |
|  docstrings_(2/3)  |      387       |        6        |       3        |       604       | 0.9847328244274809 | 0.3905146316851665 |
| WPanalysis_(12/64) |      991       |        9        |       0        |        0        |       0.991        |        1.0         |
+--------------------+----------------+-----------------+----------------+-----------------+--------------------+--------------------+
Note:
	handwritten_(A/B) means there are B total constraints, A of which are good constraints (no TODO).
	WP aboved are interesting wp, ie. 2+ hp or 1 + X/y. For overall WP, there are 64 total, 12 are good. All WP constraints are at /output/JSS_all_exceptions/

> Hyperparams: 
 ['alpha', 'average', 'early_stopping', 'epsilon', 'eta0', 'fit_intercept', 'l1_ratio', 'learning_rate', 'loss', 'max_iter', 'n_iter_no_change', 'penalty', 'power_t', 'shuffle', 'tol', 'validation_fraction', 'warm_start', 'verbose', 'random_state']

> relevantToOptimizer:
 ['alpha', 'average', 'early_stopping', 'epsilon', 'eta0', 'fit_intercept', 'l1_ratio', 'learning_rate', 'loss', 'max_iter', 'n_iter_no_change', 'penalty', 'power_t', 'shuffle', 'tol', 'validation_fraction', 'warm_start']

> handwritten
False Positives (9):
	(1) With n_samples=56, test_size=0.9878715349403546 and train_size=None, the resulting train set will be empty. Adjust any of the aforementioned parameters.
	(1) With n_samples=56, test_size=0.9971419365080825 and train_size=None, the resulting train set will be empty. Adjust any of the aforementioned parameters.
	(1) With n_samples=56, test_size=0.9901004323214014 and train_size=None, the resulting train set will be empty. Adjust any of the aforementioned parameters.
	(1) With n_samples=56, test_size=0.9929268151646624 and train_size=None, the resulting train set will be empty. Adjust any of the aforementioned parameters.
	(1) With n_samples=56, test_size=0.9909899738726553 and train_size=None, the resulting train set will be empty. Adjust any of the aforementioned parameters.
	(1) With n_samples=56, test_size=0.9927087650807347 and train_size=None, the resulting train set will be empty. Adjust any of the aforementioned parameters.
	(1) With n_samples=56, test_size=0.9865178100472523 and train_size=None, the resulting train set will be empty. Adjust any of the aforementioned parameters.
	(1) With n_samples=56, test_size=0.9879246056810986 and train_size=None, the resulting train set will be empty. Adjust any of the aforementioned parameters.
	(1) With n_samples=56, test_size=0.9947675590489226 and train_size=None, the resulting train set will be empty. Adjust any of the aforementioned parameters.
True Negatives (0):

> docstring
False Positives (6):
	(1) With n_samples=56, test_size=0.9971419365080825 and train_size=None, the resulting train set will be empty. Adjust any of the aforementioned parameters.
	(1) With n_samples=56, test_size=0.9929268151646624 and train_size=None, the resulting train set will be empty. Adjust any of the aforementioned parameters.
	(1) With n_samples=56, test_size=0.9909899738726553 and train_size=None, the resulting train set will be empty. Adjust any of the aforementioned parameters.
	(1) With n_samples=56, test_size=0.9927087650807347 and train_size=None, the resulting train set will be empty. Adjust any of the aforementioned parameters.
	(1) With n_samples=56, test_size=0.9865178100472523 and train_size=None, the resulting train set will be empty. Adjust any of the aforementioned parameters.
	(1) With n_samples=56, test_size=0.9947675590489226 and train_size=None, the resulting train set will be empty. Adjust any of the aforementioned parameters.
True Negatives (3):
	(1) With n_samples=56, test_size=0.9878715349403546 and train_size=None, the resulting train set will be empty. Adjust any of the aforementioned parameters.
	(1) With n_samples=56, test_size=0.9901004323214014 and train_size=None, the resulting train set will be empty. Adjust any of the aforementioned parameters.
	(1) With n_samples=56, test_size=0.9879246056810986 and train_size=None, the resulting train set will be empty. Adjust any of the aforementioned parameters.

> WPanalysis
False Positives (9):
	(1) With n_samples=56, test_size=0.9878715349403546 and train_size=None, the resulting train set will be empty. Adjust any of the aforementioned parameters.
	(1) With n_samples=56, test_size=0.9971419365080825 and train_size=None, the resulting train set will be empty. Adjust any of the aforementioned parameters.
	(1) With n_samples=56, test_size=0.9901004323214014 and train_size=None, the resulting train set will be empty. Adjust any of the aforementioned parameters.
	(1) With n_samples=56, test_size=0.9929268151646624 and train_size=None, the resulting train set will be empty. Adjust any of the aforementioned parameters.
	(1) With n_samples=56, test_size=0.9909899738726553 and train_size=None, the resulting train set will be empty. Adjust any of the aforementioned parameters.
	(1) With n_samples=56, test_size=0.9927087650807347 and train_size=None, the resulting train set will be empty. Adjust any of the aforementioned parameters.
	(1) With n_samples=56, test_size=0.9865178100472523 and train_size=None, the resulting train set will be empty. Adjust any of the aforementioned parameters.
	(1) With n_samples=56, test_size=0.9879246056810986 and train_size=None, the resulting train set will be empty. Adjust any of the aforementioned parameters.
	(1) With n_samples=56, test_size=0.9947675590489226 and train_size=None, the resulting train set will be empty. Adjust any of the aforementioned parameters.
True Negatives (0):

> # of time they appear in failed validations:
handwritten: 
 {'alpha': 0, 'average': 0, 'early_stopping': 0, 'epsilon': 0, 'eta0': 0, 'fit_intercept': 0, 'l1_ratio': 0, 'learning_rate': 0, 'loss': 0, 'max_iter': 0, 'n_iter_no_change': 0, 'penalty': 0, 'power_t': 0, 'shuffle': 0, 'tol': 0, 'validation_fraction': 0, 'warm_start': 0, 'verbose': 0, 'random_state': 0}
docstring: 
 {'alpha': 0, 'average': 0, 'early_stopping': 0, 'epsilon': 0, 'eta0': 0, 'fit_intercept': 0, 'l1_ratio': 0, 'learning_rate': 0, 'loss': 0, 'max_iter': 0, 'n_iter_no_change': 0, 'penalty': 0, 'power_t': 0, 'shuffle': 0, 'tol': 0, 'validation_fraction': 0, 'warm_start': 0, 'verbose': 0, 'random_state': 0}
WPanalysis: 
 {'alpha': 0, 'average': 0, 'early_stopping': 0, 'epsilon': 0, 'eta0': 0, 'fit_intercept': 0, 'l1_ratio': 0, 'learning_rate': 0, 'loss': 0, 'max_iter': 0, 'n_iter_no_change': 0, 'penalty': 0, 'power_t': 0, 'shuffle': 0, 'tol': 0, 'validation_fraction': 0, 'warm_start': 0, 'verbose': 0, 'random_state': 0}

> Failed constraints stats:
handwritten:

docstring:
freq = 367
{'description': 'validation_fraction, only used if early_stopping is true',
 'anyOf': [{'type': 'object', 'properties': {'validation_fraction': {'enum': [0.1]}}},
           {'type': 'object', 'properties': {'early_stopping': {'enum': [True]}}}]}
freq = 240
{'description': "epsilon, only if loss is 'huber', 'epsilon_insensitive', or 'squared_epsilon_insensitive'",
 'anyOf': [{'type': 'object', 'properties': {'epsilon': {'enum': [0.1]}}},
           {'type': 'object',
            'properties': {'loss': {'enum': ['huber', 'epsilon_insensitive', 'squared_epsilon_insensitive']}}}]}

WPanalysis:
