[991,
 9,
 ['handwritten_(1/1)', 991, 9, 0, 0, 0.991, 1.0],
 ['docstrings_(2/3)', 387, 6, 3, 604, 0.9847328244274809, 0.3905146316851665],
 ['WPanalysis_(12/64)', 991, 9, 0, 0, 0.991, 1.0],
 ['alpha',
  'average',
  'early_stopping',
  'epsilon',
  'eta0',
  'fit_intercept',
  'l1_ratio',
  'learning_rate',
  'loss',
  'max_iter',
  'n_iter_no_change',
  'penalty',
  'power_t',
  'shuffle',
  'tol',
  'validation_fraction',
  'warm_start',
  'verbose',
  'random_state'],
 {'alpha': 0,
  'average': 0,
  'early_stopping': 0,
  'epsilon': 0,
  'eta0': 0,
  'fit_intercept': 0,
  'l1_ratio': 0,
  'learning_rate': 0,
  'loss': 0,
  'max_iter': 0,
  'n_iter_no_change': 0,
  'penalty': 0,
  'power_t': 0,
  'shuffle': 0,
  'tol': 0,
  'validation_fraction': 0,
  'warm_start': 0,
  'verbose': 0,
  'random_state': 0},
 {'alpha': 0,
  'average': 0,
  'early_stopping': 0,
  'epsilon': 0,
  'eta0': 0,
  'fit_intercept': 0,
  'l1_ratio': 0,
  'learning_rate': 0,
  'loss': 0,
  'max_iter': 0,
  'n_iter_no_change': 0,
  'penalty': 0,
  'power_t': 0,
  'shuffle': 0,
  'tol': 0,
  'validation_fraction': 0,
  'warm_start': 0,
  'verbose': 0,
  'random_state': 0},
 {'alpha': 0,
  'average': 0,
  'early_stopping': 0,
  'epsilon': 0,
  'eta0': 0,
  'fit_intercept': 0,
  'l1_ratio': 0,
  'learning_rate': 0,
  'loss': 0,
  'max_iter': 0,
  'n_iter_no_change': 0,
  'penalty': 0,
  'power_t': 0,
  'shuffle': 0,
  'tol': 0,
  'validation_fraction': 0,
  'warm_start': 0,
  'verbose': 0,
  'random_state': 0},
 [],
 {},
 [{'description': 'validation_fraction, only used if early_stopping is true',
   'anyOf': [{'type': 'object', 'properties': {'validation_fraction': {'enum': [0.1]}}},
             {'type': 'object', 'properties': {'early_stopping': {'enum': [True]}}}]},
  {'description': "epsilon, only if loss is 'huber', 'epsilon_insensitive', or 'squared_epsilon_insensitive'",
   'anyOf': [{'type': 'object', 'properties': {'epsilon': {'enum': [0.1]}}},
             {'type': 'object',
              'properties': {'loss': {'enum': ['huber', 'epsilon_insensitive', 'squared_epsilon_insensitive']}}}]}],
 {'0': 367, '1': 240},
 [],
 {}]
