>>> SparsePCA  ( transformer )
1000 trials: 1000 passed, 0 failed.
+-------------------+----------------+-----------------+----------------+-----------------+-----------+--------+
|       name        | true_positives | false_positives | true_negatives | false_negatives | precision | recall |
+-------------------+----------------+-----------------+----------------+-----------------+-----------+--------+
|    handwritten    |       -        |        -        |       -        |        -        |     -     |   -    |
| docstrings_(0/0)  |      1000      |        0        |       0        |        0        |    1.0    |  1.0   |
| WPanalysis_(2/47) |      1000      |        0        |       0        |        0        |    1.0    |  1.0   |
+-------------------+----------------+-----------------+----------------+-----------------+-----------+--------+
Note:
	handwritten_(A/B) means there are B total constraints, A of which are good constraints (no TODO).
	WP aboved are interesting wp, ie. 2+ hp or 1 + X/y. For overall WP, there are 47 total, 2 are good. All WP constraints are at /output/JSS_all_exceptions/

> Hyperparams: 
 ['alpha', 'max_iter', 'method', 'n_components', 'tol', 'ridge_alpha', 'n_jobs', 'U_init', 'V_init', 'verbose', 'random_state']

> relevantToOptimizer:
 None

> handwritten
False Positives (-):
True Negatives (-):

> docstring
False Positives (0):
True Negatives (0):

> WPanalysis
False Positives (0):
True Negatives (0):

> # of time they appear in failed validations:
handwritten: 
 {'alpha': 0, 'max_iter': 0, 'method': 0, 'n_components': 0, 'tol': 0, 'ridge_alpha': 0, 'n_jobs': 0, 'U_init': 0, 'V_init': 0, 'verbose': 0, 'random_state': 0}
docstring: 
 {'alpha': 0, 'max_iter': 0, 'method': 0, 'n_components': 0, 'tol': 0, 'ridge_alpha': 0, 'n_jobs': 0, 'U_init': 0, 'V_init': 0, 'verbose': 0, 'random_state': 0}
WPanalysis: 
 {'alpha': 0, 'max_iter': 0, 'method': 0, 'n_components': 0, 'tol': 0, 'ridge_alpha': 0, 'n_jobs': 0, 'U_init': 0, 'V_init': 0, 'verbose': 0, 'random_state': 0}

> Failed constraints stats:
handwritten:

docstring:

WPanalysis:
