{'allOf': [{'type': 'object',
            'required': ['copy', 'with_mean', 'with_std'],
            'relevantToOptimizer': ['copy', 'with_mean', 'with_std'],
            'additionalProperties': False,
            'properties': {'copy': {'type': 'boolean',
                                    'default': True,
                                    'description': 'If False, try to avoid a copy and do inplace scaling instead.'},
                           'with_mean': {'type': 'boolean',
                                         'default': True,
                                         'description': 'If True, center the data before scaling.'},
                           'with_std': {'type': 'boolean',
                                        'default': True,
                                        'description': 'If True, scale the data to unit variance (or equivalently, '
                                                       'unit standard deviation).'}}}]}
