>>> StandardScaler  ( transformer )
1000 trials: 1000 passed, 0 failed.
+-------------------+----------------+-----------------+----------------+-----------------+-----------+--------+
|       name        | true_positives | false_positives | true_negatives | false_negatives | precision | recall |
+-------------------+----------------+-----------------+----------------+-----------------+-----------+--------+
| handwritten_(1/1) |      1000      |        0        |       0        |        0        |    1.0    |  1.0   |
| docstrings_(0/0)  |      1000      |        0        |       0        |        0        |    1.0    |  1.0   |
| WPanalysis_(2/50) |      1000      |        0        |       0        |        0        |    1.0    |  1.0   |
+-------------------+----------------+-----------------+----------------+-----------------+-----------+--------+
Note:
	handwritten_(A/B) means there are B total constraints, A of which are good constraints (no TODO).
	WP aboved are interesting wp, ie. 2+ hp or 1 + X/y. For overall WP, there are 50 total, 2 are good. All WP constraints are at /output/JSS_all_exceptions/

> Hyperparams: 
 ['copy', 'with_mean', 'with_std']

> relevantToOptimizer:
 ['copy', 'with_mean', 'with_std']

> handwritten
False Positives (0):
True Negatives (0):

> docstring
False Positives (0):
True Negatives (0):

> WPanalysis
False Positives (0):
True Negatives (0):

> # of time they appear in failed validations:
handwritten: 
 {'copy': 0, 'with_mean': 0, 'with_std': 0}
docstring: 
 {'copy': 0, 'with_mean': 0, 'with_std': 0}
WPanalysis: 
 {'copy': 0, 'with_mean': 0, 'with_std': 0}

> Failed constraints stats:
handwritten:

docstring:

WPanalysis:
