>>> SVC  ( classifier )
1000 trials: 1000 passed, 0 failed.
+-------------------+----------------+-----------------+----------------+-----------------+-----------+--------+
|       name        | true_positives | false_positives | true_negatives | false_negatives | precision | recall |
+-------------------+----------------+-----------------+----------------+-----------------+-----------+--------+
| handwritten_(1/1) |      499       |        0        |       0        |       501       |    1.0    | 0.499  |
| docstrings_(0/1)  |      1000      |        0        |       0        |        0        |    1.0    |  1.0   |
| WPanalysis_(0/64) |      1000      |        0        |       0        |        0        |    1.0    |  1.0   |
+-------------------+----------------+-----------------+----------------+-----------------+-----------+--------+
Note:
	handwritten_(A/B) means there are B total constraints, A of which are good constraints (no TODO).
	WP aboved are interesting wp, ie. 2+ hp or 1 + X/y. For overall WP, there are 64 total, 0 are good. All WP constraints are at /output/JSS_all_exceptions/

> Hyperparams: 
 ['C', 'cache_size', 'coef0', 'decision_function_shape', 'degree', 'gamma', 'kernel', 'max_iter', 'probability', 'shrinking', 'tol', 'class_weight', 'verbose', 'random_state', 'break_ties']

> relevantToOptimizer:
 ['C', 'cache_size', 'coef0', 'decision_function_shape', 'degree', 'gamma', 'kernel', 'max_iter', 'probability', 'shrinking', 'tol']

> handwritten
False Positives (0):
True Negatives (0):

> docstring
False Positives (0):
True Negatives (0):

> WPanalysis
False Positives (0):
True Negatives (0):

> # of time they appear in failed validations:
handwritten: 
 {'C': 0, 'cache_size': 0, 'coef0': 0, 'decision_function_shape': 0, 'degree': 0, 'gamma': 0, 'kernel': 0, 'max_iter': 0, 'probability': 0, 'shrinking': 0, 'tol': 0, 'class_weight': 0, 'verbose': 0, 'random_state': 0, 'break_ties': 0}
docstring: 
 {'C': 0, 'cache_size': 0, 'coef0': 0, 'decision_function_shape': 0, 'degree': 0, 'gamma': 0, 'kernel': 0, 'max_iter': 0, 'probability': 0, 'shrinking': 0, 'tol': 0, 'class_weight': 0, 'verbose': 0, 'random_state': 0, 'break_ties': 0}
WPanalysis: 
 {'C': 0, 'cache_size': 0, 'coef0': 0, 'decision_function_shape': 0, 'degree': 0, 'gamma': 0, 'kernel': 0, 'max_iter': 0, 'probability': 0, 'shrinking': 0, 'tol': 0, 'class_weight': 0, 'verbose': 0, 'random_state': 0, 'break_ties': 0}

> Failed constraints stats:
handwritten:
freq = 501
{'description': 'coef0 only significant in kernel ‘poly’ and ‘sigmoid’.',
 'anyOf': [{'type': 'object', 'properties': {'kernel': {'enum': ['poly', 'sigmoid']}}},
           {'type': 'object', 'properties': {'coef0': {'enum': [0.0]}}}]}

docstring:

WPanalysis:
