[1000,
 0,
 ['handwritten_(1/1)', 499, 0, 0, 501, 1.0, 0.499],
 ['docstrings_(0/1)', 1000, 0, 0, 0, 1.0, 1.0],
 ['WPanalysis_(0/64)', 1000, 0, 0, 0, 1.0, 1.0],
 ['C',
  'cache_size',
  'coef0',
  'decision_function_shape',
  'degree',
  'gamma',
  'kernel',
  'max_iter',
  'probability',
  'shrinking',
  'tol',
  'class_weight',
  'verbose',
  'random_state',
  'break_ties'],
 {'C': 0,
  'cache_size': 0,
  'coef0': 0,
  'decision_function_shape': 0,
  'degree': 0,
  'gamma': 0,
  'kernel': 0,
  'max_iter': 0,
  'probability': 0,
  'shrinking': 0,
  'tol': 0,
  'class_weight': 0,
  'verbose': 0,
  'random_state': 0,
  'break_ties': 0},
 {'C': 0,
  'cache_size': 0,
  'coef0': 0,
  'decision_function_shape': 0,
  'degree': 0,
  'gamma': 0,
  'kernel': 0,
  'max_iter': 0,
  'probability': 0,
  'shrinking': 0,
  'tol': 0,
  'class_weight': 0,
  'verbose': 0,
  'random_state': 0,
  'break_ties': 0},
 {'C': 0,
  'cache_size': 0,
  'coef0': 0,
  'decision_function_shape': 0,
  'degree': 0,
  'gamma': 0,
  'kernel': 0,
  'max_iter': 0,
  'probability': 0,
  'shrinking': 0,
  'tol': 0,
  'class_weight': 0,
  'verbose': 0,
  'random_state': 0,
  'break_ties': 0},
 [{'description': 'coef0 only significant in kernel ‘poly’ and ‘sigmoid’.',
   'anyOf': [{'type': 'object', 'properties': {'kernel': {'enum': ['poly', 'sigmoid']}}},
             {'type': 'object', 'properties': {'coef0': {'enum': [0.0]}}}]}],
 {'0': 501},
 [],
 {},
 [],
 {}]
