[1000,
 0,
 ['handwritten_(1/1)', 517, 0, 0, 483, 1.0, 0.517],
 ['docstrings_(0/1)', 1000, 0, 0, 0, 1.0, 1.0],
 ['WPanalysis_(0/53)', 1000, 0, 0, 0, 1.0, 1.0],
 ['C', 'cache_size', 'coef0', 'degree', 'epsilon', 'gamma', 'kernel', 'max_iter', 'shrinking', 'tol', 'verbose'],
 {'C': 0,
  'cache_size': 0,
  'coef0': 0,
  'degree': 0,
  'epsilon': 0,
  'gamma': 0,
  'kernel': 0,
  'max_iter': 0,
  'shrinking': 0,
  'tol': 0,
  'verbose': 0},
 {'C': 0,
  'cache_size': 0,
  'coef0': 0,
  'degree': 0,
  'epsilon': 0,
  'gamma': 0,
  'kernel': 0,
  'max_iter': 0,
  'shrinking': 0,
  'tol': 0,
  'verbose': 0},
 {'C': 0,
  'cache_size': 0,
  'coef0': 0,
  'degree': 0,
  'epsilon': 0,
  'gamma': 0,
  'kernel': 0,
  'max_iter': 0,
  'shrinking': 0,
  'tol': 0,
  'verbose': 0},
 [{'description': 'coef0 only significant in kernel ‘poly’ and ‘sigmoid’.',
   'anyOf': [{'type': 'object', 'properties': {'kernel': {'enum': ['poly', 'sigmoid']}}},
             {'type': 'object', 'properties': {'coef0': {'enum': [0.0]}}}]}],
 {'0': 483},
 [],
 {},
 [],
 {}]
