[10,
 0,
 ['handwritten_(2/2)', 10, 0, 0, 0, 1.0, 1.0],
 ['docstrings', '-', '-', '-', '-', '-', '-'],
 ['WPanalysis_(4/14)', 10, 0, 0, 0, 1.0, 1.0],
 ['analyzer',
  'binary',
  'max_df',
  'min_df',
  'ngram_range',
  'norm',
  'smooth_idf',
  'sublinear_tf',
  'use_idf',
  'input',
  'encoding',
  'decode_error',
  'strip_accents',
  'lowercase',
  'preprocessor',
  'tokenizer',
  'stop_words',
  'token_pattern',
  'max_features',
  'vocabulary',
  'dtype'],
 {'analyzer': 0,
  'binary': 0,
  'max_df': 0,
  'min_df': 0,
  'ngram_range': 0,
  'norm': 0,
  'smooth_idf': 0,
  'sublinear_tf': 0,
  'use_idf': 0,
  'input': 0,
  'encoding': 0,
  'decode_error': 0,
  'strip_accents': 0,
  'lowercase': 0,
  'preprocessor': 0,
  'tokenizer': 0,
  'stop_words': 0,
  'token_pattern': 0,
  'max_features': 0,
  'vocabulary': 0,
  'dtype': 0},
 {'analyzer': 0,
  'binary': 0,
  'max_df': 0,
  'min_df': 0,
  'ngram_range': 0,
  'norm': 0,
  'smooth_idf': 0,
  'sublinear_tf': 0,
  'use_idf': 0,
  'input': 0,
  'encoding': 0,
  'decode_error': 0,
  'strip_accents': 0,
  'lowercase': 0,
  'preprocessor': 0,
  'tokenizer': 0,
  'stop_words': 0,
  'token_pattern': 0,
  'max_features': 0,
  'vocabulary': 0,
  'dtype': 0},
 {'analyzer': 0,
  'binary': 0,
  'max_df': 0,
  'min_df': 0,
  'ngram_range': 0,
  'norm': 0,
  'smooth_idf': 0,
  'sublinear_tf': 0,
  'use_idf': 0,
  'input': 0,
  'encoding': 0,
  'decode_error': 0,
  'strip_accents': 0,
  'lowercase': 0,
  'preprocessor': 0,
  'tokenizer': 0,
  'stop_words': 0,
  'token_pattern': 0,
  'max_features': 0,
  'vocabulary': 0,
  'dtype': 0},
 [],
 {},
 [],
 {},
 [],
 {}]
